/**
* @version 			SEBLOD 3.x Core
* @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
* @url				http://www.seblod.com
* @editor			Octopoos - www.octopoos.com
* @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
**/

/*SITE ONLY*/
div.vertical,
div.horizontal{padding:0;}

/*INTRO GENERIQUE FONT SIZE*/
div.cck_contents.cck_intro div.cck_label,
div.cck_contents.cck_intro div.cck_value input,
div.cck_contents.cck_intro div.cck_value textarea,
div.cck_contents.cck_intro div.cck_value select,
div.cck_contents.cck_intro div.cck_value option,
div.cck_contents.cck_intro div.cck_value span,
div.cck_contents.cck_intro div.cck_desc
{font-size:1em;}

/*INTRO GENERIQUE LINE-HEIGHT*/
div.cck_contents.cck_intro div.cck_value.cck_value_wysiwyg_editor p{line-height:25px;}
div.cck_contents.cck_intro div.cck_label,
div.cck_contents.cck_intro div.cck_label label,
div.cck_contents.cck_intro div.cck_value
{line-height:30px;}

div.cck_contents.cck_intro div.cck_label label{margin-bottom: 0px;}

/*INTRO GENERIQUE FORM/LABEL/VALUE*/
div.vertical div.cck_contents{float:left;width:100%;}
div.horizontal div.cck_contents{float:left;padding-bottom:10px;width:auto;}
div.cck_contents.cck_intro div.cck_label{float:left;width:145px;}
div.cck_contents.cck_intro div.cck_form{float:left;width:auto;}
div.cck_contents.cck_intro div.cck_desc{clear:both;width:auto;}
div.cck_contents.cck_intro div.cck_desc p{margin:8px 0px 0px 0px;}
div.vertical div.cck_contents.cck_intro div.cck_label {width: 145px; text-align: left; padding: 0px 0px 0px 0px;}

/*INTRO DIV.CLEAR*/
div.vertical div.clear{clear:none;}
div.horizontal div.clear{clear:both;}

/*INTRO GENERIQUE CALENDAR*/
div.cck_contents.cck_intro div.cck_value.cck_value_calendar input.inputbox{float:left;}
div.cck_contents.cck_intro div.cck_value.cck_value_calendar img.calendar{border:1px solid #C0C0C0;border-radius:3px 3px 3px 3px;cursor:pointer;float:left;margin:0 0 0 5px;padding:4px;}

/*INTRO GENERIQUE CHECKBOX*/
div.cck_contents.cck_intro div.cck_value.cck_value_checkbox fieldset,
div.cck_contents.cck_intro div.cck_value.cck_value_checkbox fieldset.checkboxes{border: none;margin:0;text-align:left;padding: 2px 0 2px 10px;}
div.cck_contents.cck_intro div.cck_value.cck_value_checkbox input.inputbox{float:left;}
div.cck_contents.cck_intro div.cck_value.cck_value_checkbox label{clear:none;display:block;float:left;line-height:190%;margin:0;padding-right:20px;}

/*INTRO GENERIQUE RADIO*/
div.cck_contents.cck_intro div.cck_value.cck_value_radio fieldset,
div.cck_contents.cck_intro div.cck_value.cck_value_radio fieldset.radio{border: none;margin:0;text-align:left;padding: 2px 0 2px 10px;}
div.cck_contents.cck_intro div.cck_value.cck_value_radio input.inputbox{float:left;}
div.cck_contents.cck_intro div.cck_value.cck_value_radio label{clear:none;display:block;float:left;line-height:190%;margin:0;padding-right:20px;}

/*INTRO GENERIQUE RADIO IMAGE*/
div.cck_contents.cck_intro div.cck_value.cck_value_radio_image fieldset,
div.cck_contents.cck_intro div.cck_value.cck_value_radio_image fieldset.radio{border: none;margin:0;text-align:left;padding: 2px 0 2px 10px;}
div.cck_contents.cck_intro div.cck_value.cck_value_radio_image input.inputbox{float:left;}
div.cck_contents.cck_intro div.cck_value.cck_value_radio_image label{clear:none;display:block;float:left;line-height:190%;margin:0;padding-right:20px;}

/*INTRO GENERIQUE WYSIWYG*/
div.cck_contents.cck_intro div.cck_value.cck_value_wysiwyg_editor{border:none;margin:0;text-align:left;padding: 0 0 10px 0; background:none; width:100%;}
div.cck_contents.cck_intro div.cck_value.cck_value_wysiwyg_editor div.cck_wysiwyg_editor_box{background: #EEEEEE;border: 1px solid #CCCCCC;border-radius: 3px 3px 3px 3px;line-height: 25px;width: 100px;}
div.cck_contents.cck_intro div.cck_value.cck_value_wysiwyg_editor a:link.wysiwyg_editor_box,
div.cck_contents.cck_intro div.cck_value.cck_value_wysiwyg_editor a:visited.wysiwyg_editor_box{text-decoration:none; color:#146295; display:block;}
div.cck_contents.cck_intro div.cck_value.cck_value_wysiwyg_editor a:hover.wysiwyg_editor_box{text-decoration: none;}
div.cck_contents.cck_intro div.cck_value.cck_value_wysiwyg_editor div.cck_wysiwyg_editor_box a:hover.wysiwyg_editor_box{background: #ddd;}

/*CONTENT GENERIQUE GROUP*/
div.cck_contents.cck_intro div.cck_value.cck_value_group{float:left; width:100%;}

/*CONTENT GENERIQUE GROUP X*/
div.cck_contents.cck_intro div.cck_value.cck_value_group_x{float:left; width:100%;}

/*INTRO GENERIQUE FIELD X*/
div.cck_contents.cck_intro div.cck_value.cck_value_field_x ul.adminformlist li{clear: both;}

/*INTRO GENERIQUE JFORM USER GROUP*/
div.cck_contents.cck_intro div.cck_value.cck_value_jform_usergroups ul{padding:0;}
div.cck_contents.cck_intro div.cck_value.cck_value_jform_usergroups ul li{list-style: none outside none;}
div.cck_contents.cck_intro div.cck_value.cck_value_jform_usergroups ul li input{float: left; margin: 1px 10px 10px 0;}

/* TEMPORARY.. until a proper group markup */
ul.adminformlist, ul.adminformlist li {margin:0; padding:0; width:auto; list-style:none;}
div.vertical .adminformlist label, div.seblod .adminformlist label{width:145px; clear:left; display:block; float:left; margin:5px 0px 5px 0px; line-height:23px; height:30px;}