;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.plg_cck_storage_custom.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_STORAGE_CUSTOM="CCK Storage - Custom"
PLG_CCK_STORAGE_CUSTOM_LABEL="Custom"
PLG_CCK_STORAGE_CUSTOM_DESC="Custom.."
PLG_CCK_STORAGE_GROUP_CONTENT="Content"