/**
* @version 			SEBLOD 3.x Core
* @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
* @url				http://www.seblod.com
* @editor			Octopoos - www.octopoos.com
* @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
**/

/* BASE */
.cck-clear-both{clear:both!important;}.cck-clear-left{clear:left!important;}.cck-clear-none{clear:none!important;}.cck-clear-right{float:right!important;}
.cck-color-black{color:black!important;}.cck-color-blue{color:blue!important;}.cck-color-green{color:green!important;}.cck-color-red{color:red!important;}.cck-color-white{color:white!important;}
.cck-display-block{display:block!important;}.cck-display-none{display:none!important;}
.cck-float-left{float:left!important;}.cck-float-none{float:none!important;}.cck-float-right{float:right!important;}
.cck-width-auto{width:auto!important;}.cck-width-100{width:100px!important;}.cck-width-200{width:200px!important;}.cck-width-300{width:300px!important;}.cck-width-400{width:400px!important;}.cck-width-500{width:500px!important;}
.cck-margin-auto{margin:auto;}