;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

TPL_SEB_ONE_LEGEND_FIELDS="Champs"
TPL_SEB_ONE_LEGEND_POSITIONS="Positions"

TPL_SEB_ONE_DEFAULT_VARIATION="Variation par défaut"
TPL_SEB_ONE_MARGIN="Marges"
TPL_SEB_ONE_SHOW_LABEL="Intitulé"
TPL_SEB_ONE_SHOW_DESCRIPTION="Description"

TPL_SEB_ONE_HEADER_LINE="Ligne "_QQ_"Header"_QQ_""
TPL_SEB_ONE_HEADER_LINE_VARIATION="Variation (ligne "_QQ_"Header"_QQ_")"
TPL_SEB_ONE_LEFT_COLUMN="Colonne "_QQ_"Left"_QQ_" (largeur)"
TPL_SEB_ONE_LEFT_COLUMN_VARIATION="Variation (colonne "_QQ_"Left"_QQ_")"
TPL_SEB_ONE_TOP_LINE="Ligne "_QQ_"Top"_QQ_""
TPL_SEB_ONE_TOP_LINE_VARIATION="Variation (ligne "_QQ_"Top"_QQ_")"
TPL_SEB_ONE_SIDEBODY_A=""_QQ_"Sidebody-a"_QQ_""
TPL_SEB_ONE_SIDEBODY_B=""_QQ_"Sidebody-b"_QQ_""
TPL_SEB_ONE_BOTTOM_LINE="Ligne "_QQ_"Bottom"_QQ_""
TPL_SEB_ONE_BOTTOM_LINE_VARIATION="Variation (ligne "_QQ_"Bottom"_QQ_")"
TPL_SEB_ONE_RIGHT_COLUMN="Colonne "_QQ_"Right"_QQ_" (largeur)"
TPL_SEB_ONE_RIGHT_COLUMN_VARIATION="Variation (colonne "_QQ_"Right"_QQ_")"
TPL_SEB_ONE_FOOTER_LINE="Ligne "_QQ_"Footer"_QQ_""
TPL_SEB_ONE_FOOTER_LINE_VARIATION="Variation (ligne "_QQ_"Footer"_QQ_")"