;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.mod_cck_menu.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_MENU="SEBLOD - Menu d'administration"
MOD_CCK_MENU_CONSTRUCTION="Construction"
MOD_CCK_MENU_ECOMMERCE="eCommerce"
MOD_CCK_MENU_CUSTOM="Composants / Personnalisé"
MOD_CCK_MENU_FORMS="Formulaires"
MOD_CCK_MENU_LISTS="Listes"
MOD_CCK_MENU_ADDONS="Add-ons"

MOD_CCK_MENU_LEGEND_CONSTRUCTION="<span class="_QQ_"legend"_QQ_">Construction</span>"
MOD_CCK_MENU_LEGEND_COMPONENTS="<span class="_QQ_"legend"_QQ_">Liens de composants</span>"
MOD_CCK_MENU_LEGEND_CUSTOM="<span class="_QQ_"legend"_QQ_">Liens personnalisés</span>"
MOD_CCK_MENU_LINKS_COMPONENT="Liens de composants"
MOD_CCK_MENU_LINKS_CUSTOM="Liens personnalisés"

MOD_CCK_MENU_TEMPLATE_MANAGER="Templates"
MOD_CCK_MENU_CONTENT_TYPE_MANAGER="Formulaires et types de contenu"
MOD_CCK_MENU_FIELD_MANAGER="Champs"
MOD_CCK_MENU_SEARCH_TYPE_MANAGER="Listes et types de recherche"
MOD_CCK_MENU_APP_FOLDER_MANAGER="Dossiers d'application"
MOD_CCK_MENU_SITE_MANAGER="Sites"
MOD_CCK_MENU_FORM_MANAGER="Formulaires"
MOD_CCK_MENU_CART_MANAGER="Paniers"
MOD_CCK_MENU_ORDER_MANAGER="Commandes"
MOD_CCK_MENU_PAYMENT_MANAGER="Paiement"
MOD_CCK_MENU_PRODUCT_MANAGER="Produits"
MOD_CCK_MENU_SHIPPING_MANAGER="Expédition"
MOD_CCK_MENU_STORE_MANAGER="Boutiques"

MOD_CCK_MENU_ECOMMERCE="eCommerce"
MOD_CCK_MENU_ECOMMERCE_DESC="Sélectionner le mode de menu eCommerce"
MOD_CCK_MENU_INLINE="En ligne"
MOD_CCK_MENU_INLINE_DESC="Affichage standard ou en ligne?"
MOD_CCK_MENU_NEW="Nouveau"
MOD_CCK_MENU_NEW_SHORTCUTS="Raccourcis "_QQ_"Nouveau"_QQ_""
MOD_CCK_MENU_NEW_SHORTCUTS_DESC="Afficher/Masquer les raccourcis "_QQ_"Nouveau"_QQ_" (sous-menu)"
MOD_CCK_MENU_MODE="Mode"
MOD_CCK_MENU_MODE_DESC="Selectionner le mode"
MOD_CCK_MENU_ROOT_TITLE="Titre du menu"
MOD_CCK_MENU_ROOT_TITLE_DESC="Editer le titre du menu"
MOD_CCK_MENU_BASIC="Basique"
MOD_CCK_MENU_STANDARD="Standard"

MOD_CCK_MENU_ENABLE_01="Lien (01)"
MOD_CCK_MENU_ENABLE_02="Lien (02)"
MOD_CCK_MENU_ENABLE_03="Lien (03)"
MOD_CCK_MENU_ENABLE_04="Lien (04)"
MOD_CCK_MENU_ENABLE_05="Lien (05)"
MOD_CCK_MENU_ENABLE_06="Lien (06)"
MOD_CCK_MENU_ENABLE_07="Lien (07)"
MOD_CCK_MENU_ENABLE_08="Lien (08)"
MOD_CCK_MENU_ENABLE_09="Lien (09)"
MOD_CCK_MENU_ENABLE_10="Lien (10)"
MOD_CCK_MENU_ENABLE_DESC="Activer/Désactiver le lien de menu"

MOD_CCK_MENU_COMPONENT="-- Composant"
MOD_CCK_MENU_COMPONENT_DESC="Sélectionner un composant"
MOD_CCK_MENU_ICON="-- Icône"
MOD_CCK_MENU_ICON_DESC="Sélectionner l'icône ('administrator/templates/bluestork/images/menu/')"
MOD_CCK_MENU_LINK="-- Url"
MOD_CCK_MENU_LINK_DESC="Editer l'url"
MOD_CCK_MENU_POSITION="Position"
MOD_CCK_MENU_POSITION_DESC="Sélectionner une position"
MOD_CCK_MENU_TITLE="-- Titre"
MOD_CCK_MENU_TITLE_DESC="Editer le titre"

MOD_CCK_MENU_OPTION_AUTO="Automatique"
MOD_CCK_MENU_OPTION_LEFT="A gauche"
MOD_CCK_MENU_OPTION_RIGHT="A droite"

MOD_CCK_MENU_SEBLOD_COM_COMMUNITY="La communauté"
MOD_CCK_MENU_SEBLOD_COM_PRODUCTS="Les produits"
MOD_CCK_MENU_SEBLOD_COM_RESOURCES="Les ressources"
MOD_CCK_MENU_SEBLOD_COM_SERVICES="Les services"