;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_TYPO_ITALIC="Typographie de champ (contenu) CCK - Italique"
PLG_CCK_FIELD_TYPO_ITALIC_LABEL="Italique"
PLG_CCK_FIELD_TYPO_ITALIC_DESC="Italique.."
PLG_CCK_FIELD_TYPO_GROUP_BASIC="Basique"