;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_HIDDEN="Champ CCK - Masqué"
PLG_CCK_FIELD_HIDDEN_LABEL="Masqué"
PLG_CCK_FIELD_HIDDEN_LABEL2="Masqué"
PLG_CCK_FIELD_HIDDEN_DESC="Masqué.."
PLG_CCK_FIELD_GROUP_FORM="Formulaire"