;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_BREADCRUMBS="SEBLOD - Fil de navigation"
MOD_CCK_BREADCRUMBS_FIELD_HOMETEXT_DESC="Spécifier le nom à utiliser pour la racine du fil de navigation, correspondant à la page d'accueil."
MOD_CCK_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Texte de page d'accueil"
MOD_CCK_BREADCRUMBS_FIELD_SEPARATOR_DESC="Spécifier le caractère à utiliser pour séparer les éléments du fil de navigation."
MOD_CCK_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Séparateur de texte"
MOD_CCK_BREADCRUMBS_FIELD_SEPARATOR_CLASS_DESC="Spécifier la class CSS pour les séparateurs"
MOD_CCK_BREADCRUMBS_FIELD_SEPARATOR_CLASS_LABEL="Séparateur (classe CSS)"
MOD_CCK_BREADCRUMBS_FIELD_SHOWHERE_DESC="Afficher/Masquer le texte d'introduction "_QQ_"Vous êtes ici"_QQ_" dans le fil de navigation."
MOD_CCK_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Intro "_QQ_"Vous êtes ici"_QQ_""
MOD_CCK_BREADCRUMBS_FIELD_SHOWHOME_DESC="Afficher/Masquer la page d'accueil correspondant à la racine du fil de navigation."
MOD_CCK_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Page d'accueil"
MOD_CCK_BREADCRUMBS_FIELD_SHOWLAST_DESC="Afficher/Masquer le dernier élément du fil de navigation."
MOD_CCK_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Dernier élément"
MOD_CCK_BREADCRUMBS_XML_DESCRIPTION="Le module "_QQ_"mod_breadcrumbs"_QQ_" affiche un fil de navigation dans le site permettant à l'utilisateur de savoir où il se situe."

MOD_CCK_BREADCRUMBS_FIELD_PATHWAY_DESC="Sélectionner le mode de création du fil"
MOD_CCK_BREADCRUMBS_FIELD_PATHWAY_LABEL="Mode de création du fil"
MOD_CCK_BREADCRUMBS_OPTION_PATHWAY_DEFAULT="Défaut (identique à Joomla!)"
MOD_CCK_BREADCRUMBS_OPTION_PATHWAY_DEFAULT_CLEAN="Défaut et propre (héritage)"
MOD_CCK_BREADCRUMBS_OPTION_PATHWAY_MENUITEMID="Relatif au menu (ItemId)"

MOD_CCK_BREADCRUMBS_HERE="Vous êtes ici : "
MOD_CCK_BREADCRUMBS_HOME="Accueil"