/**
* @version 			SEBLOD 3.x Core
* @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
* @url				http://www.seblod.com
* @editor			Octopoos - www.octopoos.com
* @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
**/

table.zebra{width:100%;}
table.zebra th{text-align:center;}
table.zebra th.left,
table.zebra td.left{text-align:left;}
table.zebra th.right,
table.zebra td.right{text-align:right;}
table.fixed{table-layout: fixed;}
td.center{text-align:center;}
td.nowrap{white-space: nowrap;}