;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_WYSIWYG_EDITOR="CCK Field - Wysiwyg Editor"
PLG_CCK_FIELD_WYSIWYG_EDITOR_LABEL="Wysiwyg Editor"
PLG_CCK_FIELD_WYSIWYG_EDITOR_LABEL2="Wysiwyg Editor"
PLG_CCK_FIELD_WYSIWYG_EDITOR_DESC="Wysiwyg Editor.."
PLG_CCK_FIELD_GROUP_TEXTAREA="Textarea"

PLG_CCK_FIELD_GUEST_ACCESS_LABEL="Allow for guest Users"
PLG_CCK_FIELD_GUEST_ACCESS_DESC="Allow Wysiwyg editor for guest (not logged in) Users?"

PLG_CCK_FIELD_WYSIWYG_EDITOR_DESC_PROCESSING="This parameter is useful only IF: you are editing for the 1st time an article that was created using Joomla! interface (= not with SEBLOD), in order to import/grab its existing introtext/description.."

COM_CCK_IMPORTER="Importer"
COM_CCK_WYSIWYG_AUTO="Auto (Introtext,Description,...)"
COM_CCK_WYSIWYG_SPECIFIC="Fulltext"