;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_GROUPPARENT="Champ CCK - Groupe parent (Librairie Joomla!)"
PLG_CCK_FIELD_JFORM_GROUPPARENT_LABEL="Groupe parent"
PLG_CCK_FIELD_JFORM_GROUPPARENT_LABEL2="JForm - Groupe parent"
PLG_CCK_FIELD_JFORM_GROUPPARENT_DESC="Groupe parent (Librairie Joomla!).."
PLG_CCK_FIELD_GROUP_JFORM="Librairie Joomla! (JForm)"