;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JOOMLA_MODULE="CCK Field - Joomla! Module"
PLG_CCK_FIELD_JOOMLA_MODULE_LABEL="Module"
PLG_CCK_FIELD_JOOMLA_MODULE_LABEL2="Joomla! Module"
PLG_CCK_FIELD_JOOMLA_MODULE_DESC="Joomla! Module.."
PLG_CCK_FIELD_GROUP_JOOMLA="Joomla!"

COM_CCK_NAMETITLE_OR_POSITION="Position or Name,Title"
COM_CCK_NAMETITLE="Name (&Title)"