;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_VALIDATION_URL="CCK Field Validation - Url"
PLG_CCK_FIELD_VALIDATION_URL_LABEL="Url"
PLG_CCK_FIELD_VALIDATION_URL_DESC="Url.."
PLG_CCK_FIELD_VALIDATION_URL_ALERT="Invalid URL"
PLG_CCK_FIELD_VALIDATION_GROUP_INTERNET="Internet"