;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.mod_cck_form.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_FORM="SEBLOD - Formulaire"

MOD_CCK_FORM_CONFIG_TYPE="Type de contenu (form.)"
MOD_CCK_FORM_CONFIG_TYPE_DESC="Selectionner le type de contenu (formulaire)"
MOD_CCK_FORM_CONFIG_LIVE="<span class="_QQ_"legend"_QQ_">Valeur dynamique + Variation</span>"
MOD_CCK_FORM_CONFIG_LIVE_DESC="Apres avoir selectionner un type de contenu (dans les options de base),<br />vous pouvez re-définir la valeur dynamique et la variation de chaque champ."
MOD_CCK_FORM_CONFIG_URL_SHOW="Affectation d'Url (Afficher)"
MOD_CCK_FORM_CONFIG_URL_SHOW_DESC="Afficher le module seulement lorsque l'URL courante comprend certaines variables d'URL."
MOD_CCK_FORM_CONFIG_URL_HIDE="Affectation d'Url (Masquer)"
MOD_CCK_FORM_CONFIG_URL_HIDE_DESC="Masquer le module lorsque l'URL courante comprend certaines variables d'URL."