;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_CONTENTLANGUAGE="Champ CCK - Langue du contenu (Librairie Joomla!)"
PLG_CCK_FIELD_JFORM_CONTENTLANGUAGE_LABEL="Langue du contenu"
PLG_CCK_FIELD_JFORM_CONTENTLANGUAGE_LABEL2="JForm - Langue du contenu"
PLG_CCK_FIELD_JFORM_CONTENTLANGUAGE_DESC="Langue du contenu (Librairie Joomla!).."
PLG_CCK_FIELD_GROUP_JFORM="Librairie Joomla! (JForm)"