;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_VALIDATION_EMAIL="Validation de champ (formulaire) CCK - E-mail"
PLG_CCK_FIELD_VALIDATION_EMAIL_LABEL="E-mail"
PLG_CCK_FIELD_VALIDATION_EMAIL_DESC="E-mail.."
PLG_CCK_FIELD_VALIDATION_EMAIL_ALERT="Adresse E-mail non-valide"
PLG_CCK_FIELD_VALIDATION_GROUP_CONTACT="Contact"