;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY="Validation de champ (formulaire) CCK - Disponibilité (Ajax)"
PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY_LABEL="Disponibilité"
PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY_DESC="Disponibilité (Ajax).."
PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY_ALERT="Non disponible"
PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY_ALERT2="Disponible"
PLG_CCK_FIELD_VALIDATION_AJAX_AVAILABILITY_ALERT3="En cours de validation.."
PLG_CCK_FIELD_VALIDATION_GROUP_AJAX="Ajax"

PLG_CCK_FIELD_VALIDATION_ALERT2_LABEL="Alert (Disponible)"
PLG_CCK_FIELD_VALIDATION_ALERT3_LABEL="Alert (Loading)"