;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_GROUP="CCK Field - Group"
PLG_CCK_FIELD_GROUP_LABEL="Group"
PLG_CCK_FIELD_GROUP_LABEL2="Group"
PLG_CCK_FIELD_GROUP_DESCC="Group.."
PLG_CCK_FIELD_GROUP_COLLECTION="Collection"