;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.plg_cck_storage_location_joomla_article.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE="Emplacement de stockage CCK - Article Joomla!"
PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE_LABEL="Article"
PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE_LABEL2="Article Joomla!"
PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE_DESC="Article Joomla!.."
PLG_CCK_STORAGE_LOCATION_GROUP_JOOMLA="Joomla!"

PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE_AUTO_READMORE="Lire la suite automatique"
PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE_AUTO_READMORE_DESC="Activer/Désactiver le Lire la suite automatique"
PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE_AUTO_READMORE_LEGACY="Oui (Legacy)"

PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE_ORDERING="Ordre"
PLG_CCK_STORAGE_LOCATION_JOOMLA_ARTICLE_ORDERING_DESC="Selectionner l'emplacement (order) d'un nouvel article, en premier ou en dernier ?"
PLG_CCK_STORAGE_LOCATION_OPTION_DEFAULT="En premier (défault)"
PLG_CCK_STORAGE_LOCATION_OPTION_LAST="En dernier"