;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_RADIO="CCK Field - Radio"
PLG_CCK_FIELD_RADIO_LABEL="Radio"
PLG_CCK_FIELD_RADIO_LABEL2="Radio"
PLG_CCK_FIELD_RADIO_DESC="Radio.."
PLG_CCK_FIELD_GROUP_FORM="Form"