;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_LINK_CCK_LIST="CCK Field Link - SEBLOD List & Search"
PLG_CCK_FIELD_LINK_CCK_LIST_LABEL="List & Search"
PLG_CCK_FIELD_LINK_CCK_LIST_DESC="SEBLOD List & Search.."
PLG_CCK_FIELD_LINK_GROUP_CCK="SEBLOD"