;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_LINK_CONTENT_DELETE="Lien de champ (contenu) CCK - Contenu (Supprimer)"
PLG_CCK_FIELD_LINK_CONTENT_DELETE_LABEL="Supprimer"
PLG_CCK_FIELD_LINK_CONTENT_DELETE_DESC="Contenu (Supprimer).."
PLG_CCK_FIELD_LINK_GROUP_CONTENT="Contenu"