/**
* @version 			SEBLOD 3.x Core
* @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
* @url				http://www.seblod.com
* @editor			Octopoos - www.octopoos.com
* @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
**/

div.seblod{background-color: #ffffff;border: 1px solid #CCCCCC; position:relative;}
div.seblod input.inputbox:focus, div.seblod select.inputbox:focus, div.seblod textarea.inputbox:focus {background-color: #FFFFDD;}
div.seblod .inputbutton:hover {background-color: #FFFFDD;}
.bg-dark {background:#f4f4f4; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;}
div.cons{ position:absolute; left:0; right:0; margin:0; padding:0; color:#000; display:none;}
/*adminlist*/
table.adminlist tbody tr.row0:hover td, table.adminlist tbody tr.row1:hover td {background-color: #FFFFDD!important;}
/*submenu*/
.lavaLampNoImage li.back {background-color:#ffffff; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;}
/*button*/
a.togglebutton {padding: 3px 8px; margin-left: 10px; text-decoration: none; background-color: #F6F6F6; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius:5px; -webkit-transition: background-color 0.3s linear; -moz-transition: background-color 0.3s linear; -o-transition: background-color 0.3s linear; transition: background-color 0.3s linear; border: 1px solid #cccccc; color: #666666!important;}
a:hover.togglebutton {padding: 3px 8px; margin-left: 10px; color: #FFF!important; text-decoration: none; background-color: #999999; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius:5px;}
/*tooltip*/
/*
.ui-tooltip-cck-indigo_dye .ui-tooltip-titlebar, .ui-tooltip-cck-indigo_dye .ui-tooltip-content{border-color: #ccc!important; color: #888!important;}
.ui-tooltip-cck-indigo_dye .ui-tooltip-content{background-color: #f4f4f4!important;}
.ui-tooltip-cck-indigo_dye .ui-tooltip-titlebar{background-color: #f4f4f4!important; border-bottom: 1px solid #ccc!important; color: #888!important;}
.ui-tooltip-cck-indigo_dye .ui-tooltip-icon{border-color: #ccc!important;}
.ui-tooltip-cck-indigo_dye .ui-tooltip-titlebar .ui-state-hover{border-color: #ccc!important;}
*/