;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.mod_cck_quickicon.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_QUICKICON="SEBLOD - Quick Icon"

MOD_CCK_QUICKICON_APP_FOLDER_MANAGER="App Folder<br />Manager"
MOD_CCK_QUICKICON_CONTENT_TYPE_MANAGER="Form & Content Type<br />Manager"
MOD_CCK_QUICKICON_FIELD_MANAGER="Field<br />Manager"
MOD_CCK_QUICKICON_SEARCH_TYPE_MANAGER="List & Search Type<br />Manager"
MOD_CCK_QUICKICON_SEBLOD_MARKET="SEBLOD.com"
MOD_CCK_QUICKICON_SEBLOD_MARKET_EXTEND="Extend SEBLOD with new features"
MOD_CCK_QUICKICON_SITE_MANAGER="Site<br />Manager"
MOD_CCK_QUICKICON_TEMPLATE_MANAGER="Template<br />Manager"
MOD_CCK_QUICKICON_FORM_MANAGER="Form<br />Manager"
MOD_CCK_QUICKICON_CONSTRUCTION="Construction"