;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.mod_cck_list.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_LIST="SEBLOD - Liste"

MOD_CCK_LIST_CONFIG_SEARCH="Type de recherche (liste)"
MOD_CCK_LIST_CONFIG_SEARCH_DESC="Selectionner un type de recherche (liste)"
MOD_CCK_LIST_CONFIG_LIMIT2="Nombre"
MOD_CCK_LIST_CONFIG_LIMIT2_DESC="Nombre de contenus a afficher"
MOD_CCK_LIST_CONFIG_ORDERING="Ordre de tri"
MOD_CCK_LIST_CONFIG_ORDERING_DESC="Selectionner l'ordre de selection des contenus"
MOD_CCK_LIST_CONFIG_ORDERING2="Ordre d'affichage"
MOD_CCK_LIST_CONFIG_ORDERING2_DESC="Appliquer un traitement pour re-définir l'ordre<br />selon lequel les contenus seront affichés."
MOD_CCK_LIST_CONFIG_OPTION_NONE="- Aucun - "
MOD_CCK_LIST_CONFIG_OPTION_RANDOM="Aléatoire"
MOD_CCK_LIST_CONFIG_OPTION_SHUFFLE="Brassage"
MOD_CCK_LIST_CONFIG_OPTION_RANDOM_SHUFFLE="Aléatoire + Brassage"
MOD_CCK_LIST_CONFIG_LIVE="<span class="_QQ_"legend"_QQ_">Valeur dynamique + Variation</span>"
MOD_CCK_LIST_CONFIG_LIVE_DESC="Apres avoir selectionner un type de recherche (dans les options de base),<br />vous pouvez re-définir la valeur dynamique et la variation de chaque champ."
MOD_CCK_LIST_CONFIG_URL_SHOW="Affectation d'Url (Afficher)"
MOD_CCK_LIST_CONFIG_URL_SHOW_DESC="Afficher le module seulement lorsque l'URL courante comprend certaines variables d'URL."
MOD_CCK_LIST_CONFIG_URL_HIDE="Affectation d'Url (Masquer)"
MOD_CCK_LIST_CONFIG_URL_HIDE_DESC="Masquer le module lorsque l'URL courante comprend certaines variables d'URL."

MOD_CCK_LIST_VIEW_ALL="Tous les résultats"