;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_PASSWORD="CCK Field - Password"
PLG_CCK_FIELD_PASSWORD_LABEL="Password"
PLG_CCK_FIELD_PASSWORD_LABEL2="Password"
PLG_CCK_FIELD_PASSWORD_DESC="Password.."
PLG_CCK_FIELD_GROUP_FORM="Form"