;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_BREADCRUMBS="SEBLOD - Breadcrumbs"
MOD_CCK_BREADCRUMBS_FIELD_HOMETEXT_DESC="This text will be shown as Home entry. If the field is left empty, it will use the default value from the mod_breadcrumbs.ini language file."
MOD_CCK_BREADCRUMBS_FIELD_HOMETEXT_LABEL="Text for Home Entry"
MOD_CCK_BREADCRUMBS_FIELD_SEPARATOR_DESC="A text separator"
MOD_CCK_BREADCRUMBS_FIELD_SEPARATOR_LABEL="Text Separator"
MOD_CCK_BREADCRUMBS_FIELD_SEPARATOR_CLASS_DESC="Edit the CSS class for separators"
MOD_CCK_BREADCRUMBS_FIELD_SEPARATOR_CLASS_LABEL="Separator (CSS Class)"
MOD_CCK_BREADCRUMBS_FIELD_SHOWHERE_DESC="Show/Hide "_QQ_"You are here"_QQ_" text in the Pathway"
MOD_CCK_BREADCRUMBS_FIELD_SHOWHERE_LABEL="Show "_QQ_"You are here"_QQ_""
MOD_CCK_BREADCRUMBS_FIELD_SHOWHOME_DESC="Show/Hide the Home element in the Pathway"
MOD_CCK_BREADCRUMBS_FIELD_SHOWHOME_LABEL="Show Home"
MOD_CCK_BREADCRUMBS_FIELD_SHOWLAST_DESC="Show/Hide the last element in the Pathway"
MOD_CCK_BREADCRUMBS_FIELD_SHOWLAST_LABEL="Show Last"
MOD_CCK_BREADCRUMBS_XML_DESCRIPTION="This Module displays the Breadcrumbs"

MOD_CCK_BREADCRUMBS_FIELD_PATHWAY_DESC="Select Pathway mode"
MOD_CCK_BREADCRUMBS_FIELD_PATHWAY_LABEL="Pathway"
MOD_CCK_BREADCRUMBS_OPTION_PATHWAY_DEFAULT="Default (same as Joomla!)"
MOD_CCK_BREADCRUMBS_OPTION_PATHWAY_DEFAULT_CLEAN="Default Clean (Legacy)"
MOD_CCK_BREADCRUMBS_OPTION_PATHWAY_MENUITEMID="Menu (based on ItemId)"

MOD_CCK_BREADCRUMBS_HERE="You are here: "
MOD_CCK_BREADCRUMBS_HOME="Home"