;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_SELECT_MULTIPLE="Champ CCK - Liste de sélection multiple"
PLG_CCK_FIELD_SELECT_MULTIPLE_LABEL="Multiple"
PLG_CCK_FIELD_SELECT_MULTIPLE_LABEL2="Liste de sélection multiple"
PLG_CCK_FIELD_SELECT_MULTIPLE_DESC="Liste de sélection multiple.."
PLG_CCK_FIELD_GROUP_SELECT="Liste de sélection"