;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @project-url		http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JOOMLA_ARTICLE="CCK Field - Joomla! Article"
PLG_CCK_FIELD_JOOMLA_ARTICLE_LABEL="Article (Related)"
PLG_CCK_FIELD_JOOMLA_ARTICLE_LABEL2="Joomla! Article"
PLG_CCK_FIELD_JOOMLA_ARTICLE_DESC="Joomla! Article.."
PLG_CCK_FIELD_GROUP_JOOMLA="Joomla!"

PLG_CCK_FIELD_JOOMLA_ARTICLE_DESC_PROCESSING="Choose which part will be displayed using the 1st parameter.<br />The 2nd one is useful only IF:<br />- you want the relation to work in both directions (bilateral relation)<br />- and IF you are not using this field inside a Field X... then fill it with the suitable Content Type name (where this field is going to be included into the Admin or Site form view = <strong>Parent</strong>).<br />The selected items (<strong>= Child</strong>, using another Content Type) will display automatically the relation using the next parameters."

COM_CCK_PARENT_CONTENT_TYPE="Content Type (Parent)"
COM_CCK_PARENT_DISPLAY="Display (Parent)"
COM_CCK_CHILD_DISPLAY="Display (Child)"
COM_CCK_CHILD_ORDER_BY="Order By (Child)"
COM_CCK_CHILD_LIMIT="Limit (Child)"
COM_CCK_CHILD_STORAGE_LOCATION="Object (Child)"
COM_CCK_CHILD_LANGUAGE="Language (Child)"
COM_CCK_ALL_LANGUAGES="All"
COM_CCK_CURRENT_LANGUAGE="Current"