;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_HELPSITE="Champ CCK - Site d'aide (Librairie Joomla!)"
PLG_CCK_FIELD_JFORM_HELPSITE_LABEL="Site d'aide"
PLG_CCK_FIELD_JFORM_HELPSITE_LABEL2="JForm - Site d'aide"
PLG_CCK_FIELD_JFORM_HELPSITE_DESC="Site d'aide (Librairie Joomla!).."
PLG_CCK_FIELD_GROUP_JFORM="Librairie Joomla! (JForm)"