;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_GROUP_X="Champ CCK - Groupe X"
PLG_CCK_FIELD_GROUP_X_LABEL="Groupe X"
PLG_CCK_FIELD_GROUP_X_LABEL2="Groupe X"
PLG_CCK_FIELD_GROUP_X_DESC="Groupe X.."
PLG_CCK_FIELD_GROUP_COLLECTION="Collection"