;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.plg_cck_storage_standard.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_STORAGE_STANDARD="Stockage CCK - Standard"
PLG_CCK_STORAGE_STANDARD_LABEL="Standard"
PLG_CCK_STORAGE_STANDARD_DESC="Standard.."
PLG_CCK_STORAGE_GROUP_CONTENT="Contenu"