;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_EMAIL="Champ CCK - E-mail"
PLG_CCK_FIELD_EMAIL_LABEL="E-mail"
PLG_CCK_FIELD_EMAIL_LABEL2="E-mail"
PLG_CCK_FIELD_EMAIL_DESC="E-mail.."
PLG_CCK_FIELD_GROUP_FORM="Formulaire"

COM_CCK_SEND_EMAIL="Envoyer un e-mail"
COM_CCK_FROM="Expéditeur"
COM_CCK_FROM_PARAM="Expéd. (e-mail / champ)"
COM_CCK_FROM_NAME="De ( Nom )"
COM_CCK_FROM_NAME_FIELD="De (Nom / Champ)"
COM_CCK_TO_FIELD="Destinataire (champs)"
COM_CCK_TO_ADMIN="Dest. (administrateurs)"
COM_CCK_NEVER="Jamais"
COM_CCK_SUBMISSION="Soumission"
COM_CCK_EDITION="Modification"
COM_CCK_EMAIL="E-mail"
COM_CCK_FIELD_FORM="Champ (formulaire)"
COM_CCK_MESSAGE_FIELD="Message (champ)"
COM_CCK_ATTACHMENT_FIELD="P.J. (champs)"
COM_CCK_SEND_EMAIL_FIELD="Envoyer e-mail (champ)"
COM_CCK_SEND_ATTACHMENT_FIELD="Envoyer les P.J. (champ)"
COM_CCK_CC="CC"
COM_CCK_CC_EMAIL_FIELD="CC (Email / Champ)"
COM_CCK_BCC="BCC"
COM_CCK_BCC_EMAIL_FIELD="BCC (Email / Champ)"