;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_EDITORS="CCK Field - JForm Editors"
PLG_CCK_FIELD_JFORM_EDITORS_LABEL="Editors"
PLG_CCK_FIELD_JFORM_EDITORS_LABEL2="JForm - Editors"
PLG_CCK_FIELD_JFORM_EDITORS_DESC="Editors.."
PLG_CCK_FIELD_GROUP_JFORM="Joomla Library (JForm)"