﻿;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_VALIDATION_CONFIRM="Validation de champ (formulaire) CCK - Vérification"
PLG_CCK_FIELD_VALIDATION_CONFIRM_LABEL="Vérification"
PLG_CCK_FIELD_VALIDATION_CONFIRM_DESC="Vérification.."
PLG_CCK_FIELD_VALIDATION_CONFIRM_ALERT="Les champs doivent être identiques"
PLG_CCK_FIELD_VALIDATION_GROUP_OTHERS="Non catégorisé"
PLG_CCK_FIELD_VALIDATION_GROUP_VARIOUS="Non catégorisé"
PLG_CCK_FIELD_VALIDATION_GROUP_UNCATEGORIZED="Non catégorisé"