;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @author			http://www.seblod.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

VAR_CCK_JOOMLA="Variation de position SEBLOD - joomla"

VAR_JOOMLA_LEGEND_POSITION_STYLE="Style de la position"
VAR_JOOMLA_LEGEND_POSITION_LEGEND="Légende de la position"
VAR_JOOMLA_LEGEND_FIELDS="Champs"
VAR_JOOMLA_LEGEND_FIELDS_LABEL="Intitulé des champs"

VAR_JOOMLA_LEGENG_FIELD_NAME="Nom du champ"
VAR_JOOMLA_LEGENG_FIELD_NAME_DESC="Modifier le nom du champ"

VAR_JOOMLA_FIELD_ORIENTATION="Orientation"
VAR_JOOMLA_FIELD_ORIENTATION_DESC="Selectionner l'orientation"
VAR_JOOMLA_FIELD_WIDTH="Largeur"
VAR_JOOMLA_FIELD_WIDTH_DESC="Ative for Horizontal orientation only. Specify the width in pixels / % of the field (label+value/form) or use the auto value. If (orientation = horizontal) and (width = 100%): width = 50%."
VAR_JOOMLA_FIELD_LABEL="Intitulé"
VAR_JOOMLA_FIELD_LABEL_DESC="Afficher/masquer l'intitulé"
VAR_JOOMLA_FIELD_LABEL_POSITION="Position de l'intitulé"
VAR_JOOMLA_FIELD_LABEL_POSITION_DESC="Selectionner la position de l'intitulé"

VAR_JOOMLA_FIELD_LABEL_ALIGN="Alignement"
VAR_JOOMLA_FIELD_LABEL_ALIGN_DESC="Selectionner l'alignement"
VAR_JOOMLA_FIELD_LABEL_WIDTH="Largeur"
VAR_JOOMLA_FIELD_LABEL_WIDTH_DESC="Specify the width in pixels / % of the label or use the auto value."
VAR_JOOMLA_FIELD_LABEL_COLOR="Couleur"
VAR_JOOMLA_FIELD_LABEL_COLOR_DESC="Selectionner une couleur"
VAR_JOOMLA_FIELD_LABEL_PADDING="Padding"
VAR_JOOMLA_FIELD_LABEL_PADDING_DESC="Modifier le padding"