;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_COMPONENTLAYOUT="CCK Field - JForm Component Layout"
PLG_CCK_FIELD_JFORM_COMPONENTLAYOUT_LABEL="Component Layout"
PLG_CCK_FIELD_JFORM_COMPONENTLAYOUT_LABEL2="JForm - Component Layout"
PLG_CCK_FIELD_JFORM_COMPONENTLAYOUT_DESC="Component Layout.."
PLG_CCK_FIELD_GROUP_JFORM="Joomla Library (JForm)"