;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_TAG="CCK Field - JForm Tag"
PLG_CCK_FIELD_JFORM_TAG_LABEL="Tags"
PLG_CCK_FIELD_JFORM_TAG_LABEL2="JForm - Tag"
PLG_CCK_FIELD_JFORM_TAG_DESC="JForm Tag.."
PLG_CCK_FIELD_GROUP_JFORM="Joomla Library (JForm)"