;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_VIDEO_YOUTUBE="CCK Field - Video Youtube"
PLG_CCK_FIELD_VIDEO_YOUTUBE_LABEL="Youtube"
PLG_CCK_FIELD_VIDEO_YOUTUBE_LABEL2="Video - Youtube"
PLG_CCK_FIELD_VIDEO_YOUTUBE_DESC="Video Youtube, put the full URL or Youtube URL Tag"
PLG_CCK_FIELD_GROUP_VIDEO="Video"