;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_GROUP="Champ CCK - Groupe"
PLG_CCK_FIELD_GROUP_LABEL="Groupe"
PLG_CCK_FIELD_GROUP_LABEL2="Groupe"
PLG_CCK_FIELD_GROUP_DESCC="Groupe.."
PLG_CCK_FIELD_GROUP_COLLECTION="Collection"