;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_TYPO_DATE="Typographie de champ (contenu) CCK - Date"
PLG_CCK_FIELD_TYPO_DATE_LABEL="Date"
PLG_CCK_FIELD_TYPO_DATE_DESC="Date.."
PLG_CCK_FIELD_TYPO_GROUP_DATE_AND_TIME="Date & Heure"

COM_CCK_TIME_AGO="Il y a x .."
COM_CCK_DATE_FORMAT_01="Y-m-d (2011-11-11)"
COM_CCK_DATE_FORMAT_02="d m y (11 11 11)"
COM_CCK_DATE_FORMAT_03="d m Y (11 11 2011)"
COM_CCK_DATE_FORMAT_04="m d y (11 11 11)"
COM_CCK_DATE_FORMAT_05="m d Y (11 11 2011)"
COM_CCK_DATE_FORMAT_06="m/Y (11/2011)"
COM_CCK_DATE_FORMAT_07="M Y (Nov 2011)"
COM_CCK_DATE_FORMAT_08="F Y (Novembre 2011)"
COM_CCK_DATE_FORMAT_09="F d, Y (Novembre 11, 2011)"
COM_CCK_DATE_FORMAT_10="d F Y (11 Novembre 2011)"
COM_CCK_DATE_FORMAT_11="l, F d, Y (Vendredi, Novembre 11, 2011)"
COM_CCK_DATE_FORMAT_12="l, d F Y (Vendredi, 11 Novembre 2011)"