;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_LINK="CCK Field - Link"
PLG_CCK_FIELD_LINK_LABEL="Link"
PLG_CCK_FIELD_LINK_LABEL2="Link"
PLG_CCK_FIELD_LINK_DESC="Link.."
PLG_CCK_FIELD_GROUP_CONTENT="Content"

COM_CCK_DEFAULT_LINK="Default Link"
COM_CCK_DEFAULT_TEXT="Default Text"
COM_CCK_DEFAULT_TARGET="Default Target"
COM_CCK_DEFAULT_CLASS="Default Class"
COM_CCK_SHOW_LINK="Show Link"
COM_CCK_SHOW_TEXT="Show Text"
COM_CCK_SHOW_TARGET="Show Target"
COM_CCK_SHOW_CLASS="Show Class"
COM_CCK_SHOW_PREVIEW="Show Preview"