;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.lib_cck.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

LIB_CCK="SEBLOD - Bibliothèque"
PKG_CCK="SEBLOD (Kit de construction d'Application et de Contenu)"
PKG_CCK_ECOMMERCE="SEBLOD eCommerce (Add-on for SEBLOD)"
PKG_CCK_MULTILINGUAL="SEBLOD Multilingual (Add-on for SEBLOD)"
PKG_CCK_WEBSERVICES="SEBLOD WebServices (Add-on for SEBLOD)"

PLG_AUTHENTICATION_CCK_ECOMMERCE="Authentification - SEBLOD eCommerce"
PLG_CONTENT_CCK="Contenu - SEBLOD"
PLG_SEARCH_CCK="Recherche - SEBLOD"
PLG_SYSTEM_CCK="Système - SEBLOD"
PLG_SYSTEM_CCK_ECOMMERCE="Système - SEBLOD eCommerce"
PLG_SYSTEM_CCK_MULTILINGUAL="Système - SEBLOD Multilingual"
PLG_SYSTEM_CCK_TOOLBOX="Système - SEBLOD Toolbox"
PLG_USER_CCK="Utilisateur - SEBLOD"
PLG_USER_CCK_ECOMMERCE="Utilisateur - SEBLOD eCommerce"
PLG_USER_CCK_TOOLBOX="Utilisateur - SEBLOD Toolbox"

LIB_CCK_ALERT_LABEL="Alerte"
LIB_CCK_EXPORT_LABEL="Export"
LIB_CCK_GROUP_LABEL="Groupe"
LIB_CCK_JOOMLA="Joomla!"
LIB_CCK_LEGACY="Héritage"
LIB_CCK_SEBLOD="SEBLOD"
LIB_CCK_TRANSLATE="Traduire"
LIB_CCK_TRANSLATE_EDIT="Modifier une traduction"

LIB_CCK_ECOMMERCE_PAYMENT_EXPORT_DESC="Exporter ce plug-in { CCK eCommerce Payment }."
LIB_CCK_ECOMMERCE_PAYMENT_GROUP_DESC="Gérer les plug-ins { CCK eCommerce Payment } facilement, en définissant un groupe."
LIB_CCK_ECOMMERCE_SHIPPING_EXPORT_DESC="Exporter ce plug-in { CCK eCommerce Shipping }."
LIB_CCK_ECOMMERCE_SHIPPING_GROUP_DESC="Gérer les plug-ins { CCK eCommerce Shipping } facilement, en définissant un groupe."
LIB_CCK_FIELD_EXPORT_DESC="Exporter ce plug-in { Champ CCK }."
LIB_CCK_FIELD_GROUP_DESC="Gérer les plug-ins { Champ CCK } facilement, en définissant un groupe."
LIB_CCK_FIELD_LINK_EXPORT_DESC="Exporter ce plug-in { Lien de champ CCK }."
LIB_CCK_FIELD_LINK_GROUP_DESC="Gérer les plug-ins { Lien de champ CCK } facilement, en définissant un groupe."
LIB_CCK_FIELD_LIVE_EXPORT_DESC="Exporter ce plug-in { Valeur dynamique de champ CCK }."
LIB_CCK_FIELD_LIVE_GROUP_DESC="Gérer les plug-ins { Valeur dynamique de champ CCK } facilement, en définissant un groupe."
LIB_CCK_FIELD_RESTRICTION_EXPORT_DESC="Exporter ce plug-in { Restriction de champ CCK }."
LIB_CCK_FIELD_RESTRICTION_GROUP_DESC="Gérer les plug-ins { Restriction de champ } facilement, en définissant un groupe."
LIB_CCK_FIELD_TYPO_EXPORT_DESC="Exporter ce plug-in { Typographie de champ CCK }."
LIB_CCK_FIELD_TYPO_GROUP_DESC="Gérer les plug-ins { Typographie de champ CCK } facilement, en définissant un groupe."
LIB_CCK_FIELD_VALIDATION_ALERT_DESC="Message d'alerte quand la validation échoue.<br />Vous pouvez:<br />- le redéfinir en utilisant xx-XX.override.ini<br />- le personnaliser séparément pour chaque champ, directement au niveau des types de contenu/recherche."
LIB_CCK_FIELD_VALIDATION_EXPORT_DESC="Exporter ce plug-in { Validation de champ CCK }."
LIB_CCK_FIELD_VALIDATION_GROUP_DESC="Gérer les plug-ins { Validation de champ CCK } facilement, en définissant un groupe."
LIB_CCK_STORAGE_EXPORT_DESC="Exporter ce plug-in { Stockage CCK }."
LIB_CCK_STORAGE_GROUP_DESC="Gérer les plug-ins { Stockage CCK } facilement, en définissant un groupe."
LIB_CCK_STORAGE_LOCATION_EXPORT_DESC="Exporter ce plug-in { Emplacement de stockage CCK }."
LIB_CCK_STORAGE_LOCATION_GROUP_DESC="Gérer les plug-ins { Emplacement de stockage CCK } facilement, en définissant un groupe."

LIB_CCK_STORAGE_LOCATION_DEFAULT_ACCESS="Accès par défaut"
LIB_CCK_STORAGE_LOCATION_DEFAULT_ACCESS_DESC="Selectionner l'accès par défaut"
LIB_CCK_STORAGE_LOCATION_DEFAULT_AUTHOR="Auteur par défaut"
LIB_CCK_STORAGE_LOCATION_DEFAULT_AUTHOR_DESC="Selectionner l'auteur par défaut"
LIB_CCK_STORAGE_LOCATION_DEFAULT_CATEGORY="Catégorie par défaut"
LIB_CCK_STORAGE_LOCATION_DEFAULT_CATEGORY_DESC="Selectionner la catégorie par défaut"
LIB_CCK_STORAGE_LOCATION_DEFAULT_PARENT="Parent par défaut"
LIB_CCK_STORAGE_LOCATION_DEFAULT_PARENT_DESC="Selectionner le parent par défaut"
LIB_CCK_STORAGE_LOCATION_DEFAULT_STATE="Statut par défaut"
LIB_CCK_STORAGE_LOCATION_DEFAULT_STATE_DESC="Selectionner le statut par défaut"
LIB_CCK_STORAGE_LOCATION_DEFAULT_TITLE="Titre par défaut"
LIB_CCK_STORAGE_LOCATION_LEGEND_BRIDGE_ARTICLE="<span class="_QQ_"legend"_QQ_">Pont avec un article</span>"
LIB_CCK_STORAGE_LOCATION_LEGEND_BRIDGE_CATEGORY="<span class="_QQ_"legend"_QQ_">Pour avec une catégorie</span>"
LIB_CCK_STORAGE_LOCATION_ENABLE_BRIDGE="Activer le pont"
LIB_CCK_STORAGE_LOCATION_ENABLE_BRIDGE_DESC="Activer/Désactiver le pont (liaison) avec un article."
LIB_CCK_STORAGE_LOCATION_ITEM_TITLE_TAG_CLASS="Title Tag / Class"
LIB_CCK_STORAGE_LOCATION_ITEM_TITLE_TAG_CLASS_DESC="Select Tag & Class for the Title.<br />(only used when items are displayed as separate content,<br />without any List template selected..)"
LIB_CCK_STORAGE_LOCATION_ITEM_SEPARATOR="Separator Line"
LIB_CCK_STORAGE_LOCATION_ITEM_SEPARATOR_DESC="Show/Hide the Separator Line.<br />(only used when items are displayed as separate content,<br />without any List template selected..)"
LIB_CCK_STORAGE_LOCATION_ITEM_PARAMS="Force Item Params"
LIB_CCK_STORAGE_LOCATION_ITEM_PARAMS_DESC="Use Item parameters instead of Global parameters.<br />(only used when items are displayed as separate content,<br />without any List template selected..)"
LIB_CCK_STORAGE_LOCATION_BRIDGE_TITLE_OPTION_AUTO="Automatique"
LIB_CCK_STORAGE_LOCATION_BRIDGE_TITLE_OPTION_CUSTOM="Personnalisé"

LIB_CCK_FIELDSET_OVERRIDES="Overrides (Live / Variation)"
LIB_CCK_FIELDSET_URL_ASSIGNMENT="URL Assignment"
LIB_CCK_MODULES_FORCE_MODULECLASS_SFX="Forcer le Suffixe de classe"
LIB_CCK_MODULES_FORCE_MODULECLASS_SFX_DESC="Appliquer le Suffixe de classe aux éléments de ce module."
COM_KUNENA_INTEGRATION_SEBLOD="SEBLOD"
LIB_CCK_RAW_RENDERING="Rendu brut"
LIB_CCK_RAW_RENDERING_DESC="Obtenir seulement le contenu..? sans la structure HTML autour.."

LIB_CCK_INTEGRATION_GET_MORE_APPS="Télécharger de nouvelles applications SEBLOD"
LIB_CCK_INTEGRATION_CLICK_HERE="Cliquer ici"
LIB_CCK_INTEGRATION_CLICK_TO_SELECT_THIS_FORM="Sélectionner ce formulaire."
LIB_CCK_INTEGRATION_MODAL_BOX_LEGEND="Si vous souhaitez créer un "_QQ_"contenu Joomla! standard"_QQ_", %s<br /><br />Si vous souhaitez créer un "_QQ_"contenu Joomla! avancé"_QQ_" avec SEBLOD, %s"
LIB_CCK_INTEGRATION_MODAL_BOX_LEGEND1="%s pour créer un "_QQ_"contenu Joomla! standard"_QQ_",<br />ou sélectionner un formulaire SEBLOD :"
LIB_CCK_INTEGRATION_MODAL_BOX_LEGEND2="ou %s pour créer un "_QQ_"contenu Joomla! standard"_QQ_"."
LIB_CCK_INTEGRATION_SELECT_A_FORM="Sélectionner un formulaire :"
LIB_CCK_INTEGRATION_SELECT_A_MODULE_TYPE="Sélectionner un type :"
LIB_CCK_INTEGRATION_STANDARD_CONTENT="Contenu standard"
LIB_CCK_INTEGRATION_WARNING_COPY="La copie de contenu n'est actuellement pas supportée nativement par SEBLOD."
LIB_CCK_INTEGRATION_MULTILANGUAGE="Multilingue"
LIB_CCK_INTEGRATION_MULTILANGUAGE_DESC="Activer/désactiver l'intégration de gestion des traductions.<br />Vous devez:<br />- Activer "_QQ_"Associations d'éléments"_QQ_", Gestions des plug-ins > Système - Filtre de langue > Paramètres de base<br />- Affecter les champs "_QQ_"Language"_QQ_" &amp; "_QQ_"Associations"_QQ_" à votre formulaire."

LIB_CCK_EXTENSION_DESCRIPTION="SEBLOD 3.x - <a href="_QQ_"http://www.seblod.com"_QQ_" target="_QQ_"_blank"_QQ_">www.seblod.com</a> // by Octopoos - <a href="_QQ_"http://www.octopoos.com"_QQ_" target="_QQ_"_blank"_QQ_">www.octopoos.com</a>"

LIB_CCK_POSTINSTALL_INSTALL_DESCRIPTION="Cette extension a été <strong>installée</strong> par <strong>%s</strong> le %s."
LIB_CCK_POSTINSTALL_UPDATE_DESCRIPTION="Cette extension a été <strong>mise à jour</strong> par <strong>%s</strong> le %s."
LIB_CCK_POSTINSTALL_UNINSTALL_DESCRIPTION="Cette extension a été <strong>désinstallée</strong> par <strong>%s</strong> le %s."
LIB_CCK_POSTINSTALL_WELCOME_DESCRIPTION="Bienvenue à SEBLOD 3.x"