;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_CHECKBOX="CCK Field - Checkbox"
PLG_CCK_FIELD_CHECKBOX_LABEL="Checkbox"
PLG_CCK_FIELD_CHECKBOX_LABEL2="Checkbox"
PLG_CCK_FIELD_CHECKBOX_DESC="Checkbox.."
PLG_CCK_FIELD_GROUP_FORM="Form"