;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_COLORPICKER="Champ CCK - Palette de couleur"
PLG_CCK_FIELD_COLORPICKER_LABEL="Palette de couleur"
PLG_CCK_FIELD_COLORPICKER_LABEL2="Palette de couleur"
PLG_CCK_FIELD_COLORPICKER_DESC="Palette de couleur.."
PLG_CCK_FIELD_GROUP_PICKER="Sélection"