;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

TPL_SEB_ONE_LEGEND_FIELDS="Fields"
TPL_SEB_ONE_LEGEND_POSITIONS="Positions"

TPL_SEB_ONE_DEFAULT_VARIATION="Default Variation"
TPL_SEB_ONE_MARGIN="Margin"
TPL_SEB_ONE_SHOW_LABEL="Show Label"
TPL_SEB_ONE_SHOW_DESCRIPTION="Show Description"

TPL_SEB_ONE_HEADER_LINE="Header Line"
TPL_SEB_ONE_HEADER_LINE_VARIATION="Header Line Variation"
TPL_SEB_ONE_LEFT_COLUMN="Left Column (Width)"
TPL_SEB_ONE_LEFT_COLUMN_VARIATION="Left Column Variation"
TPL_SEB_ONE_TOP_LINE="Top Line"
TPL_SEB_ONE_TOP_LINE_VARIATION="Top Line Variation"
TPL_SEB_ONE_SIDEBODY_A="Sidebody-a"
TPL_SEB_ONE_SIDEBODY_B="Sidebody-b"
TPL_SEB_ONE_BOTTOM_LINE="Bottom Line"
TPL_SEB_ONE_BOTTOM_LINE_VARIATION="Bottom Line Variation"
TPL_SEB_ONE_RIGHT_COLUMN="Right Column (Width)"
TPL_SEB_ONE_RIGHT_COLUMN_VARIATION="Right Column Variation"
TPL_SEB_ONE_FOOTER_LINE="Footer Line"
TPL_SEB_ONE_FOOTER_LINE_VARIATION="Footer Line Variation"