;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_UPLOAD_FILE="CCK Field - Upload File"
PLG_CCK_FIELD_UPLOAD_FILE_LABEL="File"
PLG_CCK_FIELD_UPLOAD_FILE_LABEL2="Upload - File"
PLG_CCK_FIELD_UPLOAD_FILE_DESC="Upload File.."
PLG_CCK_FIELD_GROUP_UPLOAD="Upload"

COM_CCK_DELETE_BOX="Show Delete Checkbox"
COM_CCK_SHOW_TITLE="Show Title"
COM_CCK_SHOW_CUSTOM_PATH="Show Custom Path"
COM_CCK_MULTIVALUE_MODE="Advanced Mode"
COM_CCK_YES_MULTIVALUE_MODE="Yes (JSON-formatted value)"