;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_VALIDATION_LETTER_NUMBER_ONLY="CCK Field Validation - Letter Number Only"
PLG_CCK_FIELD_VALIDATION_LETTER_NUMBER_ONLY_LABEL="Letter Number Only"
PLG_CCK_FIELD_VALIDATION_LETTER_NUMBER_ONLY_DESC="Letter Number Only.."
PLG_CCK_FIELD_VALIDATION_LETTER_NUMBER_ONLY_ALERT="No special characters allowed"
PLG_CCK_FIELD_VALIDATION_GROUP_ALPHANUMERIC="Alphanumeric"