;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_TYPO_HTML="Typographie de champ (contenu) CCK - HTML"
PLG_CCK_FIELD_TYPO_HTML_LABEL="HTML"
PLG_CCK_FIELD_TYPO_HTML_DESC="HTML.."
PLG_CCK_FIELD_TYPO_GROUP_NONE="-"