;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_EDITORS="Champ CCK - Editeurs (Librairie Joomla!)"
PLG_CCK_FIELD_JFORM_EDITORS_LABEL="Editeurs"
PLG_CCK_FIELD_JFORM_EDITORS_LABEL2="JForm - Editeurs"
PLG_CCK_FIELD_JFORM_EDITORS_DESC="Editeurs (Librairie Joomla!).."
PLG_CCK_FIELD_GROUP_JFORM="Librairie Joomla! (JForm)"