;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_VALIDATION_EMAIL="CCK Field Validation - Email"
PLG_CCK_FIELD_VALIDATION_EMAIL_LABEL="Email"
PLG_CCK_FIELD_VALIDATION_EMAIL_DESC="Email.."
PLG_CCK_FIELD_VALIDATION_EMAIL_ALERT="Invalid email address"
PLG_CCK_FIELD_VALIDATION_GROUP_CONTACT="Contact"