;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_CAPTCHA_MATH="Champ CCK - Vérification anti-spam (mathématiques)"
PLG_CCK_FIELD_CAPTCHA_MATH_LABEL="Mathématiques"
PLG_CCK_FIELD_CAPTCHA_MATH_LABEL2="Vérification anti-spam (mathématiques)"
PLG_CCK_FIELD_CAPTCHA_MATH_DESC="Vérification anti-spam (mathématiques).."
PLG_CCK_FIELD_GROUP_CAPTCHA="Vérification anti-spam"

COM_CCK_CAPTCHA_DO_THE_MATH="Faire l'opération, et écrire le résultat."