;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @author			http://www.seblod.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

VAR_CCK_SEB_CSS3="Variation de position SEBLOD - seb_css3"

VAR_SEB_CSS3_LEGEND_POSITION_STYLE="Style de la position"
VAR_SEB_CSS3_LEGEND_POSITION_LEGEND="Légende de la position"
VAR_SEB_CSS3_LEGEND_FIELDS="Champs"
VAR_SEB_CSS3_LEGEND_FIELDS_LABEL="Intitulé des champs"
VAR_SEB_CSS3_LEGEND_FIELDS_FORM="Formulaire des champs"
VAR_SEB_CSS3_LEGEND_FIELDS_VALUE="Valeur des champs"

VAR_SEB_CSS3_BACKGROUND_COLOR="Couleur de fond"
VAR_SEB_CSS3_BACKGROUND_COLOR_DESC="Modifier la couleur de fond"
VAR_SEB_CSS3_BORDER_COLOR="Couleur des bordures"
VAR_SEB_CSS3_BORDER_COLOR_DESC="Selectionner la couleur des bordures"
VAR_SEB_CSS3_BORDER_SIZE="Taille des bordures"
VAR_SEB_CSS3_BORDER_SIZE_DESC="Selectionner la taille des bordures"
VAR_SEB_CSS3_BORDER_STYLE="Style des bordures"
VAR_SEB_CSS3_BORDER_STYLE_DESC="Selectionner le style des bordures"
VAR_SEB_CSS3_BORDER_RADIUS="Rayon des bordures"
VAR_SEB_CSS3_BORDER_RADIUS_DESC="Selectionner le rayon (arrondi) des bordures"
VAR_SEB_CSS3_PADDING="Padding"
VAR_SEB_CSS3_PADDING_DESC="Utiliser 0px 0px 0px 0px = haut/droite/bas/gauche"

VAR_SEB_CSS3_LEGENG_ALIGN="Alignement"
VAR_SEB_CSS3_LEGENG_ALIGN_DESC="Selectionner l'alignement"
VAR_SEB_CSS3_LEGENG_FIELD_NAME="Nom du champ"
VAR_SEB_CSS3_LEGENG_FIELD_NAME_DESC="Modifier le nom du champ"

VAR_SEB_CSS3_FIELD_ORIENTATION="Orientation"
VAR_SEB_CSS3_FIELD_ORIENTATION_DESC="Selectionner l'orientation"
VAR_SEB_CSS3_FIELD_WIDTH="Largeur"
VAR_SEB_CSS3_FIELD_WIDTH_DESC="Ative for Horizontal orientation only. Specify the width in pixels / % of the field (label+value/form) or use the auto value. If (orientation = horizontal) and (width = 100%): width = 50%."
VAR_SEB_CSS3_FIELD_LABEL="Intitulé"
VAR_SEB_CSS3_FIELD_LABEL_DESC="Afficher/masquer l'intitulé"
VAR_SEB_CSS3_FIELD_LABEL_POSITION="Position de l'intitulé"
VAR_SEB_CSS3_FIELD_LABEL_POSITION_DESC="Selectionner la position de l'intitulé"

VAR_SEB_CSS3_FIELD_LABEL_ALIGN="Alignement"
VAR_SEB_CSS3_FIELD_LABEL_ALIGN_DESC="Selectionner l'alignement"
VAR_SEB_CSS3_FIELD_LABEL_WIDTH="Largeur"
VAR_SEB_CSS3_FIELD_LABEL_WIDTH_DESC="Specify the width in pixels / % of the label or use the auto value."
VAR_SEB_CSS3_FIELD_LABEL_COLOR="Couleur"
VAR_SEB_CSS3_FIELD_LABEL_COLOR_DESC="Selectionner une couleur"
VAR_SEB_CSS3_FIELD_LABEL_PADDING="Padding"
VAR_SEB_CSS3_FIELD_LABEL_PADDING_DESC="Modifier le padding"

VAR_SEB_CSS3_FIELD_FOCUS_BORDER_COLOR="Couleur de bordure (actif)"
VAR_SEB_CSS3_FIELD_FOCUS_BORDER_COLOR_DESC="Selectionner la couleur de bordure lorsque le champ est activé/selectionné)"