;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_MENUITEM="Champ CCK - Lien de menu (Librairie Joomla!)"
PLG_CCK_FIELD_JFORM_MENUITEM_LABEL="Lien de menu"
PLG_CCK_FIELD_JFORM_MENUITEM_LABEL2="JForm - Lien de menu"
PLG_CCK_FIELD_JFORM_MENUITEM_DESC="Lien de menu (Librairie Joomla!).."
PLG_CCK_FIELD_GROUP_JFORM="Librairie Joomla! (JForm)"