;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.plg_cck_storage_location_joomla_category.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_STORAGE_LOCATION_JOOMLA_CATEGORY="Emplacement de stockage CCK - Catégorie Joomla!"
PLG_CCK_STORAGE_LOCATION_JOOMLA_CATEGORY_LABEL="Catégorie"
PLG_CCK_STORAGE_LOCATION_JOOMLA_CATEGORY_LABEL2="Catégorie Joomla!"
PLG_CCK_STORAGE_LOCATION_JOOMLA_CATEGORY_DESC="Catégorie Joomla!.."
PLG_CCK_STORAGE_LOCATION_GROUP_JOOMLA="Joomla!"

PLG_CCK_STORAGE_LOCATION_JOOMLA_CATEGORY_INTEGRATION_EXCLUDE_COMPONENTS="Exclure des composants"
PLG_CCK_STORAGE_LOCATION_JOOMLA_CATEGORY_INTEGRATION_EXCLUDE_COMPONENTS_DESC="Modifier les composants à exclure.<br />(séparés par une virgule)"