;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

TPL_SEB_BLOG_LEGEND_ITEMS="Eléments"
TPL_SEB_BLOG_LEGEND_TOP="Bloc "_QQ_"Haut"_QQ_""
TPL_SEB_BLOG_LEGEND_MIDDLE="Bloc "_QQ_"Milieu"_QQ_""
TPL_SEB_BLOG_LEGEND_BOTTOM="Bloc "_QQ_"Bas"_QQ_""

TPL_SEB_BLOG_COLUMN_NUM="# Colonnes"
TPL_SEB_BLOG_COLUMN_NUM_DESC="Selectionner le nombre de colonnes"
TPL_SEB_BLOG_COLUMN_WIDTH="Largeur des colonnes"
TPL_SEB_BLOG_COLUMN_WIDTH_DESC="Exemple : 3 columns '20,20,60' = 100% - If empty use auto width % (3 columns '33,34,33'). Auto width works until 6 columns. Don't use decimal."
TPL_SEB_BLOG_ITEM_NUM="# Eléments"
TPL_SEB_BLOG_ITEM_NUM_DESC="If '0', it's not use - If empty, it's use auto count."
TPL_SEB_BLOG_ITEM_DISPLAY="Affichage"
TPL_SEB_BLOG_ITEM_DISPLAY_DESC="Selectionner l'affichage"
TPL_SEB_BLOG_ITEM_ORDER="Ordre des éléments"
TPL_SEB_BLOG_ITEM_ORDER_DESC="Across: The classification of items is done from left to right. - Down: The classification of items is done from up to down."
TPL_SEB_BLOG_ITEM_HEIGHT="Hauteur des éléments"
TPL_SEB_BLOG_ITEM_HEIGHT_DESC="This issue concerns the deepest height of all items in the same line. Enable only on Multi Column Order Across."

TPL_SEB_BLOG_MARGIN="Marges"
TPL_SEB_BLOG_MARGIN_DESC="Difference between all items"
TPL_SEB_BLOG_RESET_COLUMNS="Reset on Columns"
TPL_SEB_BLOG_REVERSE_LINES="Reverse each 2 Lines"