;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.lib_cck.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

LIB_CCK="SEBLOD - Library"
PKG_CCK="SEBLOD (App Builder & CCK)"
PKG_CCK_ECOMMERCE="SEBLOD eCommerce (Add-on for SEBLOD)"
PKG_CCK_MULTILINGUAL="SEBLOD Multilingual (Add-on for SEBLOD)"
PKG_CCK_WEBSERVICES="SEBLOD WebServices (Add-on for SEBLOD)"

PLG_AUTHENTICATION_CCK_ECOMMERCE="Authentication - SEBLOD eCommerce"
PLG_CONTENT_CCK="Content - SEBLOD"
PLG_SEARCH_CCK="Search - SEBLOD"
PLG_SYSTEM_CCK="System - SEBLOD"
PLG_SYSTEM_CCK_ECOMMERCE="System - SEBLOD eCommerce"
PLG_SYSTEM_CCK_MULTILINGUAL="System - SEBLOD Multilingual"
PLG_SYSTEM_CCK_TOOLBOX="System - SEBLOD Toolbox"
PLG_USER_CCK="User - SEBLOD"
PLG_USER_CCK_ECOMMERCE="User - SEBLOD eCommerce"
PLG_USER_CCK_TOOLBOX="User - SEBLOD Toolbox"

LIB_CCK_ALERT_LABEL="Alert"
LIB_CCK_EXPORT_LABEL="Export"
LIB_CCK_GROUP_LABEL="Group"
LIB_CCK_JOOMLA="Joomla!"
LIB_CCK_LEGACY="Legacy"
LIB_CCK_SEBLOD="SEBLOD"
LIB_CCK_TRANSLATE="Translate"
LIB_CCK_TRANSLATE_EDIT="Edit Translation"

LIB_CCK_ECOMMERCE_PAYMENT_EXPORT_DESC="Export this { CCK eCommerce Payment } plug-in."
LIB_CCK_ECOMMERCE_PAYMENT_GROUP_DESC="Manage { CCK eCommerce Payment } plug-ins easily by defining a group."
LIB_CCK_ECOMMERCE_SHIPPING_EXPORT_DESC="Export this { CCK eCommerce Shipping } plug-in."
LIB_CCK_ECOMMERCE_SHIPPING_GROUP_DESC="Manage { CCK eCommerce Shipping } plug-ins easily by defining a group."
LIB_CCK_FIELD_EXPORT_DESC="Export this { CCK Field } plug-in."
LIB_CCK_FIELD_GROUP_DESC="Manage { CCK Field } plug-ins easily by defining a group."
LIB_CCK_FIELD_LINK_EXPORT_DESC="Export this { CCK Field Link } plug-in."
LIB_CCK_FIELD_LINK_GROUP_DESC="Manage { CCK Field Link } plug-ins easily by defining a group."
LIB_CCK_FIELD_LIVE_EXPORT_DESC="Export this { CCK Field Live } plug-in."
LIB_CCK_FIELD_LIVE_GROUP_DESC="Manage { CCK Field Live } plug-ins easily by defining a group."
LIB_CCK_FIELD_RESTRICTION_EXPORT_DESC="Export this { CCK Field Restriction } plug-in."
LIB_CCK_FIELD_RESTRICTION_GROUP_DESC="Manage { CCK Field Restriction } plug-ins easily by defining a group."
LIB_CCK_FIELD_TYPO_EXPORT_DESC="Export this { CCK Field Typography } plug-in."
LIB_CCK_FIELD_TYPO_GROUP_DESC="Manage { CCK Field Typography } plug-ins easily by defining a group."
LIB_CCK_FIELD_VALIDATION_ALERT_DESC="Alert message when Validation fails.<br />You can:<br />- override it using xx-XX.override.ini<br />- define it separately for each field from Content/Search Type."
LIB_CCK_FIELD_VALIDATION_EXPORT_DESC="Export this { CCK Field Validation } plug-in."
LIB_CCK_FIELD_VALIDATION_GROUP_DESC="Manage { CCK Field Validation } plug-ins easily by defining a group."
LIB_CCK_STORAGE_EXPORT_DESC="Export this { CCK Storage } plug-in."
LIB_CCK_STORAGE_GROUP_DESC="Manage { CCK Storage } plug-ins easily by defining a group."
LIB_CCK_STORAGE_LOCATION_EXPORT_DESC="Export this { CCK Storage Location } plug-in."
LIB_CCK_STORAGE_LOCATION_GROUP_DESC="Manage { CCK Storage Location } plug-ins easily by defining a group."

LIB_CCK_STORAGE_LOCATION_DEFAULT_ACCESS="Default Access"
LIB_CCK_STORAGE_LOCATION_DEFAULT_ACCESS_DESC="Select Default Access"
LIB_CCK_STORAGE_LOCATION_DEFAULT_AUTHOR="Default Author"
LIB_CCK_STORAGE_LOCATION_DEFAULT_AUTHOR_DESC="Select Default Author"
LIB_CCK_STORAGE_LOCATION_DEFAULT_CATEGORY="Default Category"
LIB_CCK_STORAGE_LOCATION_DEFAULT_CATEGORY_DESC="Select Default Category"
LIB_CCK_STORAGE_LOCATION_DEFAULT_PARENT="Default Parent"
LIB_CCK_STORAGE_LOCATION_DEFAULT_PARENT_DESC="Select Default Parent"
LIB_CCK_STORAGE_LOCATION_DEFAULT_STATE="Default Status"
LIB_CCK_STORAGE_LOCATION_DEFAULT_STATE_DESC="Select Default Status"
LIB_CCK_STORAGE_LOCATION_DEFAULT_TITLE="Default Title"
LIB_CCK_STORAGE_LOCATION_LEGEND_BRIDGE_ARTICLE="<span class="_QQ_"legend"_QQ_">Bridge Article</span>"
LIB_CCK_STORAGE_LOCATION_LEGEND_BRIDGE_CATEGORY="<span class="_QQ_"legend"_QQ_">Bridge Category</span>"
LIB_CCK_STORAGE_LOCATION_ENABLE_BRIDGE="Enable Bridge"
LIB_CCK_STORAGE_LOCATION_ENABLE_BRIDGE_DESC="Enable/Disable Bridge"
LIB_CCK_STORAGE_LOCATION_ITEM_TITLE_TAG_CLASS="Title Tag / Class"
LIB_CCK_STORAGE_LOCATION_ITEM_TITLE_TAG_CLASS_DESC="Select Tag & Class for the Title.<br />(only used when items are displayed as separate content,<br />without any List template selected..)"
LIB_CCK_STORAGE_LOCATION_ITEM_SEPARATOR="Separator Line"
LIB_CCK_STORAGE_LOCATION_ITEM_SEPARATOR_DESC="Show/Hide the Separator Line.<br />(only used when items are displayed as separate content,<br />without any List template selected..)"
LIB_CCK_STORAGE_LOCATION_ITEM_PARAMS="Force Item Params"
LIB_CCK_STORAGE_LOCATION_ITEM_PARAMS_DESC="Use Item parameters instead of Global parameters.<br />(only used when items are displayed as separate content,<br />without any List template selected..)"
LIB_CCK_STORAGE_LOCATION_BRIDGE_TITLE_OPTION_AUTO="Auto"
LIB_CCK_STORAGE_LOCATION_BRIDGE_TITLE_OPTION_CUSTOM="Custom"

LIB_CCK_FIELDSET_OVERRIDES="Overrides (Live / Variation)"
LIB_CCK_FIELDSET_URL_ASSIGNMENT="URL Assignment"
LIB_CCK_MODULES_FORCE_MODULECLASS_SFX="Force Class Suffix"
LIB_CCK_MODULES_FORCE_MODULECLASS_SFX_DESC="Apply the Module Class Suffix to the elements in this module."
COM_KUNENA_INTEGRATION_SEBLOD="SEBLOD"
LIB_CCK_RAW_RENDERING="Raw Rendering"
LIB_CCK_RAW_RENDERING_DESC="Get only the content itself..? without any markup around.."

LIB_CCK_INSTALLATION_LEGEND_CHANGELOG="Changelog of SEBLOD 3.x"
LIB_CCK_INSTALLATION_LEGEND_GETTING_STARTED="Getting Started with SEBLOD 3.x"
LIB_CCK_INSTALLATION_LEGEND_RECOMMENDED_SETTINGS="Recommended Settings for SEBLOD 3.x"
LIB_CCK_INSTALLATION_SYSTEM_INFO="Directive"
LIB_CCK_INSTALLATION_RECOMMENDED="Recommended"
LIB_CCK_INSTALLATION_ACTUAL="Actual"

LIB_CCK_INTEGRATION_GET_MORE_APPS="Get more Apps on SEBLOD.com"
LIB_CCK_INTEGRATION_CLICK_HERE="Click here"
LIB_CCK_INTEGRATION_CLICK_TO_SELECT_THIS_FORM="Click to select this Form."
LIB_CCK_INTEGRATION_MODAL_BOX_LEGEND="If you want to create a "_QQ_"Standard Joomla! Content"_QQ_", %s<br /><br />If you want to create an "_QQ_"Advanced Joomla! Content"_QQ_" using SEBLOD, %s"
LIB_CCK_INTEGRATION_MODAL_BOX_LEGEND1="%s to create a "_QQ_"Standard Joomla! Content"_QQ_",<br />or select a SEBLOD Form:"
LIB_CCK_INTEGRATION_MODAL_BOX_LEGEND2="or %s to create a "_QQ_"Standard Joomla! Content"_QQ_"."
LIB_CCK_INTEGRATION_SELECT_A_FORM="Select a Form:"
LIB_CCK_INTEGRATION_SELECT_A_MODULE_TYPE="Select a Module Type:"
LIB_CCK_INTEGRATION_STANDARD_CONTENT="Standard Content"
LIB_CCK_INTEGRATION_WARNING_COPY="Copy items is currently not supported by SEBLOD core package.<br />You can move items or use other options, but do not copy!"
LIB_CCK_INTEGRATION_MULTILANGUAGE="Multilanguage"
LIB_CCK_INTEGRATION_MULTILANGUAGE_DESC="Enable/Disable Friendly Multilanguage Management in order to Translate or manage Translations easily.<br />You must:<br />- Enable "_QQ_"Item associations"_QQ_", Plug-in Manager > System - Language Filter > Basic Options<br />- Assign both "_QQ_"Language"_QQ_" &amp; "_QQ_"Associations"_QQ_" field to your Form."

LIB_CCK_EXTENSION_DESCRIPTION="SEBLOD 3.x - <a href="_QQ_"http://www.seblod.com"_QQ_" target="_QQ_"_blank"_QQ_">www.seblod.com</a> // by Octopoos - <a href="_QQ_"http://www.octopoos.com"_QQ_" target="_QQ_"_blank"_QQ_">www.octopoos.com</a>"

LIB_CCK_POSTINSTALL_INSTALL_DESCRIPTION="This extension has been <strong>installed</strong> by <strong>%s</strong> on %s."
LIB_CCK_POSTINSTALL_UPDATE_DESCRIPTION="This extension has been <strong>updated</strong> by <strong>%s</strong> on %s."
LIB_CCK_POSTINSTALL_UNINSTALL_DESCRIPTION="This extension has been <strong>uninstalled</strong> by <strong>%s</strong> on %s."
LIB_CCK_POSTINSTALL_WELCOME_DESCRIPTION="Welcome to SEBLOD 3.x"