;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_EMAIL="CCK Field - Email"
PLG_CCK_FIELD_EMAIL_LABEL="Email"
PLG_CCK_FIELD_EMAIL_LABEL2="Email"
PLG_CCK_FIELD_EMAIL_DESC="Email,<br />Could be Multiple Value:<ul><li>To</li><li>To (Fields)</li><li>To (Admin)</li><li>Attachment(Fields)</li><li>CC</li><li>BCC</li></ul> Default Separator is dot comma ';'"
PLG_CCK_FIELD_GROUP_FORM="Form"

COM_CCK_SEND_EMAIL="Send E-mail"
COM_CCK_FROM="From"
COM_CCK_FROM_PARAM="From (E-mail / Field)"
COM_CCK_FROM_NAME="From Name"
COM_CCK_FROM_NAME_FIELD="From (Name / Field)"
COM_CCK_TO_FIELD="To (Fields)"
COM_CCK_TO_ADMIN="To (Administrators)"
COM_CCK_NEVER="Never"
COM_CCK_SUBMISSION="Submission"
COM_CCK_EDITION="Edition"
COM_CCK_EMAIL="E-mail"
COM_CCK_FIELD_FORM="Field (Form)"
COM_CCK_MESSAGE_FIELD="Message (Field)"
COM_CCK_ATTACHMENT_FIELD="Attachment (Fields)"
COM_CCK_SEND_EMAIL_FIELD="Send E-mail (Field)"
COM_CCK_SEND_ATTACHMENT_FIELD="Send Attachment (Field)"
COM_CCK_CC="CC"
COM_CCK_CC_EMAIL_FIELD="CC (Email / Field)"
COM_CCK_BCC="BCC"
COM_CCK_BCC_EMAIL_FIELD="BCC (Email / Field)"