;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_STORAGE="CCK Field - Storage"
PLG_CCK_FIELD_STORAGE_LABEL="Storage"
PLG_CCK_FIELD_STORAGE_LABEL2="Core - Storage"
PLG_CCK_FIELD_STORAGE_DESC="Storage.."
PLG_CCK_FIELD_GROUP_CORE="CORE"