;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_ACCESSLEVEL="CCK Field - JForm Access Level"
PLG_CCK_FIELD_JFORM_ACCESSLEVEL_LABEL="Access Level"
PLG_CCK_FIELD_JFORM_ACCESSLEVEL_LABEL2="JForm - Access Level"
PLG_CCK_FIELD_JFORM_ACCESSLEVEL_DESC="Access Level.."
PLG_CCK_FIELD_GROUP_JFORM="Joomla Library (JForm)"