;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_ASSOCIATIONS="CCK Field - JForm Associations"
PLG_CCK_FIELD_JFORM_ASSOCIATIONS_LABEL="Associations"
PLG_CCK_FIELD_JFORM_ASSOCIATIONS_LABEL2="JForm - Associations"
PLG_CCK_FIELD_JFORM_ASSOCIATIONS_DESC="Associations.."
PLG_CCK_FIELD_GROUP_JFORM="Joomla Library (JForm)"