;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_TEMPLATESTYLE="Champ CCK - Style de template (Librairie Joomla!)"
PLG_CCK_FIELD_JFORM_TEMPLATESTYLE_LABEL="Style de template"
PLG_CCK_FIELD_JFORM_TEMPLATESTYLE_LABEL2="JForm - Style de template"
PLG_CCK_FIELD_JFORM_TEMPLATESTYLE_DESC="Style de template (Librairie Jooml!).."
PLG_CCK_FIELD_GROUP_JFORM="Librairie Joomla! (JForm)"