;
; @version 			SEBLOD 3.x Core ~ $Id: en.GB._mod_cck_form.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_FORM="SEBLOD - Form"

MOD_CCK_FORM_CONFIG_TYPE="Content Type (Form)"
MOD_CCK_FORM_CONFIG_TYPE_DESC="Select Content Type (Form)"
MOD_CCK_FORM_CONFIG_LIVE="<span class="_QQ_"legend"_QQ_">Live + Variation</span>"
MOD_CCK_FORM_CONFIG_LIVE_DESC="After selecting a Content Type (Basic Options),<br />you can override the Live & Variation parameters of each field."
MOD_CCK_FORM_CONFIG_URL_SHOW="URL Assignment (Show)"
MOD_CCK_FORM_CONFIG_URL_SHOW_DESC="Show Module only when the current URL matches some specific URL Vars."
MOD_CCK_FORM_CONFIG_URL_HIDE="URL Assignment (Hide)"
MOD_CCK_FORM_CONFIG_URL_HIDE_DESC="Hide Module only when the current URL matches some specific URL Vars."