;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_SELECT_DYNAMIC="CCK Field - Select Dynamic"
PLG_CCK_FIELD_SELECT_DYNAMIC_LABEL="Dynamic"
PLG_CCK_FIELD_SELECT_DYNAMIC_LABEL2="Select - Dynamic"
PLG_CCK_FIELD_SELECT_DYNAMIC_DESC="Use your DataBase Data to fill a DropDown, could be used as Multiple Selection, Rows=0 is for full list display"
PLG_CCK_FIELD_GROUP_SELECT="Select"