;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_TYPO_HEADING="Typographie de champ (contenu) CCK - Titre de niveau"
PLG_CCK_FIELD_TYPO_HEADING_LABEL="Titre de niveau"
PLG_CCK_FIELD_TYPO_HEADING_DESC="Titre de niveau.."
PLG_CCK_FIELD_TYPO_GROUP_BASIC="Basique"

COM_CCK_ENABLE_ANCHOR="Activer l'ancre"
COM_CCK_HEADING="Titre de niveau"