;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_TEXT="Champ CCK - Texte"
PLG_CCK_FIELD_TEXT_LABEL="Texte"
PLG_CCK_FIELD_TEXT_LABEL2="Texte"
PLG_CCK_FIELD_TEXT_DESC="Texte.."
PLG_CCK_FIELD_GROUP_FORM="Formulaire"