;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.com_cck_core.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

; -------- A
COM_CCK_ACCESS_CREATE_DESC="Nouveau paramètre pour <strong>la création d'éléments</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes."
COM_CCK_ACCESS_CREATE_MAX_PARENT_DESC="Nouveau paramètre pour <strong>le nombre maximum d'éléments autorisés dans un même parent, en création</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes.<br />Spécifier un nombre entier."
COM_CCK_ACCESS_CREATE_MAX_PARENT_AUTHOR_DESC="Nouveau paramètre pour <strong>le nombre maximum d'éléments autorisés dans un même parent par auteur, en création</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes.<br />Spécifier un nombre entier."
COM_CCK_ACCESS_CREATE_MAX_AUTHOR_DESC="Nouveau paramètre pour <strong>le nombre maximum d'éléments autorisés par auteur, en création</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes.<br />Spécifier un nombre entier."
COM_CCK_ACCESS_DELETE_DESC="Nouveau paramètre pour <strong>la suppression d'éléments</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes."
COM_CCK_ACCESS_DELETEOWN_DESC="Nouveau paramètre pour <strong>la suppression de ses éléments</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes."
COM_CCK_ACCESS_EDIT_DESC="Nouveau paramètre pour <strong>l'édition d'éléments</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes."
COM_CCK_ACCESS_EDITSTATE_DESC="Nouveau paramètre pour <strong>la modification du statut d'éléments</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes."
COM_CCK_ACCESS_EDITOWN_DESC="Nouveau paramètre pour <strong>l'édition de ses éléments</strong> pour cet élément et paramètre calculé basée sur l'élément parent et des autorisations de groupes."
COM_CCK_ALL_FOLDERS="Tous les dossiers"
COM_CCK_ALL_APP_FOLDERS="Tous les dossiers"
COM_CCK_ALL_TYPES="Tous les types"
COM_CCK_ALL_MODES="Tous les modes"
COM_CCK_ADD="Ajouter"
COM_CCK_ALL_ITEMS="Tous les éléments"
COM_CCK_APP_PROCESS="Traitement des applications"
COM_CCK_APP_FOLDER="Dossier d'app."
COM_CCK_APP_FOLDERS="Dossiers d'application"
COM_CCK_APP_FOLDER_ID="Id du dossier"
COM_CCK_APP_FOLDER_MANAGER="Gestion des dossiers d'application"
COM_CCK_APP_FOLDER_MANAGER_BR="Gestion<br />Dossiers"
COM_CCK_ALWAYS="Toujours"
COM_CCK_ALREADY_SET_DEFAULT="Déja défini par défaut."
COM_CCK_ALL_STATUS="Tous les statuts"
COM_CCK_ALL_STATUS_SL="- Tous les statuts -"
COM_CCK_ALL_TYPES_SL="- Tous les types -"
COM_CCK_ALL_SL="- Tous -"
COM_CCK_ALL_FOLDERS_SL="- Tous les dossiers -"
COM_CCK_ALL_CONTENT_OBJECTS="Tous les objets contenu"
COM_CCK_ABSOLUTE="Absolu"
COM_CCK_ALL_CONTENT_TYPES="Tous types de contenu"
COM_CCK_ALL_CONTENT_TYPES_SL="- Tous types de contenu - "
COM_CCK_ALLOWED="Autorisé"
COM_CCK_APPEND="Suffixer"
COM_CCK_ALL_LOCATIONS="Tous les emplacements"
COM_CCK_APP_ID="ID de l'application"
COM_CCK_ALL_FIELDS="Tous les champs"
COM_CCK_ACCESS_EDITOWN_CONTENT_DESC="Nouveau paramètre pour l'action d'<strong>édition de ses propres contenus liés</strong> pour cet élement.<br />Spécifier le nom du champ ou la clef primaire du contenu lié est stockée. Seulement les articles Joomla! sont supportés pour le moment."
COM_CCK_ALL_VIEWS="Toutes les vues"

; -------- B
COM_CCK_BATCH_PROCESS="Traitement en lot des éléments selectionnés"
COM_CCK_BOTTOM="Bas"

; -------- C
COM_CCK_COPYRIGHT_SEBLOD="est un puissant %s pour Joomla!"
COM_CCK_COPYRIGHT_SEBLOD_ADDON="Add-on pour SEBLOD 3.x"
COM_CCK_COPYRIGHT_SEBLOD_ADDON_POWERFUL="is a powerful %s for SEBLOD 3.x"
COM_CCK_COMING_SOON="Bientôt.."
COM_CCK_CANCEL="Annuler"
COM_CCK_CLOSE="Fermer"
COM_CCK_COMPONENT="Composant"
COM_CCK_COMING_IN="Disponible dans la"
COM_CCK_COMPONENTS="Composants"
COM_CCK_CONFIRM_RESTORE_VERSION="Êtes-vous sûr de vouloir restauré cette version ?"
COM_CCK_CONTENT_OBJECT="Objet"
COM_CCK_COLUMN="Colonne"
COM_CCK_CONFIG_FIELDSET_MAIN="Général"
COM_CCK_CONFIG_FIELDSET_MAIN_DESC="Général."
COM_CCK_CONFIG_FIELDSET_COMPONENT="Composant"
COM_CCK_CONFIG_FIELDSET_COMPONENT_DESC="Administration du composant (Back-end)."
COM_CCK_CONFIG_FIELDSET_INTEGRATION="Intégration"
COM_CCK_CONFIG_FIELDSET_INTEGRATION_DESC="Intégration avec Joomla!."
COM_CCK_CONFIG_FIELDSET_COMPATIBILITY="Compatibilité"
COM_CCK_CONFIG_FIELDSET_COMPATIBILITY_DESC="Compatibilité avec les composants tiers."
COM_CCK_CONFIG_FIELDSET_LANGUAGE="Langue"
COM_CCK_CONFIG_FIELDSET_LANGUAGE_DESC="Langue (Multilangue)."
COM_CCK_CONFIG_FIELDSET_SITE="Site"
COM_CCK_CONFIG_FIELDSET_SITE_DESC="Site (Front-end)."
COM_CCK_CONFIG_FILENAME_DATE="Inclure la date"
COM_CCK_CONFIG_FILENAME_DATE_DESC="Modifier le format de date (à inclure)"
COM_CCK_CONFIG_LEGEND_DEFAULT_VALUES="<span class="_QQ_"legend"_QQ_">Valeurs par défaut</span>"
COM_CCK_CONFIG_LEGEND_FILENAME="<span class="_QQ_"legend"_QQ_">Nom du fichier</span>"
COM_CCK_CONFIG_LEGEND_OUTPUT="<span class="_QQ_"legend"_QQ_">Sortie</span>"
COM_CCK_CONFIG_OUTPUT="Mode"
COM_CCK_CONFIG_OUTPUT_DESC="Sélectionner le mode"
COM_CCK_CONFIG_OUTPUT_PATH="Chemin"
COM_CCK_CONFIG_OUTPUT_PATH_DESC="Modifiler le chemin de destination"
COM_CCK_CONFIG_OPTION_DOWNLOAD="Télécharger"
COM_CCK_CONFIG_OPTION_EXPORT="Exporter dans un dossier"
COM_CCK_CONFIG_OPTION_EXPORT_ABSOLUTE="Exporter dans un dossier (chemin absolu)"
COM_CCK_CONTENT_TYPE_FORM="Type de contenu (form.)"
COM_CCK_CLIENT="Client"
COM_CCK_CONFIRM_PURGE_OUTPUT_FOLDER="Êtes-vous sûr de vouloir vider le dossier de sortie ?"
COM_CCK_CONFIG_DEFAULT_CONTENT_TYPE="Type de contenu"
COM_CCK_CONFIG_DEFAULT_CONTENT_TYPE_DESC="Sélectionner le type de contenu par défaut"
COM_CCK_CONFIG_FIELDSET_MEDIA="Médias"
COM_CCK_CONFIG_FIELDSET_MEDIA_DESC="Médias (Types de fichier, ..)"
COM_CCK_CONFIG_FIELDSET_MULTISITE="Multi-sites"
COM_CCK_CONFIG_FIELDSET_MULTISITE_DESC="Gestion multi-sites."
COM_CCK_CLEAR="Effacer"
COM_CCK_CSS="CSS"
COM_CCK_CORE_TABLE="Table principale"
COM_CCK_CONTENT_VIEWS_ONLY="Seulement sur les contenus"
COM_CCK_CONTAINER="Conteneur"

; -------- D
COM_CCK_DEPTH="Profondeur"
COM_CCK_DUPLICATE_PROCESS="Traitement de duplication"
COM_CCK_DEBUG="Débuguer"
COM_CCK_DELETE_FOLDER_NOT_ALLOWED="La suppression du dossier %s n'est pas autorisée, %s éléments restants."
COM_CCK_DEL="Supprimer"
COM_CCK_DRAG="Déplacer"
COM_CCK_DISPLAY="Afficher"
COM_CCK_DEFAULT_VALUES="Valeurs par défaut"
COM_CCK_DATABASE="Base de données"
COM_CCK_DENIED="Refusé"

; -------- E
COM_CCK_ELEMENTS="Eléments"
COM_CCK_EXPORT="Exporter"
COM_CCK_EXTENSION="Extension"
COM_CCK_ENCRYPTION="Chiffrement"

; -------- F
COM_CCK_FOLDER="Dossier"
COM_CCK_FOLDERS="Dossiers"
COM_CCK_FOLDER_ID="Id du dossier"
COM_CCK_FOLDER_MANAGER="Gestion des dossiers"
COM_CCK_FOLDER_MANAGER_BR="Gestion<br />Dossiers"
COM_CCK_FIELDS="Champs"
COM_CCK_FORM_VIEWS_ONLY="Seulement sur les formulaires"

; -------- G
COM_CCK_GO="Go"
COM_CCK_GUEST="Visiteur"
COM_CCK_GROUP="Groupe"

; -------- H
COM_CCK_HOW_TO_SETUP_THIS_ADDON="Comment configurer cet add-on ?"

; -------- I
COM_CCK_INHERITED="Hérité"
COM_CCK_IDS="Id(s)"
COM_CCK_ITEMS_SEARCH_FILTER="Rechercher.."
COM_CCK_INCREMENT="Incrément"

; -------- J
COM_CCK_JOOMLA_CONFIG="Configuration de Joomla!"
COM_CCK_JS="JS"

; -------- K

; -------- L
COM_CCK_LEFT="Gauche"
COM_CCK_LOG="Journalisation"
COM_CCK_LAYER="Layer"
COM_CCK_LANGUAGE_CONSTANT="Chaîne de traduction"

; -------- M
COM_CCK_MODE="Mode"
COM_CCK_MODAL_BOX="Fenêtre modale"
COM_CCK_MODULES="Modules"
COM_CCK_MANUAL="Manuel"

; -------- N
COM_CCK_N_ITEMS_DELETED="%s éléments supprimés avec succès."
COM_CCK_N_ITEMS_DELETED_1="%s éléments supprimés avec succès."
COM_CCK_N_ITEMS_PUBLISHED="%d éléments publiés avec succès."
COM_CCK_N_ITEMS_PUBLISHED_1="%d éléments publiés avec succès."
COM_CCK_N_ITEMS_UNPUBLISHED="%d éléments dépubliés avec succès."
COM_CCK_N_ITEMS_UNPUBLISHED_1="%d éléments dépubliés avec succès."
COM_CCK_N_ITEMS_CHECKED_IN_0="No item successfully checked in."
COM_CCK_N_ITEMS_CHECKED_IN_1="%d item successfully checked in."
COM_CCK_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in."
COM_CCK_NUMBER="Numéro"
COM_CCK_NO_FIELDS="Aucun champ"

; -------- O
COM_CCK_OL="OL"
COM_CCK_ON="On"
COM_CCK_OFF="Off"
COM_CCK_OPTIONS="Options"
COM_CCK_OTHERS="Autres"
COM_CCK_OPTION="Option"
COM_CCK_OUTPUT="Sortie"
COM_CCK_ONLY_SELECTED_FIELDS="Seulement les champs selectionnés"
COM_CCK_ONAFTERLOAD="onAfterLoad"
COM_CCK_ONAFTERINITIALISE="onAfterInitialise"
COM_CCK_ONAFTERDISPATCH="onAfterDispatch"
COM_CCK_ONBEFORERENDER="onBeforeRender"
COM_CCK_ONAFTERRENDER="onAfterRender"
COM_CCK_ONCONTENTAFTERDELETE="onContentAfterDelete"
COM_CCK_ONUSERBEFORESAVE="onUserBeforeSave"
COM_CCK_ONUSERAFTERSAVE="onUserAfterSave"
COM_CCK_ONCCKDOWNLOADSUCCESS="onCckDownloadSuccess"
COM_CCK_ONCCKPAYMENTSUCCESS="onCckPaymentSuccess"

; -------- P
COM_CCK_PREFERENCES="Préférences"
COM_CCK_PLUGINS="Plug-ins"
COM_CCK_PURGE="Purger"
COM_CCK_PLUGIN="Plug-in"
COM_CCK_PREPEND="Préfixer"
COM_CCK_PARAMETERS="Paramètres"

; -------- Q
COM_CCK_QUICK_FOLDER="Dossier rapide"

; -------- R
COM_CCK_RESET="Réinitialisation"
COM_CCK_RIGHT="Droite"
COM_CCK_RELATIVE="Relatif"
COM_CCK_REBUILD="Reconstruire"
COM_CCK_REPLACE="Remplacer"
COM_CCK_REMOVE="Supprimer"
COM_CCK_REORDERING="Réordonnencement"

; -------- S
COM_CCK_SUPPORT="Support"
COM_CCK_SUBFOLDERS="Sous-dossiers"
COM_CCK_STANDARD="Standard"
COM_CCK_SEPARATOR="Séparateur"
COM_CCK_STORAGE="Stockage"
COM_CCK_STORAGE_LOCATION="Emplacement de stockage"
COM_CCK_STATUS="Etat"
COM_CCK_STUFF="Stuff"
COM_CCK_SETTINGS="Paramètres"
COM_CCK_SQL_QUERY="Requête SQL"
COM_CCK_SESSIONS_SAVE_SELECT="Sessions :"
COM_CCK_SELECT_SL="- Sélectionner -"
COM_CCK_SELECT_ELEMENTS="Sélectionner les éléments"
COM_CCK_SELECT_A_CALL="Sélectionner un appel"
COM_CCK_STANDALONE="Autonome"
COM_CCK_SEBLOD_COM="SEBLOD.COM"
COM_CCK_SEBLOD_MORE="SEBLOD More"
COM_CCK_SPECIFIC="Spécifique"

; -------- T
COM_CCK_TOP="Haut"
COM_CCK_TURN_ON="Activer"
COM_CCK_TURN_OFF="Désactiver"
COM_CCK_TOGGLE_TO_FEATURE="Définir comme 'Featured'"
COM_CCK_TOGGLE_TO_UNFEATURE="Définir comme 'Unfeatured'"
COM_CCK_TEMPLATES="Templates"
COM_CCK_TITLE_NAME="Titre / Nom"
COM_CCK_TABLE="Tableau"
COM_CCK_TIME_MS="ms"
COM_CCK_TREE="Arbre"
COM_CCK_TRIGGER="Déclencheur"

; -------- U
COM_CCK_UNCATEGORIZED="Non catégorisé"
COM_CCK_UNFEATURED="Unfeatured"
COM_CCK_UL="UL"
COM_CCK_USERS="Utilisateurs"
COM_CCK_USER_GROUPS="Groupes utilisateur"
COM_CCK_USE_JTEXT="Utiliser un JText"
COM_CCK_USE_JTEXT_SL="- Utiliser un JText -"
COM_CCK_UPDATE_SETTINGS="Mise à jour des paramètres"

; -------- V

; -------- W
COM_CCK_WEBSERVICE="Service Web"
COM_CCK_WEBSERVICE_CALL="Appel de Service Web"
COM_CCK_WHATEVER="Whatever"

; -------- X

; -------- Y
COM_CCK_YES_FOR_EVERYONE="Tout le monde"
COM_CCK_YES_FOR_SUPER_ADMIN="Super Admin"

; -------- Z

; -------- #
COM_CCK_TRANSLITERATE_CHARACTERS="a:à,â,ä||ae:æ||c:ç||e:é,è,ê,ë||i:î,ï||o:ô||oe:œ||u:ù"