;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.com_cck.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

; -------- A
COM_CCK_ACTION="Action"
COM_CCK_ALL_LETTERS="#"
COM_CCK_ALL_FORMS="All Forms"
COM_CCK_ADMIN_FORM="Administration"
COM_CCK_ALTER="Modifier"
COM_CCK_ATTRIBUTES="Attributs"
COM_CCK_ALPHABETICAL_AZ="Alphabétique A>Z"
COM_CCK_ALPHABETICAL_ZA="Alphabétique Z>A"
COM_CCK_ADVANCED="Avancé"
COM_CCK_ASCENDING="Croissant"
COM_CCK_ADD_FIELD="Ajouter un champ"
COM_CCK_ALERT="Alerte"
COM_CCK_ADMIN_TOOLBAR="Sélection depuis la barre d'outils"
COM_CCK_ALTER_ORIGINAL_TABLE="Ajouter la colonne dans la table initiale"
COM_CCK_AVAILABLE_FIELDS="Champs disponibles"
COM_CCK_AVAILABLE_POSITIONS="Positions disponibles"
COM_CCK_APP_PROCESS_DESC="Cliquez sur l'icône de téléchargement afin de <b>créér et exporter une application</b> pour SEBLOD 3.x. <br />Utilisez la gestionnaire des extensions de Joomla! pour installer votre application sur d'autres sites."
COM_CCK_APP_BUILDER="Kit de construction d'Application et de Contenu"
COM_CCK_APP_BUILDER_DESC="Prenez le contrôle de Joomla! avec l'extension la plus flexible jamais créée !<br /><span style='font-size: 110%;'><b>SEBLOD 3.x</b></span>, Kit de construction d'Application et de Contenu pour Joomla! 2.5 & Joomla! 3.x. ~ <b>Profitez-en !</b>"
COM_CCK_ARTICLES="Articles"
COM_CCK_AFTER_PAGE_TITLES="après le titre des pages"
COM_CCK_AS_TAG="en"
COM_CCK_ACROSS="En face"
COM_CCK_ALIGN="Alignement"
COM_CCK_ARROWS="Flèches"
COM_CCK_AVERAGE="Moyenne"
COM_CCK_ADD_A_FIELD="Ajouter un champ"
COM_CCK_ACTION_CREATE_MAX_PARENT="Créer (Max. dans le Parent)"
COM_CCK_ACTION_CREATE_MAX_PARENT_AUTHOR="Créer (Max. dans le Parent / Auteur)"
COM_CCK_ACTION_CREATE_MAX_AUTHOR="Créer (Max. / Auteur)"
COM_CCK_ACTION_DELETEOWN="Supprimer ses éléments"
COM_CCK_ACCESS_DELETEOWN_COMPONENT_DESC="Droit de suppression d'éléments par leur auteur."
COM_CCK_AFTERSTORE="Après la sauvegarde"
COM_CCK_ALTER_TABLE_NOTICE="Vous pouvez modifier la table SQL :<br />- pour mettre a jour le type de données.<br />- pour ajouter une nouvelle colonne.<br /><br />Ceci est utile pour modifier:<br /> - "_QQ_"#__cck_store_form_.."_QQ_",<br />- "_QQ_"#__cck_store_item_.."_QQ_",<br />ou vos propres tables "_QQ_"libres"_QQ_" ..<br /><br /><strong>Ne modifiez pas les tables natives de Joomla!</strong><br />Si vous n'êtes pas sûr de ce que cela signifie... ne modifiez pas les tables (décochez la case)."
COM_CCK_ADMINISTRATOR_ONLY="Seulement sur l'administration"
COM_CCK_ALPHANUMERIC="Alphanumérique"
COM_CCK_ALIAS_OPTIONAL="Alias (optionnel)"
COM_CCK_ALERT_FILE_DOESNT_EXIST="Le fichier n'existe pas."
COM_CCK_ALERT_FILE_NOT_AUTH="Vous n'êtes pas autorisé à accéder à ce fichier."
COM_CCK_ADVANCED_ITEM_VIEW="Avancé (Vue "_QQ_"élement"_QQ_")"
COM_CCK_APP_ROOT="Racine de l'application"
COM_CCK_APP_FOLDER_EXPORT_OPTIONS="Options de l'app."
COM_CCK_ADD_DEPENDENCIES_MENU="Ajouter les dépendances : Menu"
COM_CCK_ADD_DEPENDENCIES_CATEGORIES="Ajouter les dépendances : Catégories"
COM_CCK_AJAX="Ajax"
COM_CCK_ALLOW_SUBMISSIONS="Soumissions"
COM_CCK_ACTION_ANCHOR="Ancre"
COM_CCK_ACTION_CUSTOM="Action personnalisée"
COM_CCK_ANIMATION="Animation"
COM_CCK_AUTOCOMPLETE="Autocomplete"
COM_CCK_AUTO_HIDE="Auto Hide"
COM_CCK_ARRAY="Array"
COM_CCK_ACTION_EXPORT="Exporter"
COM_CCK_ACTION_EXPORT_DESC="Export Allows users in the group to export any content to CSV files, from any List.. using SEBLOD Exporter Add-on."
COM_CCK_ACTION_PROCESS="Traiter"
COM_CCK_ACTION_PROCESS_DESC="Process Allows users in the group to process any content (with custom processing file), from any List.. using SEBLOD Toolbox Add-on."
COM_CCK_ACTION_EDITOWN_CONTENT="Edit Own (Related Content)"
COM_CCK_AT_THE_RIGHT_OF_FORMVALUE="A la droite du formulaire/valeur"

; -------- B
COM_CCK_BELOW_FIELD="Sous le champ"
COM_CCK_BELOW_FORMVALUE="Sous le formulaire/la valeur"
COM_CCK_BELOW_LABEL="Sous l'intitulé"
COM_CCK_BLANK="Vide"
COM_CCK_BUTTON="Bouton"
COM_CCK_BASIC="Basique"
COM_CCK_BALLOON="Infobulle"
COM_CCK_BACKGROUND_COLOR="Couleur de fond"
COM_CCK_BEFORE_PAGE_TITLES="avant le titre des pages"
COM_CCK_BOTTOM_LEFT="En bas à gauche"
COM_CCK_BOTTOM_RIGHT="En bas à droite"
COM_CCK_BEFORESTORE="Avant la sauvegarde"
COM_CCK_BEFORERENDERFORM="Avant le rendu du formulaire"
COM_CCK_BEFORERENDERCONTENT="Avant le rendu du contenu"
COM_CCK_BATCH_PROCESS_FIELD="Changer facilement le dossier d'application d'un ou plusieurs champs.<br />Vous devez faire votre choix dans la liste."
COM_CCK_BATCH_PROCESS_SEARCH="Changer facilement le dossier d'application d'un ou plusieurs types de recherche.<br />Vous devez faire votre choix dans la liste."
COM_CCK_BATCH_PROCESS_SEARCH_2="Créer une copie d'un type de recherche.<br />Vous devez faire votre choix dans la liste."
COM_CCK_BATCH_PROCESS_TEMPLATE="Changer facilement le dossier d'application d'un ou plusieurs templates.<br />Vous devez faire votre choix dans la liste."
COM_CCK_BATCH_PROCESS_TYPE="Changer facilement le dossier d'application d'un ou plusieurs types de contenu.<br />Vous devez faire votre choix dans la liste."
COM_CCK_BATCH_PROCESS_TYPE_2="Créer une copie d'un type de contenu.<br />Vous devez faire votre choix dans la liste."
COM_CCK_BEFORERENDER="Avant le rendu"
COM_CCK_BY="Par"
COM_CCK_BEHAVIOR="Comportement"

; -------- C
COM_CCK_CONTENT_TYPE="Formulaire & type de contenu"
COM_CCK_CONTENT_TYPES="Formulaires & types de contenu"
COM_CCK_CONTENT_TYPE_MANAGER="Gestion des formulaires & types de contenu"
COM_CCK_CONTENT_TYPE_MANAGER_BR="Gestion Formulaires<br />& types de contenu"
COM_CCK_CONFIGURATION="Options de SEBLOD"
COM_CCK_CONFIG_MAIN_JAVASCRIPT_LABEL="Bibliothèque Javascript"
COM_CCK_CONFIG_MAIN_JAVASCRIPT_DESC="SEBLOD 3.x utilise jQuery comme bibliothèque Javascript"
COM_CCK_CONFIG_OPTION_MOOTOOLS="Mootools"
COM_CCK_CONFIG_OPTION_JQUERY="jQuery"
COM_CCK_CONSTRUCTION="Construction"
COM_CCK_CORE="Noyau SEBLOD (Core)"
COM_CCK_CREATE="Créer"
COM_CCK_COLOR="Couleur"
COM_CCK_CHARACTER="Caractère"
COM_CCK_CHARACTER_COLOR="Couleur de caractère"
COM_CCK_COLUMNS="Colonnes"
COM_CCK_CACHE_SEARCH="Cache (pour la recherche)"
COM_CCK_CACHE_RENDER="Cache (pour le rendu)"
COM_CCK_CLEAR_ACL="Effacer ACL"
COM_CCK_CURRENT="Page actuelle"
COM_CCK_CURRENT_FULL="Page actuelle (complète)"
COM_CCK_CONDITIONAL_STATES="Etats conditionels"
COM_CCK_CONDITIONAL_PICK="Choisir champs(s) de déclic.."
COM_CCK_CONTENT_FORM="Contenu / Formulaire"
COM_CCK_CONFIGURE="Configurer"
COM_CCK_CONSTRUCTION_FULL="Construction"
COM_CCK_CONSTRUCTION_COMPACT="Champs affectés"
COM_CCK_CONFIG="Configuration"
COM_CCK_CONFIG_PERMISSIONS="Droits <span class="_QQ_"mini"_QQ_">(pour l'ensemble du type de contenu)</span>"
COM_CCK_CONFIG_VALIDATION="Validation"
COM_CCK_CONFIG_FIELDS="Champs"
COM_CCK_CONFIG_NO_ACCESS="Refus d'accès"
COM_CCK_CONFIG_NO_RESULT="Aucun résultat"
COM_CCK_COMPACT_VIEW_RECOMMENDED="L'interface compacte est conseillée aux nouveaux utilisateurs pour découvrir les fonctionnalités de SEBLOD plus facilement."
COM_CCK_CONDITIONAL_STATES_DESC="<strong>States:</strong><br />After selecting the state, just fill the first inputbox using the suitable parameter/value.<br />- is Visible / is Hidden: "_QQ_"fade"_QQ_", "_QQ_"slide"_QQ_" or leave it blank.<br />- is Filled: the requested value.<br />- is Filled by: the id of a field you want to retrieve the value.<br />In order to retrieve a custom attribute, use <em>fieldid</em>@<em>attribute</em><br />- is Enabled / is Disabled: leave it blank.<br />- has Class / hasn't Class: the requested CSS class.<br />- triggers: "_QQ_"change"_QQ_", "_QQ_"click"_QQ_", "_QQ_"focus"_QQ_", or any other event."
COM_CCK_CLEAR_VISITS="Réinitialiser les visites"
COM_CCK_CONFIG_FIELDSET_REQUIRED_SETTINGS="Paramètres requis"
COM_CCK_CONFIG_FIELDSET_BASIC_OPTIONS="Options"
COM_CCK_CONFIG_FIELDSET_ADVANCED_OPTIONS="Options avancées"
COM_CCK_CONFIG_TYPE="Type de contenu (form.)"
COM_CCK_CONFIG_TYPE_DESC="Sélectionner un type de contenu (formulaire)"
COM_CCK_CONFIG_SHOW_FORM_TITLE="Titre"
COM_CCK_CONFIG_SHOW_FORM_TITLE_DESC="Afficher/Masquer le titre du type de contenu"
COM_CCK_CONFIG_SHOW_FORM_DESCRIPTION="Description"
COM_CCK_CONFIG_SHOW_FORM_DESCRIPTION_DESC="Afficher/Masquer la description du type de contenu"
COM_CCK_CONFIG_FORM_LIVE="<span class="_QQ_"legend"_QQ_">Valeur dynamique + Variation</span>"
COM_CCK_CONFIG_FORM_LIVE_DESC="Apres avoir sélectionner un type de contenu (dans les paramètres requis),<br />vous pouvez re-définir la valeur dynamique et la variation de chaque champ."
COM_CCK_CONFIG_SEARCH="Type de recherche (liste)"
COM_CCK_CONFIG_SEARCH_DESC="Sélectionner un type de recherche (liste)"
COM_CCK_CONFIG_SEARCH_TASK="Rechercher ?"
COM_CCK_CONFIG_SEARCH_TASK_DESC="Afficher/Masquer la liste des contenus au chargement de la page<br />(ou seulement le formulaire)"
COM_CCK_CONFIG_SHOW_LIST_TITLE="Titre"
COM_CCK_CONFIG_SHOW_LIST_TITLE_DESC="Afficher/Masquer le titre du type de recherche"
COM_CCK_CONFIG_SHOW_LIST_DESCRIPTION="Description"
COM_CCK_CONFIG_SHOW_LIST_DESCRIPTION_DESC="Afficher/Masquer la description du type de recherche"
COM_CCK_CONFIG_SHOW_SEARCH_FORM="Formulaire de recherche"
COM_CCK_CONFIG_SHOW_SEARCH_FORM_DESC="Afficher/Masquer le formulaire de recherche"
COM_CCK_CONFIG_SHOW_PAGINATION="Pagination"
COM_CCK_CONFIG_SHOW_PAGINATION_DESC="Afficher/Masquer la pagination"
COM_CCK_CONFIG_SHOW_PAGES_NUMBER="Nombre de pages"
COM_CCK_CONFIG_SHOW_PAGES_NUMBER_DESC="Afficher/Masquer le nombre de pages"
COM_CCK_CONFIG_SHOW_ITEMS_NUMBER="Nombre de contenus"
COM_CCK_CONFIG_SHOW_ITEMS_NUMBER_DESC="Afficher/Masquer le nombre de contenus"
COM_CCK_CONFIG_ORDERING="Ordre de tri"
COM_CCK_CONFIG_ORDERING_DESC="Sélectionner l'ordre des contenus"
COM_CCK_CONFIG_LIST_LIVE="<span class="_QQ_"legend"_QQ_">Valeur dynamique + Variation</span>"
COM_CCK_CONFIG_LIST_LIVE_DESC="Apres avoir sélectionner un type de recherche (dans les paramètres requis),<br />vous pouvez re-définir la valeur dynamique et la variation de chaque champ."
COM_CCK_CONFIG_OPTION_INHERITED="- Herité -"
COM_CCK_CONFIG_OPTION_ALPHABETICAL="Alphabétique"
COM_CCK_CONFIG_OPTION_MOST_POPULAR="Les plus populaires"
COM_CCK_CONFIG_OPTION_MOST_RECENT_FIRST="Les plus récents"
COM_CCK_CONFIG_OPTION_OLDEST_FIRST="Les plus anciens"
COM_CCK_CONFIG_OPTION_ORDERING="Ordre de tri"
COM_CCK_CONFIG_OPTION_BOTTOM="Au-dessus"
COM_CCK_CONFIG_OPTION_BOTTOM_TOP="Au-dessus et en-dessous"
COM_CCK_CONFIG_LEGEND_FORM="<span class="_QQ_"legend"_QQ_">Formulaires</span>"
COM_CCK_CONFIG_AUTOSAVE="Enregistrement auto."
COM_CCK_CONFIG_AUTOSAVE_DESC="Activer/Désactiver l'enregistrement automatique sur les formulaires d'administration"
COM_CCK_CONFIG_AUTOSAVE_INTERVAL="Interval de temps (min)"
COM_CCK_CONFIG_AUTOSAVE_INTERVAL_DESC="Modifier l'interval de temps (min) pour l'enregistrement automatique"
COM_CCK_CONFIG_VALIDATION_DESC="Sélectionner le mode de validation"
COM_CCK_CONFIG_VALIDATION_PREFIX="Préfix des alertes de validation"
COM_CCK_CONFIG_VALIDATION_PREFIX_DESC="Modifier le préfix des alertes de validation"
COM_CCK_CONFIG_OPTION_BOTH="Double"
COM_CCK_CONFIG_OPTION_SERVER_PHP="Serveur (PHP)"
COM_CCK_CONFIG_OPTION_CLIENT_JS="Client (JS)"
COM_CCK_CONFIG_OPTION_NONE="Aucune"
COM_CCK_CONFIG_MODAL_WIDTH="Largeur (modale)"
COM_CCK_CONFIG_MODAL_WIDTH_DESC="Modifier la largeur des fenêtres modales"
COM_CCK_CONFIG_MODAL_HEIGHT="Hauteur (modale)"
COM_CCK_CONFIG_MODAL_HEIGHT_DESC="Modifier la hauteur des fenêtres modales"
COM_CCK_CONFIG_LEGEND_DEVELOPMENT="<span class="_QQ_"legend"_QQ_">Développement</span>"
COM_CCK_CONFIG_DEBUG="Debug"
COM_CCK_CONFIG_DEBUG_DESC="Activer/Désactiver le debug"
COM_CCK_CONFIG_DEV_STORAGE="Stockage de développement."
COM_CCK_CONFIG_DEV_STORAGE_DESC="Activer/Désactiver le stockage de développement<br />(seulement disponible pour les Super Administrateurs)"
COM_CCK_CONFIG_DEV_PREFIX="Préfix de construction"
COM_CCK_CONFIG_DEV_PREFIX_DESC="Ajouter automatiquement un préfix avant le nom de certain éléments<br />comme les dossiers, les types de contenus, les champs.. ou les type de recherche"
COM_CCK_CONFIG_HIDE_EDIT_ICON="Masquer l'icône de modification"
COM_CCK_CONFIG_HIDE_EDIT_ICON_DESC="Afficher/Masquer l'icône de modification des contenus"
COM_CCK_CONFIG_LEGEND_MULTI_SITES="<span class="_QQ_"legend"_QQ_">Multi-sites</span>"
COM_CCK_CONFIG_MULTISITE="Gestion multi-sites"
COM_CCK_CONFIG_MULTISITE_DESC="Activer/Désactiver la gestion de multi-sites<br />(sera activé automatiquement après la création du premier site)"
COM_CCK_CONFIG_MULTISITE_INTEGRATION="Droits des sites"
COM_CCK_CONFIG_MULTISITE_INTEGRATION_DESC="Sélectionner le mode de création des droits (relatifs aux sites)"
COM_CCK_CONFIG_LANGUAGE_JTEXT="JText"
COM_CCK_CONFIG_LANGUAGE_JTEXT_DESC="Traduire les intitulés, intitulés de sélection, options..<br />avec les fichiers de langue (JText)"
COM_CCK_CONFIG_LEGEND_TRANSLATIONS="<span class="_QQ_"legend"_QQ_">Traductions</span>"
COM_CCK_CONFIG_TRANSLATE_SEBLOD="Traduire SEBLOD"
COM_CCK_CONFIG_TRANSLATE_SEBLOD_DESC="Aidez nous à traduire SEBLOD dans votre langue,<br />.. ou ameliorer les traductions existantes"
COM_CCK_CONFIG_SITE_MODAL_BOX_CSS="Style de fenêtre modale"
COM_CCK_CONFIG_SITE_MODAL_BOX_CSS_DESC="Sélectionner le style de la fenêtre modale"
COM_CCK_CONFIG_INTEGRATION_ARTICLE_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_INTEGRATION_CATEGORY_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_INTEGRATION_USER_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_INTEGRATION_USER_GROUP_EDIT="&nbsp; /&nbsp;"
COM_CCK_CSS3="CSS3"
COM_CCK_CONFIG_GLOBAL_FORM="Global <span class="_QQ_"mini"_QQ_">(or overridden on Menu Item)</span>"
COM_CCK_CONFIG_GLOBAL_LIST="Global <span class="_QQ_"mini"_QQ_">(or overridden on Menu Item)</span>"
COM_CCK_CONFIG_TITLE_TAG_CLASS="Titre (Balise / CSS)"
COM_CCK_CONFIG_ITEMS_NUMBER_LABEL_CLASS="Eléments (Intitulé / CSS)"
COM_CCK_CONFIG_PAGINATION_CLASS="Pagination (Class CSS)"
COM_CCK_CUSTOM_SL="- Personnalisé -"
COM_CCK_CONFIG_CSS_DEFINITIONS="Définitions CSS"
COM_CCK_CONFIG_CSS_DEFINITIONS_DESC="Sélectionner les définitions CSS à inclure"
COM_CCK_CSS_BASE="Base"
COM_CCK_CSS_SPACING="Margin & Padding"
COM_CCK_CSS_WRITING="Texte & Polices"
COM_CCK_CUSTOM_VARIABLES="Variables personnalisées"
COM_CCK_CONFIG_LEGEND_VERSIONS="<span class="_QQ_"legend"_QQ_">Versions</span>"
COM_CCK_CONFIG_VERSION_AUTO="Archivage automatique"
COM_CCK_CONFIG_VERSION_AUTO_DESC="Activer/désactiver l'archivage automatique"
COM_CCK_CONFIG_VERSION_REVERT="Archivage avant restauration"
COM_CCK_CONFIG_VERSION_REVERT_DESC="Créer une version juste avant la restauration d'une version archivée"
COM_CCK_CONFIG_VERSION_IF_PREVIOUS_ONE="&nbsp;la dernière version date de plus de"
COM_CCK_CONFIG_VERSION_N_TIME_AGO="."
COM_CCK_CONFIG_VERSION_UNIT_MINUTES="minute(s)"
COM_CCK_CONFIG_VERSION_UNIT_HOURS="heure(s)"
COM_CCK_CONFIG_VERSION_UNIT_DAYS="jour(s)"
COM_CCK_CREATE_ITEM_USING_THIS_FORM="Créer un contenu avec ce formulaire"
COM_CCK_CONFIG_AUTO_REDIRECTION="Redirection automatique"
COM_CCK_CONFIG_AUTO_REDIRECTION_DESC="Redirige automatiquement vers le contenu lorsqu'il n'y a qu'un seul résultat."
COM_CCK_CONFIG_CSS="CSS"
COM_CCK_CONFIG_CSS_DESC="Modifier le CSS"
COM_CCK_CONFIG_JS="JS"
COM_CCK_CONFIG_JS_DESC="Modifier le JS"
COM_CCK_CONFIG_INTEGRATION_DEFAULT_AUTHOR="Auteur par défault"
COM_CCK_CONFIG_INTEGRATION_DEFAULT_AUTHOR_DESC="Sélectionner un auteur par défaut<br />"_QQ_"Use Legacy"_QQ_" forces 42 comme auteur par défaut (Toutes les installations Joomla! avant la version 2.5.5)"
COM_CCK_CONFIG_URL_VARS="Variables d'URL"
COM_CCK_CONFIG_URL_VARS_DESC="Ajouter des variables d'URL<br />syntaxe: nom_du_champ=valeur&nom_du_champ2=valeur2"
COM_CCK_CHECKBOX="Case à cocher"
COM_CCK_CONFIRM="Confirmer"
COM_CCK_COMPUTATION="Calculs"
COM_CCK_COMPUTATION_RULES="Règles de calcul"
COM_CCK_COUNT="Nombre"
COM_CCK_COMPUTATION_PRESETS_01="a + b"
COM_CCK_COMPUTATION_PRESETS_02="a - b"
COM_CCK_COMPUTATION_PRESETS_03="a * b"
COM_CCK_COMPUTATION_PRESETS_04="a / b"
COM_CCK_COMPUTATION_PRESETS_05="a - (b / c)"
COM_CCK_COMPUTATION_PRESETS_06="a - (a * b) / 100"
COM_CCK_COMPUTATION_PRESETS_07="(a + b).pow(2)"
COM_CCK_COMPUTATION_PRESETS_08="a.sqrt() + b"
COM_CCK_CEIL="Arrondit au nombre supérieur"
COM_CCK_CHANGE="Modifier"
COM_CCK_CUSTOM_ATTRIBUTE="Attribut personnalisé"
COM_CCK_COMPUTATION_CUSTOM_ATTR="Attribut personnalisé :"
COM_CCK_COMPUTATION_CUSTOM_ATTR_DESC="let you choose which attribute to compute.<br />Thus you can use any custom <strong>"_QQ_"data-*"_QQ_"</strong> attribute.<br />If you leave if blank, the <strong>value</strong> attribute will be used automatically."
COM_CCK_CONFIG_COMPUTATION_FORMAT="Format de calcul"
COM_CCK_CONFIG_COMPUTATION_FORMAT_DESC="Sélectionner le format de calcul<br/ ><br/ >Utiliser un JText:<br />- La chaîne de traduction est COM_CCK_COMPUTATION_FORMAT_AUTO<br />- le format par défaut (en-GB) est 1,234,567.89<br />- le format par défaut (fr-FR) est 1 234 567,89"
COM_CCK_CONFIG_LEGEND_CONTENT="<span class="_QQ_"legend"_QQ_">Contenu</span>"
COM_CCK_CONFIG_TYPOGRAPHY="Typographie"
COM_CCK_CONFIG_TYPOGRAPHY_DESC="Activer/Désactiver les typographies sur contenu"
COM_CCK_CONFIG_TYPOGRAPHY_FORM="Typographie"
COM_CCK_CONFIG_TYPOGRAPHY_FORM_DESC="Activer/Désactiver les typographies sur formulaire"
COM_CCK_CONFIG_INTEGRATION_LEGACY="Fenêtres modale "_QQ_"Lien Joomla!"_QQ_""
COM_CCK_CONFIG_INTEGRATION_LEGACY_DESC="Afficher/Cacher le lien natif de Joomla!<br />Le lien natif de Joomla! permet la création d'un contenu Joomla! standard, en utilisatant l'interface de Joomla!."
COM_CCK_CONFIG_INTEGRATION_LAYOUT="Fenêtres modale "_QQ_"Mise en page"_QQ_""
COM_CCK_CONFIG_INTEGRATION_LAYOUT_DESC="Sélectionner la mise en page des fenêtres modales"
COM_CCK_CONFIG_OPTION_GRID="Grille"
COM_CCK_CONFIG_OPTION_ICON="Icône"
COM_CCK_CONFIG_OPTION_LIST="Liste"
COM_CCK_CONFIG_OPTION_ABOVE="Afficher au-dessus"
COM_CCK_CONFIG_OPTION_BELOW="Afficher en-dessous"
COM_CCK_CONFIG_OPTION_HIDE="Cacher"
COM_CCK_CONFIG_DEFAULT_CONTENT_TYPE_USER_DESC="Sélectionner le type de contenu par défaut<br />(Création de compte utilisateur depuis l'administration ou le site)"
COM_CCK_CONFIG_LEGEND_INTEGRATION_ARTICLE="<span class="_QQ_"legend"_QQ_">Article Joomla!</span>"
COM_CCK_CONFIG_LEGEND_INTEGRATION_CATEGORY="<span class="_QQ_"legend"_QQ_">Catégorie Joomla!</span>"
COM_CCK_CONFIG_LEGEND_INTEGRATION_USER="<span class="_QQ_"legend"_QQ_">Utilisateur Joomla!</span>"
COM_CCK_CONFIG_LEGEND_INTEGRATION_USER_GROUP="<span class="_QQ_"legend"_QQ_">Groupe d'utilisateurs Joomla!</span>"
COM_CCK_CONFIG_INTEGRATION_ADD_EDIT="Intégration (Ajout / Modification)"
COM_CCK_CONFIG_INTEGRATION_ADD_EDIT_DESC="Configurer l'intégration"
COM_CCK_COLUMN="Colonne"
COM_CCK_CONFIG_DATA_INTEGRITY="Intégrité des données"
COM_CCK_CONDITIONAL_STATES_DESC2="<strong>Triggers:</strong><br />After selecting the field, just fill the inputbox using the suitable parameter/value.<br />- is Equal / In: one or more value(s) (separated by comma), use <span class="_QQ_"star"_QQ_">&laquo;</span><br />- is Different: one or more value(s) (separated by comma), use <span class="_QQ_"star"_QQ_">&laquo;</span><br />- is Filled / is Empty: leave it blank.<br />- is Changed / is Pressed:  leave it blank.<br />- call Function: the requested JS function name.<br />A same field can't be used more than one time in the same condition."
COM_CCK_CUSTOM_ATTRIBUTE_AND_EVENT="Attribut personnalisé"
COM_CCK_CONFIG_STAGES="Etapes"
COM_CCK_CLEAR_MISSING_FIELDS="Effacer les champs manquants"
COM_CCK_CONTENT_CREATION="Créer du contenu"
COM_CCK_CONCATENATE="Concaténation"
COM_CCK_CLASS_CSS="Classe (CSS)"
COM_CCK_CUSTOM_ATTRIBUTES="Attributs personnalisés"
COM_CCK_CHOOSE_A_TITLE="Choisissez un titre"
COM_CCK_CONFIG_COMPUTATION_FORMAT_OUT="Format de calcul (en sortie)"
COM_CCK_CONFIG_COMPUTATION_FORMAT_OUT_DESC="Appliquer le format en sortie, après calculs ?"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_ARCHIVE="Extensions de type : Archives"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_ARCHIVE_DESC="Modifier les extensions autorisées pour les fichiers archivés."
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_AUDIO="Extensions de type : Audio"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_AUDIO_DESC="Modifier les extensions autorisées pour les fichiers audio."
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_COMMON="Extensions les plus courantes"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_COMMON_DESC="Modifier les extensions les plus courantes."
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_DOCUMENT="Extensions de type : Documents"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_DOCUMENT_DESC="Modifier les extensions autorisées pour les documents."
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_IMAGE="Extensions de type : Images"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_IMAGE_DESC="Modifier les extensions autorisées pour les images."
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_VIDEO="Extensions de type : Vidéos"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_VIDEO_DESC="Modifier les extensions autorisées pour les fichers vidéo."
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_PRESET1=""_QQ_"Présélection 1"_QQ_" Ext. / Intitulé"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_PRESET2=""_QQ_"Présélection 2"_QQ_" Ext. / Intitulé"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_PRESET3=""_QQ_"Présélection 3"_QQ_" Ext. / Intitulé"
COM_CCK_CONFIG_MEDIA_LEGAL_EXTENSIONS_PRESETS_DESC="Modifier les extensions autorisées, en faisant votre propre sélection."
COM_CCK_CONFIG_SEF="SEF"
COM_CCK_CONFIG_SEF_DESC="Select SEF mode.<br /><br />Vous devez spécificier l'Objet relatif à chaque type de recherche.<br />(depuis le panneau coulissant de l'édition du type de recherche)"
COM_CCK_CONFIG_LEGEND_LIST="<span class="_QQ_"legend"_QQ_">Listes</span>"
COM_CCK_CONFIG_PREPARE_CONTENT="Plug-ins de contenu"
COM_CCK_CONFIG_PREPARE_CONTENT_DESC="Activer/Désactiver la prise en charge des plug-ins de contenu (en sortie de liste)."
COM_CCK_CONFIG_PAGINATION="Pagination"
COM_CCK_CONFIG_PAGINATION_DESC="Sélectionner la pagination"
COM_CCK_CONFIG_LEGEND_SCRIPT_STYLE="<span class="_QQ_"legend"_QQ_">Scripts & Styles</span>"
COM_CCK_CONFIG_LEGEND_CONSTRUCTION="<span class="_QQ_"legend"_QQ_">Construction</span>"
COM_CCK_CONFIG_MULTISITE_OPTIONS="Options"
COM_CCK_CONFIG_MULTISITE_OPTIONS_DESC="Sélectionner des champs pour ajouter vos propres options aux sites.<br />Vous devez créer les champs depuis le gestionnaire de champs.<br />storage_field: json[options][...]"
COM_CCK_CALL_FUNCTION="Appel de fonction"
COM_CCK_CONFIG_LEGEND_INTEGRATION_LANGUAGE="<span class="_QQ_"legend"_QQ_">Langue de contenu Joomla!</span>"
COM_CCK_CONFIG_INTEGRATION_LANGUAGE_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_LEGEND_INTEGRATION_MESSAGE="<span class="_QQ_"legend"_QQ_">Message Joomla!</span>"
COM_CCK_CONFIG_INTEGRATION_MESSAGE_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_LEGEND_INTEGRATION_USER_NOTE="<span class="_QQ_"legend"_QQ_">Note utilisateurs Joomla!</span>"
COM_CCK_CONFIG_INTEGRATION_USER_NOTE_EDIT="&nbsp; /&nbsp;"
COM_CCK_CONFIG_VALIDATION_SCROLL="Défilement auto de validation"
COM_CCK_CONFIG_VALIDATION_SCROLL_DESC="Activer/Désactiver le défilement automatique de la page, jusqu'à la première alerte de validation."
COM_CCK_CONFIG_VALIDATION_POSITION="Position des alertes de validation"
COM_CCK_CONFIG_VALIDATION_POSITION_DESC="Sélectionner la position des alertes de validation"
COM_CCK_CONFIG_INTEGRATION_CONTENT_OBJECTS="Intégration"
COM_CCK_CONFIG_INTEGRATION_CONTENT_OBJECTS_DESC="Paramètres d'intégration relatifs à chaque objet."
COM_CCK_CONFIG_VALIDATION_COLOR="Couleur du texte des alertes"
COM_CCK_CONFIG_VALIDATION_COLOR_DESC="Choisir la couleur du texte des alertes de validation"
COM_CCK_CONFIG_VALIDATION_BACKGROUND_COLOR="Couleur de fond des alertes"
COM_CCK_CONFIG_VALIDATION_BACKGROUND_COLOR_DESC="Choisir la couleur de fond des alertes de validation"
COM_CCK_CONFIG_RESPONSIVE="Responsive (RWD)"
COM_CCK_CONFIG_RESPONSIVE_DESC="Activer/désactiver le support "_QQ_"Responsive"_QQ_" ?"
COM_CCK_CREATE_BLANK="Créer vierge"
COM_CCK_CREATE_GO_TO_LIST="Aller à la vue "_QQ_"Liste"_QQ_""
COM_CCK_CREATE_GO_TO_ITEM="Aller à la vue "_QQ_"Elément"_QQ_""
COM_CCK_CONFIG_SEF_CANONICAL="SEF (Urls canoniques)"
COM_CCK_CONFIG_SEF_CANONICAL_DESC="Activer/désactiver les urls canoniques (du core de Joomla!)<br />Si vous utilisez les routes/urls de SEBLOD, il vaut mieux les garder "_QQ_"désactivées"_QQ_" et appliquer ensuite le plug-in dédié a cet effet que vous trouverez sur www.seblod.com/products"
COM_CCK_CHARS="Chars"
COM_CCK_COMPARISON_RULE="Règle de comparaison"
COM_CCK_CONFIG_STYLESHEETS="Feuilles de style"
COM_CCK_CONFIG_MEDIA_LEGAL_CHARACTERS="Caractères autorisés"
COM_CCK_CONFIG_NO_CONTENT="Pas de contenu"
COM_CCK_CONFIG_MEDIA_LEGAL_PATHS="Chemins autorisés"
COM_CCK_CONFIG_MEDIA_LEGAL_PATHS_DESC="This restriction applies only for task=download&file=[CLEAR_PATH] and not for URLs using protected paths (&id=xxx).<br />With SEBLOD 3.3.4+, "_QQ_"tmp/"_QQ_" is the only folder allowed by default.<br />You can choose to add your own paths (ex: "_QQ_"images/"_QQ_"), if you use the previous syntax to let user download files from specific folders."

; -------- D
COM_CCK_DEVELOPMENT="Développement"
COM_CCK_DATETIME="Date, heure"
COM_CCK_DECIMAL_10_2="Décimale (10,2)"
COM_CCK_DECIMAL_10_3="Décimale (10,3)"
COM_CCK_DECIMAL_10_4="Décimale (10,4)"
COM_CCK_DEFAULT_VALUE="Valeur par défaut"
COM_CCK_DASHED="Tirets"
COM_CCK_DOTTED="Pointillés"
COM_CCK_DOUBLE="Double"
COM_CCK_DIRECTION="Direction"
COM_CCK_DESCENDING="Décroissant"
COM_CCK_DEFAULT_LANGUAGE="Langue par défaut"
COM_CCK_DEPENDENCIES="Dépendances"
COM_CCK_DEEPEST="Le plus profond"
COM_CCK_DISPLAY_AS_DEFAULT="Affichage par défaut"
COM_CCK_DOWN="En descendant"
COM_CCK_DIV="Div"
COM_CCK_DEFAULT_STORAGE="Stockage (défaut)"
COM_CCK_DOWNLOAD_THIS_APP="Télécharger cette application"
COM_CCK_DIFFERENCE="Soustraction (-)"
COM_CCK_DISPLAY_MODE="Emplacement"
COM_CCK_DISPLAY_OUTPUT="Affichage / Sortie"
COM_CCK_DISABLE_LIST_TEMPLATE="Désactiver le template de liste"
COM_CCK_DEPENDENCIES_MENU="Dépendances : Menu"
COM_CCK_DEPENDENCIES_CATEGORIES="Dépendances : Catégories"
COM_CCK_2_DIGITS="2 chiffres"
COM_CCK_3_DIGITS="3 chiffres"
COM_CCK_4_DIGITS="4 chiffres"
COM_CCK_5_DIGITS="5 chiffres"
COM_CCK_DOWNLOAD_THIS_VARIATION="Télécharger cette variation"

; -------- E
COM_CCK_ERROR_CANNOT_DEMOTE_SELF="Vous ne pouvez pas supprimer les droits de votre compte Super Administrateur."
COM_CCK_ERROR_CANNOT_BLOCK_SELF="Vous ne pouvez pas vous bloquer."
COM_CCK_EMPTY="Vide"
COM_CCK_EMAIL_GENERIC_SUBJECT="Merci (sujet générique)"
COM_CCK_EMAIL_GENERIC_MESSAGE="Merci. Cordialement, %s (sujet générique)"
COM_CCK_EMBED="Intégré"
COM_CCK_ERROR="Erreur"
COM_CCK_ENABLE_LIST_TEMPLATE="Sélectionner un template de liste"
COM_CCK_EFFECT="Effet"
COM_CCK_EDITION="Edition"
COM_CCK_EXTENSION="Extension"
COM_CCK_EMPHASIS="Accentuation"
COM_CCK_EVENT="Evénement"
COM_CCK_EXCLUDE_FIELDS="Exclure des champs"
COM_CCK_EVENT_CHANGE="Change"
COM_CCK_EVENT_KEYUP="Keyup"
COM_CCK_ENCTYPE="Type de codage"
COM_CCK_END="Fin"
COM_CCK_ENABLED="Activé"
COM_CCK_EXCLUDED_VALUES="Valeurs exclues"

; -------- F
COM_CCK_FIELD="Champ"
COM_CCK_FIELDS="Champs"
COM_CCK_FIELD_MANAGER="Gestion des champs"
COM_CCK_FIELD_MANAGER_BR="Gestion<br />Champs"
COM_CCK_FILTER_FORM="Filtres"
COM_CCK_FORM_DISABLED="Lecture seule"
COM_CCK_FINAL="Finale"
COM_CCK_FIELD_IS_LINKED="Ce champ est lié au type de contenu suivant :"
COM_CCK_FORM="Formulaire"
COM_CCK_FORMS="Formulaires"
COM_CCK_FORM_MANAGER="Gestion des formulaires"
COM_CCK_FORM_MANAGER_BR="Gestion des<br />formulaires"
COM_CCK_FIELD_NAME_VALIDATION="Minuscules, nombres et underscore seulement."
COM_CCK_YES_FEATURED="Oui <em>(Ce dossier peut être selectionné comme squelette à la création d'un nouveau type de contenu)</em>"
COM_CCK_FREE="Libre"
COM_CCK_FOLLOWING_OPTIONS="Suivant l'ordre des options"
COM_CCK_FIELDS_MOVE_UP="Remonter ce(s) champ(s)"
COM_CCK_FIELDS_MOVE_RIGHT="Retirer ce(s) champ(s)"
COM_CCK_FIELDS_MOVE_LEFT="Affecter ce(s) champ(s)"
COM_CCK_FIELDS_MOVE_DOWN="Descendre ce(s) champ(s)"
COM_CCK_FORM_EDITION="Formulaire (Edition)"
COM_CCK_FOR_VIEW_ADMIN="pour le formulaire d'administration"
COM_CCK_FOR_VIEW_SITE="pour le formulaire de site"
COM_CCK_FOR_VIEW_CONTENT="pour la vue Contenu"
COM_CCK_FOR_VIEW_INTRO="pour la vue Intro"
COM_CCK_FOR_VIEW_SEARCH="pour la vue Recherche"
COM_CCK_FOR_VIEW_ORDER="pour la vue Ordre"
COM_CCK_FOR_VIEW_LIST="pour la vue Liste"
COM_CCK_FOR_VIEW_ITEM="pour la vue Elément"
COM_CCK_FOR_VIEW_ALL="pour <b>toutes</b> les vues"
COM_CCK_FADE="Fondu"
COM_CCK_FRAMEWORK="Framework"
COM_CCK_FIXED="Fixed"
COM_CCK_FIELD_NAME="Nom du champ"
COM_CCK_FORM_BUILDER="Kit de construction de Formulaire"
COM_CCK_FORM_BUILDER_DESC="Toujours à la recherche d'une extension de création de Formulaire ?<br />Voici <span style='font-size: 120%;'><b>SEBLOD nano</b></span>. ~ Profitez-en !"
COM_CCK_FLOAT="Float"
COM_CCK_FORCE_SEBLOD="Avec SEBLOD"
COM_CCK_FULL_PATH="Chemin d'accès complet"
COM_CCK_FUNCTION="Fonction"
COM_CCK_FLOOR="Arrondit au nombre inférieur"
COM_CCK_FREE_FORMAT="Format libre"
COM_CCK_FORMAT_PRECISION="Format / Précision"
COM_CCK_FILENAME_TITLE="Nom du fichier (Titre)"
COM_CCK_FORM_FILTER="Filtre"
COM_CCK_FILES="Fichiers"
COM_CCK_FRAGMENT="Fragment"
COM_CCK_FUNCTION_NAME="Nom de la fonction"
COM_CCK_FIRST_OPTIONAL="Première (optionnel)"
COM_CCK_FORCE_DIGITS="Nombre de chiffres"
COM_CCK_FIELD_OPTIONAL="Champ (optionnel)"
COM_CCK_FORM_ID="ID du formulaire"
COM_CCK_FOR_ANYONE="For Anyone"
COM_CCK_FULL="Full"
COM_CCK_FORM_DISABLED2="Desactivé"

; -------- G
COM_CCK_GENERIC="Générique"
COM_CCK_GROOVE="Groove"
COM_CCK_GEOIP="GeoIP"
COM_CCK_GUEST_ONLY_GROUP="Visiteurs seulement (Grp)"
COM_CCK_GUEST_ONLY_VIEWING_ACCESS_LEVEL="Visiteurs seulement (Acc)"
COM_CCK_GUEST="Visiteurs"
COM_CCK_GUEST_ONLY="Visiteurs exclusivement"
COM_CCK_GET_FIELDS_FROM_VIEW="Affecter les champs de la vue <strong>%s</strong>."
COM_CCK_GET_FIELDS_FROM_VIEW_CONFIRM="Êtes-vous sûr de vouloir ignorer les champs sélectionnés ?"
COM_CCK_GLOBAL="Global(e)"
COM_CCK_GROUPING="Regroupement"
COM_CCK_GROUP_IDENTIFIER="Identifiant du groupe"

; -------- H
COM_CCK_HIDDEN="Masqué"
COM_CCK_HEIGHT="Hauteur"
COM_CCK_HTML="HTML"
COM_CCK_HOMEPAGE="Page d'accueil"
COM_CCK_H1="H1"
COM_CCK_H2="H2"
COM_CCK_H3="H3"
COM_CCK_H4="H4"
COM_CCK_H5="H5"
COM_CCK_H6="H6"
COM_CCK_HOW_TO_SETUP_THIS_FIELD="Comment configurer ce champ ?"
COM_CCK_HOW_TO_SETUP_THIS_PLUGIN="Comment configurer ce plugin ?"
COM_CCK_HOW_TO_SETUP_THIS_TEMPLATE="Comment configurer ce template ?"
COM_CCK_HOST="Hôte"
COM_CCK_HTML_AS_PLAIN_TEXT="HTML en texte simple"

; -------- I
COM_CCK_INTRO="Intro"
COM_CCK_ITEM="Elément"
COM_CCK_INTERFACE="Interface"
COM_CCK_INT_11="Int (11)"
COM_CCK_ICON="Icône"
COM_CCK_IFRAME="Iframe"
COM_CCK_INSET="Encart-Médaillon"
COM_CCK_INPUT="Input"
COM_CCK_INCLUDE_FILE="Inclure un fichier"
COM_CCK_ITEMID="Menu Itemid"
COM_CCK_INCLUDE_SITE_NAME="Inclure le nom du site"
COM_CCK_INHERIT="Hériter"
COM_CCK_ITEM_LINK="Lien"
COM_CCK_ITEM_FIELD_HTML="Champ (Html)"
COM_CCK_ITEM_FIELD_TYPO="Champ (Typo)"
COM_CCK_ITEM_FIELD_VALUE="Champ (Valeur)"
COM_CCK_INNER="Intérieur"
COM_CCK_INDEXING="Indexation"
COM_CCK_INT="Nombre entier"
COM_CCK_IGNORE_NULL="Ignore "_QQ_"0 / NULL"_QQ_""
COM_CCK_INTEGRATION_ADD_BUTTON="Add Button"
COM_CCK_INTEGRATION_ADD_BUTTON_DESC="..."
COM_CCK_INTEGRATION_ADD_BUTTON_ALT="Add Button (Alternative)"
COM_CCK_INTEGRATION_ADD_BUTTON_ALT_DESC="..."
COM_CCK_INTEGRATION_ADD_REDIRECT="Add Redirection"
COM_CCK_INTEGRATION_ADD_REDIRECT_DESC="..."
COM_CCK_INTEGRATION_DEFAULT_CONTENT_TYPE="Default Content Type"
COM_CCK_INTEGRATION_DEFAULT_CONTENT_TYPE_DESC="Select default Content Type<br />for this Object."
COM_CCK_INTEGRATION_EDIT_LINK="Edit Link"
COM_CCK_INTEGRATION_EDIT_LINK_DESC="..."
COM_CCK_INTEGRATION_EDIT_LINK_ALT="Edit Link (Alternative)"
COM_CCK_INTEGRATION_EDIT_LINK_ALT_DESC="..."
COM_CCK_INTEGRATION_EDIT_REDIRECT="Edit Redirection"
COM_CCK_INTEGRATION_EDIT_REDIRECT_DESC="..."
COM_CCK_INVERT="Inverser"
COM_CCK_INTERMEDIATE_LIST_VIEW="Intermediate (List View + Positions)"

; -------- J
COM_CCK_JQUERY_SELECTOR="Selecteur jQuery :"
COM_CCK_JQUERY_SELECTOR_DESC="let you access any element (id, class, tag..).<br />#form# will be replaced automatically by the real id of the form input.<br />If you are not sure what does this mean... do not change it !"
COM_CCK_JUSTIFY="Justifier"
COM_CCK_JOIN=""_QQ_"Left Join"_QQ_""

; -------- K
COM_CCK_KEYUP="Keyup"
COM_CCK_KEY_COLUMN="Colonne Clé"

; -------- L
COM_CCK_LIBRARY="Bibliothèque"
COM_CCK_LIST="Liste"
COM_CCK_LISTS="Listes"
COM_CCK_LIST_MANAGER="Gestion des listes"
COM_CCK_LIST_MANAGER_BR="Gestion des<br />listes"
COM_CCK_LAYOUTS="Mise en page"
COM_CCK_LABEL="Intitulé"
COM_CCK_LIVE="Dynamique"
COM_CCK_LIVE_VALUE="Valeur dynamique"
COM_CCK_LIMIT="Limite"
COM_CCK_LANGUAGE_CODES="Codes linguistiques"
COM_CCK_LANGUAGE_DETECTION="Détection de la langue"
COM_CCK_LIVE_VALUES="Valeurs dynamiques"
COM_CCK_LANGUAGE_CODES_DEFAULT="Langue: Codes / Défaut"
COM_CCK_LEGAL_EXTENSIONS="Extensions autorisées"
COM_CCK_LIST_RESULTS_OF_THIS_SEARCH="Lister les contenus de cette recherche"
COM_CCK_LANGUAGES="Langues"
COM_CCK_LEGEND_NO_ACCESS="Refus d'accès/action"
COM_CCK_LIST_LOCATION="Emplacement"
COM_CCK_LABEL_ICON="Label Icon"
COM_CCK_LOCATION_EXACT="Uniquement.."
COM_CCK_LOCATION_PERMISSIVE="Au moins.."
COM_CCK_LAST_OPTIONAL="Dernière (optionnel)"

; -------- M
COM_CCK_MATCH_MODE="Mode correspondance"
COM_CCK_MATCH_GROUP_BASIC="Basique"
COM_CCK_MATCH_GROUP_DATE_AND_TIME="Date & Heure"
COM_CCK_MATCH_GROUP_EXCLUSION="Exclusion"
COM_CCK_MATCH_GROUP_NUMERIC="Numérique"
COM_CCK_MATCH_GROUP_WORDS="Mots"
COM_CCK_MATCH_DEFAULT_PHRASE="Permissif (par défaut)"
COM_CCK_MATCH_EXACT_PHRASE="Exact"
COM_CCK_MATCH_NOT_EMPTY="Non vide"
COM_CCK_MATCH_NOT_EQUAL="Non exact"
COM_CCK_MATCH_NOT_LIKE="Différent"
COM_CCK_MATCH_NOT_NULL="Différent de zéro"
COM_CCK_MATCH_ANY_WORDS_EXACT="Au moins un mot exact"
COM_CCK_MATCH_ANY_WORDS="Au moins un mot"
COM_CCK_MATCH_EACH_WORD="Chaque mot"
COM_CCK_MATCH_NUMERIC_HIGHER="Supérieur ou égal (>=)"
COM_CCK_MATCH_NUMERIC_HIGHER_ONLY="Strictement supérieur (>)"
COM_CCK_MATCH_NUMERIC_LOWER="Inférieur ou égal (<=)"
COM_CCK_MATCH_NUMERIC_LOWER_ONLY="Strictement inférieur (<)"
COM_CCK_MATCH_DATE_PAST="Antérieure ou égale (<=)"
COM_CCK_MATCH_DATE_PAST_ONLY="Strictement antérieure (<)"
COM_CCK_MATCH_DATE_FUTURE="Postérieure ou égale (>=)"
COM_CCK_MATCH_DATE_FUTURE_ONLY="Strictement postérieure (>)"
COM_CCK_MARKET="Market"
COM_CCK_MARKET_BR="SEBLOD<br />Market"
COM_CCK_MESSAGE_THANKS="Message (Remerciement)"
COM_CCK_MESSAGE_NO_RESULT="Message (Aucun résultat)"
COM_CCK_MINLENGTH="Longueur minimale"
COM_CCK_MAXLENGTH="Longueur maximale"
COM_CCK_MULTIPLE="Multiple"
COM_CCK_MARKUP="Balise"
COM_CCK_MAX_PARENT="Max. dans le Parent"
COM_CCK_MAX_PARENT_AUTHOR="Max. dans le Parent / Auteur"
COM_CCK_MAX_AUTHOR="Max. / Auteur"
COM_CCK_MESSAGE_STYLE="Style du message"
COM_CCK_MATCH="Correspondance"
COM_CCK_MATCH_COLLECTION="Correspondance (Collection)"
COM_CCK_MAXIMUM_SIZE="Taille maximale"
COM_CCK_MARKUP_CLASS="Classe de balise"
COM_CCK_MAX="Maximum"
COM_CCK_MIN="Minimum"
COM_CCK_MATCH_BEGINNING_WITH="Commençant par"
COM_CCK_MATCH_ENDING_WITH="Terminant par"
COM_CCK_MEDIA_TYPE_ARCHIVE="Archive"
COM_CCK_MEDIA_TYPE_AUDIO="Audio"
COM_CCK_MEDIA_TYPE_COMMON="Courantes"
COM_CCK_MEDIA_TYPE_DOCUMENT="Document"
COM_CCK_MEDIA_TYPE_IMAGE="Image"
COM_CCK_MEDIA_TYPE_VIDEO="Vidéo"
COM_CCK_MEDIA_TYPES="Types de fichier"
COM_CCK_MENU_ITEM_LIST="Elément de menu (Liste)"
COM_CCK_MOVE_FIELDS_TO_GROUP="Do you want to move these item(s) to a Group? Choose a Title:"
COM_CCK_MATCH_NESTED_EXACT="Compris dans le noeud"
COM_CCK_MATH="Opération"
COM_CCK_MATCH_NOT_BEGINNING_WITH="Ne commençant pas par"
COM_CCK_MATCH_NOT_ENDING_WITH="Ne terminant pas par"
COM_CCK_MATCH_NOT_ANY_WORDS_EXACT="Aucun des mots"
COM_CCK_MATCH_GROUP_NULL="Nul"
COM_CCK_MATCH_IS_NULL="Nul"
COM_CCK_MATCH_IS_NOT_NULL="Non nul"
COM_CCK_MULTISITES="Multi-sites"

; -------- N
COM_CCK_NOTICE="Notice"
COM_CCK_NO_POSITION_AVAILABLE="Il n'y a aucune position disponible pour cette vue."
COM_CCK_NAVIGATION="Navigation"
COM_CCK_NUMERIC="Numérique"
COM_CCK_NESTED="En arbre"

; -------- O
COM_CCK_OVERRIDE_TITLE="Outrepasser le titre"
COM_CCK_ORIENTATION="Orientation"
COM_CCK_OUTSET="Début"
COM_CCK_OPTIMIZED="Optimisées"
COM_CCK_OFFLINE="Site hors-ligne"
COM_CCK_OPTIONS_NAME="Nom des options"
COM_CCK_OPTIONS_VALUE="Valeur des options"
COM_CCK_OUTLINE="Outline"
COM_CCK_OPTION_LEGACY="- Use Legacy -"
COM_CCK_OPTIONAL="Optionel"
COM_CCK_OWNED="Propre"
COM_CCK_OPERATOR="Opérateur"
COM_CCK_OPTIONAL_STAGES="Etapes optionnelles"
COM_CCK_ORDERED="Ordonné"
COM_CCK_OPTIMIZED_DEPRECATED="Optimisées (déprécié)"
COM_CCK_OPTIONS_ATTRIBUTES="Attributs des options"

; -------- P
COM_CCK_PACK_MANAGER="Gestion des packs"
COM_CCK_PACK_MANAGER_BR="Gestion<br />des packs"
COM_CCK_PAGE="Page"
COM_CCK_POSITIONS="Positions"
COM_CCK_PROCESSING="Traitement"
COM_CCK_POSITION="Position"
COM_CCK_PAGINATION="Pagination"
COM_CCK_POSITION_TOPLEFT="En haut à gauche"
COM_CCK_POSITION_TOPRIGHT="En haut à droite"
COM_CCK_POSITION_BOTTOMLEFT="En bas à gauche"
COM_CCK_POSITION_BOTTOMRIGHT="En bas à droite"
COM_CCK_POSITION_CENTERRIGHT="A droite"
COM_CCK_PREFERENCES_FIELDSET_COMPONENT="Composant"
COM_CCK_PREFERENCES_FIELDSET_INTEGRATION="Intégration"
COM_CCK_PREFERENCES_FIELDSET_MAIN="Général"
COM_CCK_PLUGINS_AND_VARIATIONS="Plug-ins & Variations"
COM_CCK_PREPARE_CONTENT="Plug-ins de contenu"
COM_CCK_PANE_CORE="Panneau d'administration"
COM_CCK_PANE_MORE="Suppléments :: Add-ons, Applications, Plug-ins, Templates"
COM_CCK_PANE_NANO="Sup. :: Kit de construction d'Application et Contenu"
COM_CCK_PANE_NANO_DESC="Essayez SEBLOD 3.x (Kit de construction d'Application et de Contenu) pour une experience complète !"
COM_CCK_PREFERENCES_NEW_CONTENT_TYPE="Type de contenu (form.)"
COM_CCK_PREFERENCES_NEW_CONTENT_TYPE_DESC="Sélectionner le mode d'ajout de nouveau type de contenu (formulaire)"
COM_CCK_PREFERENCES_NEW_SEARCH_TYPE="Type de recherche (liste)"
COM_CCK_PREFERENCES_NEW_SEARCH_TYPE_DESC="Sélectionner le mode d'ajout de nouveau type de recherche (liste)"
COM_CCK_PREFERENCES_NEW_FIELD="Champ"
COM_CCK_PREFERENCES_NEW_FIELD_DESC="Sélectionner le mode d'ajout de nouveau champ"
COM_CCK_PREFERENCES_NEW_TEMPLATE="Template"
COM_CCK_PREFERENCES_NEW_TEMPLATE_DESC="Sélectionner le mode d'ajout de nouveau template"
COM_CCK_PREFERENCES_NEW_SITE="Site"
COM_CCK_PREFERENCES_NEW_SITE_DESC="Sélectionner le mode d'ajout de nouveau site"
COM_CCK_PREFERENCES_NEW_MODULE="Module"
COM_CCK_PREFERENCES_NEW_MODULE_DESC="Sélectionner le mode d'ajout de nouveau module"
COM_CCK_PREFERENCES_STYLE="Style"
COM_CCK_PREFERENCES_STYLE_DESC="Sélectionner le style de l'interface"
COM_CCK_PREFERENCES_OPTION_DEFAULT="- Défaut -"
COM_CCK_PREFERENCES_OPTION_MODAL_BOX="Fenêtre modale"
COM_CCK_PREFERENCES_OPTION_TOOLTIP="Infobulle"
COM_CCK_PATH_PER_CONTENT="Dossier par contenu"
COM_CCK_PATH_PER_USER="Dossier par utilisateur"
COM_CCK_PERCENT_SIGN="%"
COM_CCK_PARAGRAPH="Paragraphe"
COM_CCK_PREVIEW_THIS_FIELD="Prévisualiser ce champ"
COM_CCK_PREVIEW_THIS_TEMPLATE="Prévisualiser ce template"
COM_CCK_PROPERTY="Propriété"
COM_CCK_PRODUCT="Produit (*)"
COM_CCK_PRESETS="Présélections"
COM_CCK_PRECISION="Précision"
COM_CCK_PATH_PATHS="Chemin(s)"
COM_CCK_PREPARECONTENT="Préparation du contenu"
COM_CCK_PREPAREFORM="Préparation du formulaire"
COM_CCK_PREPARESTORE="Préparation de la sauvegarde"
COM_CCK_PROGRESS_BAR="Barre de progression"
COM_CCK_PARTS="Parties"
COM_CCK_PORT="Port"
COM_CCK_PRESET1="Présélection 1"
COM_CCK_PRESET2="Présélection 2"
COM_CCK_PRESET3="Présélection 3"
COM_CCK_POSITION_INLINE="Entre les champs"
COM_CCK_PANE_START="Ouverture"
COM_CCK_PANE_PANEL="Panneau"
COM_CCK_PANE_END="Fermeture"
COM_CCK_PART1="Partie 1"
COM_CCK_PART2="Partie 2"
COM_CCK_PANE_MORE_ADDON="Télécharger des add-ons"
COM_CCK_PANE_MORE_PLUGIN_FIELD="Télécharger de nouveaux champs"
COM_CCK_PANE_MORE_PLUGIN_LINK="Télécharger des plug-ins de lien"
COM_CCK_PANE_MORE_PLUGIN_LIVE="Télécharger des plug-ins de valeur dynamique"
COM_CCK_PANE_MORE_PLUGIN_OBJECT="Télécharger de nouveaux objects"
COM_CCK_PANE_MORE_PLUGIN_STORAGE="Télécharger des plug-ins de stockage"
COM_CCK_PANE_MORE_PLUGIN_TYPOGRAPHY="Télécharger des plug-ins de typographie"
COM_CCK_PANE_MORE_PLUGIN_VALIDATION="Télécharger des plug-ins de validation"
COM_CCK_PANE_MORE_TEMPLATE="Télécharger de nouvaux templates"
COM_CCK_PLACEMENT="Emplacement"
COM_CCK_PLAIN_TEXT="Texte seulement"
COM_CCK_PER_USER="Per User"
COM_CCK_POSTINSTALL_HISTORY="Historique"
COM_CCK_PANE_MORE_PLUGIN_RESTRICTION="Télécharger des plug-ins de restriction"
COM_CCK_POPOVER="Popover"

; -------- Q
COM_CCK_QUERY="Requête"
COM_CCK_QUOTIENT="Quotient (/)"
COM_CCK_QUICK_MENU_ITEM="Menu rapide"
COM_CCK_QUOTED="Quoted"

; -------- R
COM_CCK_RENDERING="Rendu"
COM_CCK_REQUIRED="Obligatoire"
COM_CCK_ROWS="Lignes"
COM_CCK_RIDGE="Ridge"
COM_CCK_RENDER_TEMPLATE="Rendu du template"
COM_CCK_REDIRECTION_URL="URL de redirection"
COM_CCK_RESTRICTED="Limité"
COM_CCK_REDIRECTION="Redirection"
COM_CCK_REL="Rel"
COM_CCK_REVISION_SHORT="Rev."
COM_CCK_REVERT_TO_THIS_VERSION="Revenir à cette version"
COM_CCK_RESTRICTION="Restriction"
COM_CCK_ROUND="Arrondit"
COM_CCK_RULE="Règle"
COM_CCK_REGEX="Regex"
COM_CCK_ROUNDED="Rounded"
COM_CCK_RETURN_JTEXT="Retourner un JText"
COM_CCK_REQUIRED_VALIDATION="Obligatoire / Validation"
COM_CCK_RETURN="Retourner"
COM_CCK_READONLY="Lecture seule"
COM_CCK_ROOT_CLASS="Classe racine"
COM_CCK_STYLESHEETS="Feuilles de style"

; -------- S
COM_CCK_SEARCH_TYPE_LIST="Type de recherche (liste)"
COM_CCK_SEARCH_TYPE="Liste & type de recherche"
COM_CCK_SEARCH_TYPES="Listes & types de recherche"
COM_CCK_SEARCH_TYPE_MANAGER="Gestion des listes & types de recherche"
COM_CCK_SEARCH_TYPE_MANAGER_BR="Gestion Listes<br />& types de recherche"
COM_CCK_SITE_FORM="Site"
COM_CCK_SEARCH_FORM="Recherche"
COM_CCK_STAGE="Etape"
COM_CCK_STYLES="Styles"
COM_CCK_STORAGE_DESC="Choisissez:<strong> OU le contenu sera stocké et sous quel FORMAT ?</strong><br />exemple utilisant #__content (=table) depuis Article (=objet)<br /><br /><strong>- MAPPER un champ existant:</strong><br /> standard | article | title<br /><strong>- COMPOSER un champ existant avec des valeurs custom comme sur 1.8.x:</strong><br />   custom | article | introtext OU custom | article | introtext[<em>myname</em>]<br /><strong>- COMPOSER un champ existant en utilisant le format JSON, comme paramètres (attribs):</strong><br />   json | article | attribs[show_title]<br /><strong>- AJOUTER un champ in-existant à la table actuelle:</strong><br />standard | article |&nbsp;&nbsp;&nbsp;&nbsp;| #ALTER# OU standard | article | <em>myname</em> | #ALTER#<br /><strong>- JOINDRE un champ in-existant</strong> (stocké dans #__cck_store_item_content ie #__cck_item_ + table actuelle):<br />   standard | article |&nbsp;&nbsp;&nbsp;&nbsp;| OU standard | article | <em>myname</em> |<br />peut être utilisé avec tous les formats (comme ci-dessus)<br /><strong>- JOINDRE un champ in-existant</strong> (stocké dans #__cck_store_form_blog en supposant que le type de contenu actuel est de type Blog):<br />standard | article |&nbsp;&nbsp;&nbsp;&nbsp;| OU standard | article | <em>myname</em> |<br />peut êtee utilisé avec tous les formats, mais le champ doit être créé depuis la vue du Type de Contenu."
COM_CCK_STORAGE_DESC_SHORT="<b>Choisissez OU & COMMENT les nouveaux champs seront stocker:</b><br />- Locked: Map existing column/field OR Join a new one in own table (exclusive to current Content Type).<br />- Unlocked: Compose an existing column/field with many values OR Join a new one in own table (generic)."
COM_CCK_STORAGE_LABEL="Format / Objet"
COM_CCK_STYLE_LAGOON="Lagon"
COM_CCK_STYLE_SILVER="Argent"
COM_CCK_STYLE_INDIGO_DYE="Indigo (dye)"
COM_CCK_STYLE="Style"
COM_CCK_SKELETON="Squelette"
COM_CCK_SEARCH_SPLASH_DESC="Permet de sélectionner un type de contenu comme base pour votre nouveau %s,<br />et d'attribuer un template à chaque vue."
COM_CCK_SELECT_TEMPLATE="Sélectionner un template"
COM_CCK_SCRIPT="Script (JS)"
COM_CCK_SELECT_LABEL="Intitulé de Sélection"
COM_CCK_SELF="Séparé(e)"
COM_CCK_SOLID="Solide"
COM_CCK_SHORT="Courtes"
COM_CCK_SEF_URLS="URLs SEF"
COM_CCK_SELECT_LIST_TEMPLATE="Vous pouvez choisir d'utiliser un template de liste en en selectionnant un depuis l'onglet Template ou de laisser cette partie vide."
COM_CCK_SELECT_A_TABLE="Sélectionner une table"
COM_CCK_SCROLL="Défilement"
COM_CCK_SOURCES="Sources"
COM_CCK_SLIDE="Glissé"
COM_CCK_SAVE_PREFERENCES="Enregistrer les préférences"
COM_CCK_STATES="Etats"
COM_CCK_STATE_IS_VISIBLE="est visible"
COM_CCK_STATE_IS_HIDDEN="est masqué"
COM_CCK_STATE_IS_FILLED="est rempli"
COM_CCK_STATE_IS_EMPTY="est vide"
COM_CCK_STATE_IS_ENABLED="est activé"
COM_CCK_STATE_IS_DISABLED="est desactivé"
COM_CCK_STATE_HAS_CLASS="a la classe CSS"
COM_CCK_STATE_HASNT_CLASS="n'a pas la classe CSS"
COM_CCK_STAGE_FINAL="Finale"
COM_CCK_STAGE_1ST="1ère"
COM_CCK_STAGE_2ND="2ème"
COM_CCK_STAGE_3RD="3ème"
COM_CCK_STAGE_TEMP="Temporaires"
COM_CCK_SELECTOR="Selecteur jQuery"
COM_CCK_SITE="Site"
COM_CCK_SITES="Sites"
COM_CCK_SITE_MANAGER="Gestion des sites"
COM_CCK_SITE_MANAGER_BR="Gestion<br />Sites"
COM_CCK_STATISTICS="Statistiques"
COM_CCK_SELECT_A_USER="Sélectionner un utilisateur"
COM_CCK_SELECT_A_VIEWING_ACCESS_LEVEL="Sélectionner un niveau d'accès"
COM_CCK_SITE_NAME="Nom du site"
COM_CCK_SITE_CREATION_SUBJECT="Création d'un site sur %s"
COM_CCK_SITE_CREATION_BODY="Bonjour,\n\nUn nouveau site a été sur %s.\nVeuillez lire les informations suivantes :\n\n  Url :  %s \n\n Pour compléter l'installation de ce site, vous devez créer une redirection de l'adresse précédente (domaine ou sous-domaine) vers le répertoire racine de votre site Joomla! courant, en utilisant le panneau de configuration de votre hébergement/serveur. \n %s \nPour accéder à l'administration, veuillez utiliser ce lien : %s , et vous identifier en utilisant le(s) identifiant(s) suivant(s):\n %s \nMerci.\n\n\nPS: Nous vous conseillons également de modifier les mots de passe donnés précédement."
COM_CCK_SEBLOD_WORKSHOP="Atelier de SEBLOD"
COM_CCK_STATIC_OPTIONS="Options statiques"
COM_CCK_SHOW_PREVIEW="Aperçu"
COM_CCK_SPAN="Span"
COM_CCK_STORAGE_FORMAT="Format de stockage"
COM_CCK_SHOW_ALTERNATIVE_LINK="Choix alternatif"
COM_CCK_SHOW_ALTERNATIVE_LINK2="Choix alternatif (2)"
COM_CCK_SHOW_OPTIONS="Options"
COM_CCK_STRING="Chaîne de caractères"
COM_CCK_STORAGE_FIELD="Storage Field"
COM_CCK_SEARCH_OPTIONS="Options de recherche.."
COM_CCK_STATE_AUTOREVERT="Retour automatique :"
COM_CCK_STATE_AUTOREVERT_DESC="par défaut, lorsqu'une condition n'est pas remplie,<br />l'état inverse sera activé automatiquement. Cette fonction peut etre désactivée<br />en decochant la case correspondante, permettant ensuite de configurer chaque état manuellement."
COM_CCK_SUM="Somme (+)"
COM_CCK_SHOW_NO_LINK="Afficher (sans lien)"
COM_CCK_SHOW_VALUE="Afficher la valeur"
COM_CCK_SECTION="Section"
COM_CCK_STATE_IS_EQUAL_IN="est égal"
COM_CCK_STATE_IS_DIFFERENT="est different"
COM_CCK_STATE_CALL_FUNCTION="valide la fct"
COM_CCK_STATE_IS_FILLED_BY="est rempli par"
COM_CCK_STAGES="Etapes"
COM_CCK_STAGE_4TH="4ème"
COM_CCK_STAGE_5TH="5ème"
COM_CCK_SITE_ONLY="Seulement sur le site"
COM_CCK_STATE_IS_PRESSED="est cliqué"
COM_CCK_STATE_IS_COMPUTED="est calculé"
COM_CCK_STATE_IS_CHANGED="est modifié"
COM_CCK_SCHEME="Schéma"
COM_CCK_SELECT_TO_MAP_EXISTING_COLUMN="Sélectionner pour mapper une colonne existante :"
COM_CCK_SELECT_TO_MAP_EXISTING_COLUMN_CCK_FIELD="(pour les plug-ins de champ seulement)"
COM_CCK_SET_APP_FOLDER="Définir le dossier d'application"
COM_CCK_SHOW_ALTERNATIVE_OR="Afficher "_QQ_"ou"_QQ_""
COM_CCK_SEF_MODE_ID_ALIAS="/id-alias (par défaut)"
COM_CCK_SEF_MODE_ALIAS="/alias"
COM_CCK_SEF_MODE_ALIAS_SAFE="/alias (Safe)"
COM_CCK_SEF_MODE_ID="/id"
COM_CCK_SEF_MODE_PARENT_ID_ALIAS="/parent/id-alias"
COM_CCK_SEF_MODE_PARENT_ALIAS="/parent/alias"
COM_CCK_SEF_MODE_PARENT_ID="/parent/id"
COM_CCK_SEF_MODE_TYPE_ID_ALIAS="/type/id-alias"
COM_CCK_SEF_MODE_TYPE_ALIAS="/type/alias"
COM_CCK_SEF_MODE_TYPE_ID="/type/id"
COM_CCK_SEARCH_ASSIGNMENTS="Affectations"
COM_CCK_SITE_SETTINGS_DESC="Afin de contrôler ce que les utilisateurs peuvent voir, aller sur le gestionnaire des utilisateurs, puis modifier les utilisateurs, groupes et niveaux d'accès.<br />Si vous avez besoin de mettre à jour la configuration initiale de ce site, vous pouvez le faire en definissant rigoureusement les utilisateurs, groupes, et niveaux d'accès appartenant à ce site... mais ne mélanger pas les sites.<br />Si vous n'êtes pas certain de savoir ce que vous faites, ne modifier pas ces paramètres."
COM_CCK_STANDARD_LIST_VIEW="Standard (Vue "_QQ_"liste"_QQ_")"
COM_CCK_SITE_OPTIONS="Champs"
COM_CCK_SITE_OPTIONS_DESC="Pour ajouter vos propres options : SEBLOD > Options > Multi-sites."
COM_CCK_SMART_SEARCH="Recherche Av."
COM_CCK_SMART_SEARCH_INDEXING="Indexation (com_finder)"
COM_CCK_SUBMIT_FORM="Soumettre le formulaire"
COM_CCK_SET_CONTENT_TYPE="Définir un type de contenu"
COM_CCK_SET_SKELETON="Définir un squelette"
COM_CCK_SELECT_WHICH_CONTENT_TYPE="Quel type de contenu souhaitez vous rechercher ?"
COM_CCK_SELECT_WHICH_LIST_TEMPLATE="Comment souhaitez vous présenter la liste des résultats ?"
COM_CCK_SELECT_A_BEHAVIOR="Sélectionner le comportement"
COM_CCK_SELECT_WHICH_OBJECT_TYPE="Quel genre de contenu souhaitez vous construire ?"
COM_CCK_SEF_HELPER="SEF Type(s) de contenu"
COM_CCK_START="Début"
COM_CCK_STEP="Etape"
COM_CCK_SET_FIELD_AS="Set Field as.."
COM_CCK_SEBLOD_EXPORTER_ADDON="SEBLOD Exporter Add-on"
COM_CCK_SEBLOD_TOOLBOX_ADDON="SEBLOD Toolbox Add-on"
COM_CCK_STATE_TRIGGERS="déclenche"
COM_CCK_SELECT_WHICH_SITE_TYPE="Quel type de site souhaitez vous créer ?"
COM_CCK_SESSION="Session"
COM_CCK_SITE_ALIASES="Alias (URLs)"
COM_CCK_STRIP_VALUE="Strip Value"

; -------- T
COM_CCK_TEMPLATE="Template"
COM_CCK_TEMPLATES="Templates"
COM_CCK_TEMPLATE_MANAGER="Gestion des templates"
COM_CCK_TEMPLATE_MANAGER_BR="Gestion<br />Templates"
COM_CCK_TEMPLATE_SELECTION="Sélection du template"
COM_CCK_TYPO="Typographie"
COM_CCK_TYPO_LABEL="Typographie sur intitulé"
COM_CCK_TYPE_SPLASH_DESC="Sélectionnez un dossier comme squelette pour votre nouveau %s,<br />et attribuez un template à chaque vue."
COM_CCK_TINYINT_3="Tinyint (3)"
COM_CCK_TITLE_ADD="Ajouter un"
COM_CCK_TITLE_EDIT="Modifier un"
COM_CCK_THEME="Thème"
COM_CCK_TITLE_FORM_ADD_ARTICLE="Ajouter un article"
COM_CCK_TITLE_FORM_EDIT_ARTICLE="Modifier un article"
COM_CCK_TITLE_FORM_ADD_CATEGORY="Ajouter une catégorie"
COM_CCK_TITLE_FORM_EDIT_CATEGORY="Modifier une catégorie"
COM_CCK_TITLE_FORM_ADD_MESSAGE="Rédiger un message"
COM_CCK_TITLE_FORM_EDIT_MESSAGE="Modifier un message"
COM_CCK_TITLE_FORM_ADD_USER="Ajouter un utilisateur"
COM_CCK_TITLE_FORM_EDIT_USER="Modifier un utilisateur"
COM_CCK_TITLE_FORM_ADD_USER_GROUP="Ajouter un groupe d'utilisateurs"
COM_CCK_TITLE_FORM_EDIT_USER_GROUP="Modifier un groupe d'utilisateurs"
COM_CCK_TIP_NEW_TYPE="Sélectionner un squelette :"
COM_CCK_TIP_NEW_FIELD="Sélectionner un type de champ :"
COM_CCK_TIP_NEW_SEARCH="Pré-remplir la recherche :"
COM_CCK_TIP_NEW_TEMPLATE="Sélectionner un type :"
COM_CCK_TIP_NEW_SITE="Sélectionner un type :"
COM_CCK_TEMPLATE_STYLE="Style de template"
COM_CCK_TRIGGERS="Déclencheurs"
COM_CCK_THIS_FIELD="Ce champ"
COM_CCK_TMPL="Tmpl"
COM_CCK_TABLE="Table"
COM_CCK_THUMB1="Miniature 1"
COM_CCK_THUMB2="Miniature 2"
COM_CCK_THUMB3="Miniature 3"
COM_CCK_THUMB4="Miniature 4"
COM_CCK_THUMB5="Miniature 5"
COM_CCK_THUMB6="Miniature 6"
COM_CCK_THUMB7="Miniature 7"
COM_CCK_THUMB8="Miniature 8"
COM_CCK_THUMB9="Miniature 9"
COM_CCK_THUMB10="Miniature 10"
COM_CCK_TAG="Balise"
COM_CCK_TOP_LEFT="En haut à gauche"
COM_CCK_TOP_RIGHT="En haut à droite"
COM_CCK_TEXT_LINK="Texte / Lien"
COM_CCK_TOFIXED="Avec précision"
COM_CCK_TRIGGER_EVENT="Evénement déclencheur"
COM_CCK_TEMPLATE_NAME="Nom du template"
COM_CCK_TIME="Heure"
COM_CCK_TYPE_ASSIGNMENTS="Affectations"
COM_CCK_TRANSLATE_OPTIONS="Activer/désactiver<br />la traduction des options"
COM_CCK_TOOLBAR="Barre d'outils"
COM_CCK_TOOLBAR_BUTTON="Bouton"
COM_CCK_TEXT_INPUT="Saisie de texte"
COM_CCK_TASK="Tâche"
COM_CCK_TASK_EXPORT="Export"
COM_CCK_TASK_PROCESSING="Process"
COM_CCK_TASK_CANCEL="Cancel"
COM_CCK_TASK_SAVE="Save"
COM_CCK_TASK_SAVE_AND_CLOSE="Save & Close / Inherited"
COM_CCK_TASK_SAVE_AND_NEW="Save & New"
COM_CCK_TASK_SAVE_AND_VIEW="Save & View"
COM_CCK_TIMESTAMP="Timestamp"

; -------- U
COM_CCK_USE_TYPO="Activer les typographies"
COM_CCK_UNLIMITED="Illimité"
COM_CCK_USE_GLOBAL_SL="- Paramètres globaux -"
COM_CCK_UNIT="Unité"
COM_CCK_URI="URI"
COM_CCK_USE_NATIVE="Fonctionnement natif"
COM_CCK_USE_VALUE="Utiliser la valeur"
COM_CCK_UNQUOTED="Unquoted"

; -------- V
COM_CCK_VIEWS="Vues"
COM_CCK_VALUE="Valeur"
COM_CCK_VARIATION="Variation"
COM_CCK_VALIDATION="Validation"
COM_CCK_VARIATIONS="Variations"
COM_CCK_VIEW_COMPACT="Vue compacte"
COM_CCK_VIEW_FULL="Vue complète"
COM_CCK_VARCHAR_7="Varchar (7)"
COM_CCK_VARCHAR_50="Varchar (50)"
COM_CCK_VARCHAR_255="Varchar (255)"
COM_CCK_VARCHAR_2048="Varchar (2048)"
COM_CCK_VISITS="Visites"
COM_CCK_VIEWING_ACCESS_LEVELS="Niveaux d'accès"
COM_CCK_VIEW="Vue"
COM_CCK_VERSION="Version"
COM_CCK_VERSION_MANAGER="Gestion des versions"
COM_CCK_VERSION_AUTO_BEFORE_REVERT="Créée automatiquement avant la restauration de la révision %s"
COM_CCK_VERSION_AUTO_AFTER_EACH_SAVE="Après chaque enregistrement"
COM_CCK_VERSION_AUTO_AFTER_SAVE_IF="Après enregistrement, si ..."
COM_CCK_VIEW_THIS_SITE="Voir ce site"
COM_CCK_VARIABLE="Variable"
COM_CCK_VARIABLES="Variables"
COM_CCK_VARIABLE_TYPE_FORMATS="Type: alnum,int,string,word ?"
COM_CCK_VARIATION_MANAGER="Gestion des variations"

; -------- W
COM_CCK_WELCOME_TO_SEBLOD="Bienvenu sur SEBLOD 3.x"
COM_CCK_WELCOME_FIRST_TIME="Merci de sélectionner l'interface et le style que vous souhaitez utiliser.<br />Vous pourrez accéder aux préférences en utilisant le bouton adéquat dans le panneau de contrôle de SEBLOD."
COM_CCK_WIDTH_HEIGHT="Largeur / Hauteur"
COM_CCK_WIDTH="Largeur"
COM_CCK_WHEN="quand"
COM_CCK_WITH_CLASS="Avec CSS"
COM_CCK_WITH_LABEL="Avec intitulé"
COM_CCK_WHERE=""_QQ_"Where"_QQ_""
COM_CCK_WIDTH_HEIGHT_PX_PC="Largeur x Hauteur (px / %)"
COM_CCK_WHEN_OPTION_IS="QUAND l'option est"
COM_CCK_WORD="Mot"
COM_CCK_WITH_COUNT="With Count"

; -------- X
COM_CCK_XHTML="Xhtml"

; -------- Y
COM_CCK_YES_APP_ROOT="Oui <em>(racine de l'application)</em>"

; -------- Z

; -------- #
APP_CCK_QUICK_FOLDER="Dossier rapide"

; -------- DO NOT TRANSLATE --------
COM_CCK__="..."
COM_CCK___="#"
COM_CCK_1="1"
COM_CCK_2="2"
COM_CCK_3="3"
COM_CCK_4="4"
COM_CCK_5="5"
COM_CCK_6="6"
COM_CCK_8="8"
COM_CCK_9="9"
COM_CCK_10="10"
COM_CCK_12="12"
COM_CCK_15="15"
COM_CCK_20="20"
COM_CCK_25="25"
COM_CCK_30="30"
COM_CCK_50="50"
COM_CCK_100="100"

COM_CCK_DATE_FORMAT_LC="DATE_FORMAT_LC"
COM_CCK_DATE_FORMAT_LC1="DATE_FORMAT_LC1"
COM_CCK_DATE_FORMAT_LC2="DATE_FORMAT_LC2"
COM_CCK_DATE_FORMAT_LC3="DATE_FORMAT_LC3"
COM_CCK_DATE_FORMAT_LC4="DATE_FORMAT_LC4"
COM_CCK_DATE_FORMAT_JS1="DATE_FORMAT_JS1"

COM_CCK_NUMBER_FORMAT_COMMA_DOT="1,234,567.89"
COM_CCK_NUMBER_FORMAT_SPACE_DOT="1 234 567.89"
COM_CCK_NUMBER_FORMAT_SPACE_COMMA="1 234 567,89"
COM_CCK_NUMBER_FORMAT_DOT_COMMA="1.234.567,89"
; -------- DO NOT TRANSLATE --------