;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.com_cck.sys.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

COM_CCK="SEBLOD"
COM_CCK_CCK_DESC="Par défaut"
COM_CCK_FORM_DESC="Formulaire"
COM_CCK_LIST_DESC="Liste"
COM_CCK_CCK_VIEW_DEFAULT_TITLE="Par défaut"
COM_CCK_CCK_VIEW_DEFAULT_DESC="Par défaut: ..."
COM_CCK_CCK_VIEW_DEFAULT_OPTION="Par défaut"
COM_CCK_FORM_VIEW_EDIT_TITLE="Formulaire"
COM_CCK_FORM_VIEW_EDIT_DESC="Formulaire: Permet de soumettre tout contenu."
COM_CCK_FORM_VIEW_EDIT_OPTION="Editer"
COM_CCK_LIST_VIEW_DEFAULT_TITLE="Liste & Recherche"
COM_CCK_LIST_VIEW_DEFAULT_DESC="Liste: Permet de lister & rechercher tout contenu."
COM_CCK_LIST_VIEW_DEFAULT_OPTION="Par défaut"

LIB_CCK_INSTALLATION_LEGEND_CHANGELOG="Changelog de SEBLOD 3.x"
LIB_CCK_INSTALLATION_LEGEND_GETTING_STARTED="Avant de commencer à utiliser SEBLOD 3.x"
LIB_CCK_INSTALLATION_LEGEND_RECOMMENDED_SETTINGS="Paramètres recommandés pour SEBLOD 3.x"

LIB_CCK_INSTALLATION_CHECK_DIRECTIVE="Directive"
LIB_CCK_INSTALLATION_CHECK_RECOMMENDED="Recommandé"
LIB_CCK_INSTALLATION_CHECK_ACTUAL="Actuel"
LIB_CCK_INSTALLATION_LATEST_CHANGELOG="Voir le dernier changlog."
LIB_CCK_INSTALLATION_PHP_VERSION="Version de PHP"
LIB_CCK_INSTALLATION_SEBLOD_VIDEOS="Watch our Videos on SEBLOD.com"
LIB_CCK_INSTALLATION_SEBLOD_TUTORIALS="Read some Tutorials on SEBLOD.com"
LIB_CCK_INSTALLATION_SEBLOD_DOCUMENTATION="Learn from Manuals on SEBLOD.com"
LIB_CCK_INSTALLATION_SEBLOD_MARKETPLACE="Get Free Stuff on SEBLOD.com"