;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_WYSIWYG_EDITOR="Champ CCK - Editeur Wysiwyg"
PLG_CCK_FIELD_WYSIWYG_EDITOR_LABEL="Editeur Wysiwyg"
PLG_CCK_FIELD_WYSIWYG_EDITOR_LABEL2="Editeur Wysiwyg"
PLG_CCK_FIELD_WYSIWYG_EDITOR_DESC="Editeur Wysiwyg.."
PLG_CCK_FIELD_GROUP_TEXTAREA="Zone de texte"

PLG_CCK_FIELD_GUEST_ACCESS_LABEL="Activer pour les visiteurs"
PLG_CCK_FIELD_GUEST_ACCESS_DESC="Activer l'éditeur Wysiwyg pour les visiteurs (utilisateurs non-connecté)?"

PLG_CCK_FIELD_WYSIWYG_EDITOR_DESC_PROCESSING="Ce paramètre est utile seulement POUR: la 1ère modification d'un contenu Joomla! existant (non créé avec SEBLOD), afin d'importer sa description/son texte.."

COM_CCK_IMPORTER="Importateur"
COM_CCK_WYSIWYG_AUTO="Auto (Texte d'intro,Description,...)"
COM_CCK_WYSIWYG_SPECIFIC="Texte complet"