;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.mod_cck_quickicon.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_QUICKICON="SEBLOD - Icônes de raccourcis"

MOD_CCK_QUICKICON_APP_FOLDER_MANAGER="Gestion Dossiers<br />d'application"
MOD_CCK_QUICKICON_CONTENT_TYPE_MANAGER="Gestion Formulaires<br />& types de contenu"
MOD_CCK_QUICKICON_FIELD_MANAGER="Gestion<br />Champs"
MOD_CCK_QUICKICON_SEARCH_TYPE_MANAGER="Gestion Listes<br />& types de recherche"
MOD_CCK_QUICKICON_SEBLOD_MARKET="SEBLOD.com"
MOD_CCK_QUICKICON_SEBLOD_MARKET_EXTEND="Extend SEBLOD.."
MOD_CCK_QUICKICON_SITE_MANAGER="Gestion<br />Sites"
MOD_CCK_QUICKICON_TEMPLATE_MANAGER="Gestion<br />Templates"
MOD_CCK_QUICKICON_CONSTRUCTION="Construction"