;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_LIVE_JOOMLA_USER="CCK Field Live - Joomla! User"
PLG_CCK_FIELD_LIVE_JOOMLA_USER_LABEL="User"
PLG_CCK_FIELD_LIVE_JOOMLA_USER_DESC="Joomla! User.."
PLG_CCK_FIELD_LIVE_GROUP_JOOMLA="Joomla!"