;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.mod_cck_quickadd.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_QUICKADD="SEBLOD - Quick Add"

MOD_CCK_QUICKADD_ADD_NEW_CONTENT="Add Content"

MOD_CCK_QUICKADD_MODAL_BOX_LAYOUT="Modal Box Layout"
MOD_CCK_QUICKADD_MODAL_BOX_LAYOUT_DESC="Select Modal Box Layout"
MOD_CCK_QUICKADD_OPTION_ICON="Icon"
MOD_CCK_QUICKADD_OPTION_LIST="List"