;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.plg_cck_storage_location_joomla_user.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_STORAGE_LOCATION_JOOMLA_USER="Emplacement de stockage CCK - Utilisateur Joomla!"
PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_LABEL="Utilisateur"
PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_LABEL2="Utilisateur Joomla!"
PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_DESC="Utilisateur Joomla!.."
PLG_CCK_STORAGE_LOCATION_GROUP_JOOMLA="Joomla!"

PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_BRIDGE_DESC="Enable/Disable Bridge.<br /><br />- Without Bridge:<br />Users can be created, edited, managed, using Form & List views.<br />Any custom field can be added to User Profiles.<br />This mode will do just great for most of the websites.<br /><br />- With Bridge:<br ./>Same features as "_QQ_"Without Bridge"_QQ_" + the following..<br />Each time a User is created, an Article will also be added automatically.. and both will be linked. The Article will bring a Content View for User's page/profile, will allow the Route, and will give "_QQ_"natively"_QQ_" much more control over the Lists.. (access, hits, publish_up, publish_down, ..)<br />You can define some values and how the title is going to be generated.. below."
PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_BRIDGE_DEFAULT_TITLE_DESC="Select Title mode<br /><br />- Auto:<br />The title will be: Joomla User - [pk]<br />[pk] (primary key) is the User Id.<br /><br />-Custom:<br /> #fieldname# allows you to define your own Title.<br />It will be dynamically replaced by the value of the field(s).<br />ex: #user_name#"
PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_AUTO_EMAIL="E-mail automatique"
PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_AUTO_EMAIL_DESC="Activer/Désactiver l'e-mail automatique (e-mail natif Joomla!)"

PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_INTEGRATION_REGISTRATION="Inscription"
PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_INTEGRATION_REGISTRATION_DESC="..."
PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_INTEGRATION_PROFILE_MENUITEM="Elément de menu du profile"
PLG_CCK_STORAGE_LOCATION_JOOMLA_USER_INTEGRATION_PROFILE_MENUITEM_DESC="..."