;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.mod_cck_menu.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_MENU="SEBLOD - Admin Menu"
MOD_CCK_MENU_CONSTRUCTION="Construction"
MOD_CCK_MENU_ECOMMERCE="eCommerce"
MOD_CCK_MENU_CUSTOM="Components / Custom"
MOD_CCK_MENU_FORMS="Forms"
MOD_CCK_MENU_LISTS="Lists"
MOD_CCK_MENU_ADDONS="Add-ons"

MOD_CCK_MENU_LEGEND_CONSTRUCTION="<span class="_QQ_"legend"_QQ_">Construction</span>"
MOD_CCK_MENU_LEGEND_COMPONENTS="<span class="_QQ_"legend"_QQ_">Component Links</span>"
MOD_CCK_MENU_LEGEND_CUSTOM="<span class="_QQ_"legend"_QQ_">Custom Links</span>"
MOD_CCK_MENU_LINKS_COMPONENT="Component Links"
MOD_CCK_MENU_LINKS_CUSTOM="Custom Links"

MOD_CCK_MENU_TEMPLATE_MANAGER="Templates"
MOD_CCK_MENU_CONTENT_TYPE_MANAGER="Forms & Content Types"
MOD_CCK_MENU_FIELD_MANAGER="Fields"
MOD_CCK_MENU_SEARCH_TYPE_MANAGER="Lists & Search Types"
MOD_CCK_MENU_APP_FOLDER_MANAGER="App Folders"
MOD_CCK_MENU_SITE_MANAGER="Sites"
MOD_CCK_MENU_FORM_MANAGER="Forms"
MOD_CCK_MENU_CART_MANAGER="Carts"
MOD_CCK_MENU_ORDER_MANAGER="Orders"
MOD_CCK_MENU_PAYMENT_MANAGER="Payment"
MOD_CCK_MENU_PRODUCT_MANAGER="Products"
MOD_CCK_MENU_SHIPPING_MANAGER="Shipping"
MOD_CCK_MENU_STORE_MANAGER="Stores"

MOD_CCK_MENU_ECOMMERCE="eCommerce"
MOD_CCK_MENU_ECOMMERCE_DESC="Select eCommerce Menu mode"
MOD_CCK_MENU_INLINE="Inline"
MOD_CCK_MENU_INLINE_DESC="Standard display or Inline?"
MOD_CCK_MENU_NEW="New"
MOD_CCK_MENU_NEW_SHORTCUTS=""_QQ_"Add New"_QQ_" Shortcuts"
MOD_CCK_MENU_NEW_SHORTCUTS_DESC="Show/Hide "_QQ_"New"_QQ_" Shortcuts (submenu)"
MOD_CCK_MENU_MODE="Mode"
MOD_CCK_MENU_MODE_DESC="Select Mode"
MOD_CCK_MENU_ROOT_TITLE="Menu Title"
MOD_CCK_MENU_ROOT_TITLE_DESC="Edit Menu Title"
MOD_CCK_MENU_BASIC="Basic"
MOD_CCK_MENU_STANDARD="Standard"

MOD_CCK_MENU_ENABLE_01="Link (01)"
MOD_CCK_MENU_ENABLE_02="Link (02)"
MOD_CCK_MENU_ENABLE_03="Link (03)"
MOD_CCK_MENU_ENABLE_04="Link (04)"
MOD_CCK_MENU_ENABLE_05="Link (05)"
MOD_CCK_MENU_ENABLE_06="Link (06)"
MOD_CCK_MENU_ENABLE_07="Link (07)"
MOD_CCK_MENU_ENABLE_08="Link (08)"
MOD_CCK_MENU_ENABLE_09="Link (09)"
MOD_CCK_MENU_ENABLE_10="Link (10)"
MOD_CCK_MENU_ENABLE_DESC="Enable/Disable Link"

MOD_CCK_MENU_COMPONENT="-- Component"
MOD_CCK_MENU_COMPONENT_DESC="Select Component"
MOD_CCK_MENU_ICON="-- Icon"
MOD_CCK_MENU_ICON_DESC="Select Icon ('administrator/templates/bluestork/images/menu/')"
MOD_CCK_MENU_LINK="-- Url"
MOD_CCK_MENU_LINK_DESC="Edit Url"
MOD_CCK_MENU_POSITION="Position"
MOD_CCK_MENU_POSITION_DESC="Select Position"
MOD_CCK_MENU_TITLE="-- Title"
MOD_CCK_MENU_TITLE_DESC="Edit Title"

MOD_CCK_MENU_OPTION_AUTO="Auto"
MOD_CCK_MENU_OPTION_LEFT="Left"
MOD_CCK_MENU_OPTION_RIGHT="Right"

MOD_CCK_MENU_SEBLOD_COM_COMMUNITY="Community"
MOD_CCK_MENU_SEBLOD_COM_PRODUCTS="Products"
MOD_CCK_MENU_SEBLOD_COM_RESOURCES="Resources"
MOD_CCK_MENU_SEBLOD_COM_SERVICES="Services"