;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.mod_cck_search.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_SEARCH="SEBLOD - Search"

MOD_CCK_SEARCH_CONFIG_SEARCH="Search Type (List)"
MOD_CCK_SEARCH_CONFIG_SEARCH_DESC="Select Search Type (List)"
MOD_CCK_SEARCH_CONFIG_MENU_ITEM="Menu Item Target"
MOD_CCK_SEARCH_CONFIG_MENU_ITEM_DESC="The Menu Item Target must be a SEBLOD List & Search page"
MOD_CCK_SEARCH_CONFIG_LIVE="<span class="_QQ_"legend"_QQ_">Live + Variation</span>"
MOD_CCK_SEARCH_CONFIG_LIVE_DESC="After selecting a Content Type (Basic Options),<br />you can override the Live & Variation parameters of each field."
MOD_CCK_SEARCH_CONFIG_URL_SHOW="URL Assignment (Show)"
MOD_CCK_SEARCH_CONFIG_URL_SHOW_DESC="Show Module only when the current URL matches some specific URL Vars."
MOD_CCK_SEARCH_CONFIG_URL_HIDE="URL Assignment (Hide)"
MOD_CCK_SEARCH_CONFIG_URL_HIDE_DESC="Hide Module only when the current URL matches some specific URL Vars."
MOD_CCK_SEARCH_CONFIG_MENU_ITEM_SEARCH="Inherit Search Type (List)"
MOD_CCK_SEARCH_CONFIG_MENU_ITEM_SEARCH_DESC="Inherit Search Type (List) of Menu Item Target after redirection?"