/**
* @version 			SEBLOD 3.x Core
* @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
* @url				http://www.seblod.com
* @editor			Octopoos - www.octopoos.com
* @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
**/

div.cck_field_collection {
	float:left;
}
div.cck_field_collection_buttons {
	float: left;
	margin-top: 4px;
}

div.button-del {
	cursor:pointer;
	float:left;
	margin-left: 2px;
}

div.button-add {
	cursor:pointer;
	float:left;
	margin-left: 2px;
}

div.button-drag {
	cursor:move;
	float:left;
	margin-left: 2px;
}

div.collection-group-wrap {
	border-bottom:1px dotted #CCCCCC;
	margin-bottom:5px !important;
	overflow:hidden;
	clear:both;
}

div.collection-group-form {
	float:left;
	margin:5px 10px 5px 0;
}
div.collection-group-form a:link, div.collection-group-form a:visited, div.collection-group-form a:hover{
	line-height:35px;
}

div.collection-group-button {
	float:left;
	padding-top:14px;
}
div.cck_forms.cck_site.cck_field_x div.collection-group-button {
	float:left;
	padding:5px 0 10px 10px;
}

div.adminformlist {
    float: left;
	padding: 0px 0px 0px 1px;
    position: relative;
	width:100%;
	overflow:auto;
}

div.fxi {
	border-bottom:1px dotted #CCCCCC;
	margin-bottom:5px !important;
	overflow:hidden;
	clear:both;
}

div.fx {
    float: left;
    padding-left: 1px;
    position: relative;
	width:100%;
}