;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_LIVE_JOOMLA_USER="Valeur dynamique de champ (formulaire) CCK - Utilisateur Joomla!"
PLG_CCK_FIELD_LIVE_JOOMLA_USER_LABEL="Utilisateur"
PLG_CCK_FIELD_LIVE_JOOMLA_USER_DESC="Utilisateur Joomla!.."
PLG_CCK_FIELD_LIVE_GROUP_JOOMLA="Joomla!"