;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @author			http://www.seblod.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

VAR_CCK_JOOMLA="SEBLOD Position Variation - joomla"

VAR_JOOMLA_LEGEND_POSITION_STYLE="Position Style"
VAR_JOOMLA_LEGEND_POSITION_LEGEND="Position Legend"
VAR_JOOMLA_LEGEND_FIELDS="Fields"
VAR_JOOMLA_LEGEND_FIELDS_LABEL="Fields Label"

VAR_JOOMLA_LEGENG_FIELD_NAME="Field Name"
VAR_JOOMLA_LEGENG_FIELD_NAME_DESC="Edit Field Name"

VAR_JOOMLA_FIELD_ORIENTATION="Orientation"
VAR_JOOMLA_FIELD_ORIENTATION_DESC="Select Orientation"
VAR_JOOMLA_FIELD_WIDTH="Width"
VAR_JOOMLA_FIELD_WIDTH_DESC="Ative for Horizontal orientation only. Specify the width in pixels / % of the field (label+value/form) or use the auto value. If (orientation = horizontal) and (width = 100%): width = 50%."
VAR_JOOMLA_FIELD_LABEL="Show Label"
VAR_JOOMLA_FIELD_LABEL_DESC="Show/Hide Label"
VAR_JOOMLA_FIELD_LABEL_POSITION="Label Position"
VAR_JOOMLA_FIELD_LABEL_POSITION_DESC="Select Label Position"

VAR_JOOMLA_FIELD_LABEL_ALIGN="Align"
VAR_JOOMLA_FIELD_LABEL_ALIGN_DESC="Select Align"
VAR_JOOMLA_FIELD_LABEL_WIDTH="Width"
VAR_JOOMLA_FIELD_LABEL_WIDTH_DESC="Specify the width in pixels / % of the label or use the auto value."
VAR_JOOMLA_FIELD_LABEL_COLOR="Color"
VAR_JOOMLA_FIELD_LABEL_COLOR_DESC="Pick Color"
VAR_JOOMLA_FIELD_LABEL_PADDING="Padding"
VAR_JOOMLA_FIELD_LABEL_PADDING_DESC="Edit Padding"