;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_RESTRICTION_CCK_WORKFLOW="CCK Field Restriction - Workflow"
PLG_CCK_FIELD_RESTRICTION_CCK_WORKFLOW_LABEL="Workflow"
PLG_CCK_FIELD_RESTRICTION_CCK_WORKFLOW_DESC="Workflow.."
PLG_CCK_FIELD_RESTRICTION_GROUP_NONE="-"