;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_TYPO_HEADING="CCK Field Typography - Heading"
PLG_CCK_FIELD_TYPO_HEADING_LABEL="Heading"
PLG_CCK_FIELD_TYPO_HEADING_DESC="Heading.."
PLG_CCK_FIELD_TYPO_GROUP_BASIC="Basic"

COM_CCK_ENABLE_ANCHOR="Enable Anchor"
COM_CCK_HEADING="Heading"