;
; @version 			SEBLOD 3.x More
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_TABS="Champ CCK - Onglets"
PLG_CCK_FIELD_TABS_LABEL="Onglets"
PLG_CCK_FIELD_TABS_LABEL2="Onglets"
PLG_CCK_FIELD_TABS_DESC="Onglets.."
PLG_CCK_FIELD_GROUP_HTML="HTML"