;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.mod_cck_quickadd.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

MOD_CCK_QUICKADD="SEBLOD - Ajout rapide"

MOD_CCK_QUICKADD_ADD_NEW_CONTENT="Ajouter un contenu"

MOD_CCK_QUICKADD_MODAL_BOX_LAYOUT="Mise en page"
MOD_CCK_QUICKADD_MODAL_BOX_LAYOUT_DESC="Sélectionner la mise en page de la fenêtre modale"
MOD_CCK_QUICKADD_OPTION_ICON="Icône"
MOD_CCK_QUICKADD_OPTION_LIST="Liste"