;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.plg_cck_storage_location_free.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_STORAGE_LOCATION_FREE="CCK Storage Location - Free"
PLG_CCK_STORAGE_LOCATION_FREE_LABEL="Free"
PLG_CCK_STORAGE_LOCATION_FREE_LABEL2="Free"
PLG_CCK_STORAGE_LOCATION_FREE_DESC="Free.."
PLG_CCK_STORAGE_LOCATION_GROUP_NONE="-"