;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @project-url		http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JOOMLA_ARTICLE="Champ CCK - Article Joomla!"
PLG_CCK_FIELD_JOOMLA_ARTICLE_LABEL="Article (en relation)"
PLG_CCK_FIELD_JOOMLA_ARTICLE_LABEL2="Article Joomla!"
PLG_CCK_FIELD_JOOMLA_ARTICLE_DESC="Article Joomla!.."
PLG_CCK_FIELD_GROUP_JOOMLA="Joomla!"

PLG_CCK_FIELD_JOOMLA_ARTICLE_DESC_PROCESSING="Choose which part will be displayed using the 1st parameter.<br />The 2nd one is useful only IF:<br />- you want the relation to work in both directions (bilateral relation)<br />- and IF you are not using this field inside a Field X... then fill it with the suitable Content Type name (where this field is going to be included into the Admin or Site form view = <strong>Parent</strong>).<br />The selected items (<strong>= Enfant</strong>, using another Content Type) will display automatically the relation using the next parameters."

COM_CCK_PARENT_CONTENT_TYPE="Type de contenu (parent)"
COM_CCK_PARENT_DISPLAY="Affichage (parent)"
COM_CCK_CHILD_DISPLAY="Affichage (enfant)"
COM_CCK_CHILD_ORDER_BY="Trié par (enfant)"
COM_CCK_CHILD_LIMIT="Limite (enfant)"
COM_CCK_CHILD_STORAGE_LOCATION="Objet (enfant)"
COM_CCK_CHILD_LANGUAGE="Langue (enfant)"
COM_CCK_ALL_LANGUAGES="Toutes"
COM_CCK_CURRENT_LANGUAGE="Courante"