;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_TYPO_UNDERLINE="CCK Field Typography - Underline"
PLG_CCK_FIELD_TYPO_UNDERLINE_LABEL="Underline"
PLG_CCK_FIELD_TYPO_UNDERLINE_DESC="Underline.."
PLG_CCK_FIELD_TYPO_GROUP_BASIC="Basic"