;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_SELECT_SIMPLE="CCK Field - Select Simple"
PLG_CCK_FIELD_SELECT_SIMPLE_LABEL="Simple"
PLG_CCK_FIELD_SELECT_SIMPLE_LABEL2="Select - Simple"
PLG_CCK_FIELD_SELECT_SIMPLE_DESC="Select Simple.."
PLG_CCK_FIELD_GROUP_SELECT="Select"