;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_CATEGORY="CCK Field - JForm Category"
PLG_CCK_FIELD_JFORM_CATEGORY_LABEL="Category"
PLG_CCK_FIELD_JFORM_CATEGORY_LABEL2="JForm - Category"
PLG_CCK_FIELD_JFORM_CATEGORY_DESC="Category.."
PLG_CCK_FIELD_GROUP_JFORM="Joomla Library (JForm)"