;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_VIDEO_YOUTUBE="Champ CCK - Vidéo Youtube"
PLG_CCK_FIELD_VIDEO_YOUTUBE_LABEL="Youtube"
PLG_CCK_FIELD_VIDEO_YOUTUBE_LABEL2="Vidéo - Youtube"
PLG_CCK_FIELD_VIDEO_YOUTUBE_DESC="Vidéo Youtube, URL complète ou identifiant Youtube"
PLG_CCK_FIELD_GROUP_VIDEO="Vidéo"