;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_CHECKBOX="Champ CCK - Cases à cocher"
PLG_CCK_FIELD_CHECKBOX_LABEL="Cases à cocher"
PLG_CCK_FIELD_CHECKBOX_LABEL2="Cases à cocher"
PLG_CCK_FIELD_CHECKBOX_DESC="Cases à cocher .."
PLG_CCK_FIELD_GROUP_FORM="Formulaire"