;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_TEMPLATESTYLE="CCK Field - JForm Template Style"
PLG_CCK_FIELD_JFORM_TEMPLATESTYLE_LABEL="Template Style"
PLG_CCK_FIELD_JFORM_TEMPLATESTYLE_LABEL2="JForm - Template Style"
PLG_CCK_FIELD_JFORM_TEMPLATESTYLE_DESC="Template Style.."
PLG_CCK_FIELD_GROUP_JFORM="Joomla Library (JForm)"