;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_CAPTCHA_MATH="CCK Field - Captcha Math"
PLG_CCK_FIELD_CAPTCHA_MATH_LABEL="Math"
PLG_CCK_FIELD_CAPTCHA_MATH_LABEL2="Captcha - Math"
PLG_CCK_FIELD_CAPTCHA_MATH_DESC="Captcha Math.."
PLG_CCK_FIELD_GROUP_CAPTCHA="Captcha"

COM_CCK_CAPTCHA_DO_THE_MATH="Do the Math, and write the result."