;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_VALIDATION_CONFIRM="CCK Field Validation - Confirm"
PLG_CCK_FIELD_VALIDATION_CONFIRM_LABEL="Confirm"
PLG_CCK_FIELD_VALIDATION_CONFIRM_DESC="Confirm.."
PLG_CCK_FIELD_VALIDATION_CONFIRM_ALERT="Fields do not match"
PLG_CCK_FIELD_VALIDATION_GROUP_OTHERS="Various"
PLG_CCK_FIELD_VALIDATION_GROUP_VARIOUS="Various"
PLG_CCK_FIELD_VALIDATION_GROUP_UNCATEGORIZED="Uncategorized"