;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @author			http://www.seblod.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

APP_CCK_JOOMLA_USER="Joomla! User"

APP_CCK_FORM_USER="User"
APP_CCK_FORM_USER_TITLE_ADD="Add New User"
APP_CCK_FORM_USER_TITLE_EDIT="Edit User"
APP_CCK_LIST_USERS="Users"
APP_CCK_LIST_USERS_TITLE="Joomla! Users"