;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @author			http://www.seblod.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

APP_CCK_JOOMLA_CATEGORY="Joomla! Category"

APP_CCK_FORM_CATEGORY="Category"
APP_CCK_FORM_CATEGORY_TITLE_ADD="Add New Category"
APP_CCK_FORM_CATEGORY_TITLE_EDIT="Edit Category"
APP_CCK_LIST_CATEGORIES="Categories"
APP_CCK_LIST_CATEGORIES_TITLE="Joomla! Categories"