;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @author			http://www.seblod.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

APP_CCK_JOOMLA_USER_GROUP="Joomla! User Group"

APP_CCK_FORM_USER_GROUP="User Group"
APP_CCK_FORM_USER_GROUP_TITLE_ADD="Add New User Group"
APP_CCK_FORM_USER_GROUP_TITLE_EDIT="Edit User Group"
APP_CCK_LIST_USER_GROUPS="User Groups"
APP_CCK_LIST_USER_GROUPS_TITLE="Joomla! User Groups"