;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.com_cck_default.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

; -------- BACKEND+FRONTEND --------

COM_CCK_ALIAS="Alias"
COM_CCK_ACCESS="Access"
COM_CCK_ASSIGNED_USER_GROUPS="Assigned User Groups"
COM_CCK_AUTHOR="Author"
COM_CCK_ALTERNATIVE_LAYOUT="Alternative Layout"
COM_CCK_ARCHIVED="Archived"
COM_CCK_ACCOUNT="Account"
COM_CCK_ALL_CATEGORIES="All Categories"
COM_CCK_AND="and"
COM_CCK_AUTO="Auto"
COM_CCK_ABOVE="Above"
COM_CCK_AGO_SENTENCE="%s ago"
COM_CCK_ARTICLE="Article"
COM_CCK_ADD_TO_CART="Add to Cart"
COM_CCK_ADD_TO_WISHLIST="Add to Wishlist"
COM_CCK_ALL="All"
COM_CCK_ALT_TEXT="Alt Text"
COM_CCK_AVATAR="Avatar"
COM_CCK_ABOUT_ME="About Me"
COM_CCK_ADDRESS="Address"
COM_CCK_ADDRESS_2="Address (2)"
COM_CCK_ADD_A_TAG="Add a Tag"
COM_CCK_ADMINISTRATOR="Administrator"
COM_CCK_ALPHABETICAL="Alphabetical"
COM_CCK_ALL_RESULTS="All Results"
COM_CCK_APPLY="Apply"

COM_CCK_BASIC_SETTINGS="Basic Settings"
COM_CCK_BASIC_OPTIONS="Basic Options"
COM_CCK_BACKEND_TEMPLATE_STYLE="Backend Template Style"
COM_CCK_BACKEND_LANGUAGE="Backend Language"
COM_CCK_BLOCK_THIS_USER="Block this User"
COM_CCK_BELOW="Below"
COM_CCK_B="B"
COM_CCK_BOTH="Both"
COM_CCK_BASE="Base"
COM_CCK_BLACK="Black"
COM_CCK_BLUE="Blue"
COM_CCK_BLOCK="Block"
COM_CCK_BACK="Back"

COM_CCK_CONFIRM_PASSWORD="Confirm Password"
COM_CCK_CONTENT_RIGHTS="Content Rights"
COM_CCK_CREATED_BY="Created By"
COM_CCK_CREATED_BY_ALIAS="Created By Alias"
COM_CCK_CREATED_DATE="Created Date"
COM_CCK_CATEGORY="Category"
COM_CCK_CATEGORIES="Categories"
COM_CCK_CENTER="Center"
COM_CCK_CODE="Code"
COM_CCK_CUSTOM="Custom"
COM_CCK_CANCEL="Cancel"
COM_CCK_CLASS="Class"
COM_CCK_CAPTION="Caption"
COM_CCK_CONTENT="Content"
COM_CCK_CHECK_TO_DELETE_FILE="Check to delete the file"
COM_CCK_COUNTRY="Country"
COM_CCK_CITY="City"
COM_CCK_CLICK_HERE="Click here"
COM_CCK_COMPUTATION_FORMAT_AUTO="1,234,567.89"
COM_CCK_CURRENCY_AUTO="USD"
COM_CCK_CART_DEFINITION="Cart Definition"
COM_CCK_CUSTOMER="Customer"
COM_CCK_CUSTOMERS="Customers"
COM_CCK_CHECKOUT="Checkout"
COM_CCK_COUNTRIES="Countries"
COM_CCK_CONFIRM_DELETE="Are you sure you want to delete the selected item(s)?"
COM_CCK_CLASSIC="Classic"
COM_CCK_CLICK="Click"

COM_CCK_DETAILS="Details"
COM_CCK_DESCRIPTION="Description"
COM_CCK_DESCRIPTION_ALT="Description "_QQ_"alt"_QQ_""
COM_CCK_DEFAULT="Default"
COM_CCK_DAYS="Days"
COM_CCK_DOWNLOAD="Download"
COM_CCK_DISLIKE="Dislike"
COM_CCK_DELETE="Delete"
COM_CCK_DAY="Day"
COM_CCK_DESKTOP="Desktop"

COM_CCK_EDIT="Edit"
COM_CCK_EDITOR="Editor"
COM_CCK_EMAIL="Email"
COM_CCK_EXTERNAL_REFERENCE="External Reference"
COM_CCK_ERROR_MAX_AUTHOR="You are not allowed to add more items of this kind."
COM_CCK_ERROR_MAX_PARENT="No more items are allowed in this category."
COM_CCK_ERROR_MAX_PARENT_AUTHOR="You are not allowed to add more items in this category."
COM_CCK_ERROR_LEGAL_EXTENSIONS="Illegal Extension."
COM_CCK_ERROR_INVALID_FILE="Invalid File."
COM_CCK_ERROR_MAX_SIZE="Maximum File Size exceeded."
COM_CCK_ERROR_DATA_INTEGRITY_CHECK_FAILED="Data integrity check failed, you are not allowed to save this item."
COM_CCK_ERROR_DATA_INTEGRITY_CHECK_FAILED_VALUES="Data integrity check failed, these values might have been altered: %s"
COM_CCK_ERROR_DELETE_NOT_PERMITTED="You are not allowed to delete this item."

COM_CCK_FEATURED="Featured"
COM_CCK_FRONTEND_LANGUAGE="Frontend Language"
COM_CCK_FINISH_PUBLISHING="Finish Publishing"
COM_CCK_FULLTEXT="Fulltext"
COM_CCK_FORMAT="Format"
COM_CCK_FILE="File"
COM_CCK_FILENAME="Filename"
COM_CCK_FULL_ARTICLE_IMAGE="Full Article Image"
COM_CCK_FEEDBACKS="Feedbacks"
COM_CCK_FEMALE="Female"
COM_CCK_FIRST_NAME="First Name"
COM_CCK_FIRST="First"

COM_CCK_GREEN="Green"
COM_CCK_GRAY="Gray"
COM_CCK_GENDER="Gender"

COM_CCK_HIDE="Hide"
COM_CCK_HITS="Hits"
COM_CCK_HELP_SITE="Help Site"
COM_CCK_HORIZONTAL="Horizontal"
COM_CCK_HOVER="Hover"

COM_CCK_IMAGE="Image"
COM_CCK_ID="ID"
COM_CCK_INTROTEXT="Introtext"
COM_CCK_INDEX_FOLLOW="Index, Follow"
COM_CCK_INDEX_NO_FOLLOW="Index, No follow"
COM_CCK_ITEMS="Items"
COM_CCK_IMAGES_AND_LINKS="Images & Links"
COM_CCK_INTRO_IMAGE="Intro Image"
COM_CCK_IMAGE_FLOAT="Image Float"
COM_CCK_IN="In"
COM_CCK_INTERNATIONAL="International"
COM_CCK_INTEGRATION="Integration"
COM_CCK_INVOICE="Invoice"

COM_CCK_JOOMLA="Joomla!"

COM_CCK_KB="KB"
COM_CCK_KEY_REFERENCE="Key Reference"

COM_CCK_LOGIN_NAME="Login Name"
COM_CCK_LAST_VISIT_DATE="Last Visit Date"
COM_CCK_LINKED_TITLES="Linked Titles"
COM_CCK_LINK_CATEGORY="Link Category"
COM_CCK_LINK_PARENT="Link Parent"
COM_CCK_LINK_AUTHOR="Link Author"
COM_CCK_LANGUAGE="Language"
COM_CCK_LEFT="Left"
COM_CCK_LINK="Link"
COM_CCK_LINK_TITLE="Link Title"
COM_CCK_LARGE="Large"
COM_CCK_LINK_A="Link A"
COM_CCK_LINK_A_TEXT="Link A Text"
COM_CCK_LINK_B="Link B"
COM_CCK_LINK_B_TEXT="Link B Text"
COM_CCK_LINK_C="Link C"
COM_CCK_LINK_C_TEXT="Link C Text"
COM_CCK_LIKE="Like"
COM_CCK_LIKE_LIKES="<label>Likes:</label> %s"
COM_CCK_LIKE_LIKES_AND_YOU="<label>Likes:</label> %s, what about you ? "
COM_CCK_LAST_NAME="Last Name"
COM_CCK_LAST_RESET_DATE="Last Reset Date"
COM_CCK_LOCATION="Location"
COM_CCK_LAST="Last"

COM_CCK_METADATA="Metadata"
COM_CCK_METADATA_OPTIONS="Metadata Options"
COM_CCK_MODIFIED_BY="Modified By"
COM_CCK_MODIFIED_DATE="Modified Date"
COM_CCK_METHOD="Method"
COM_CCK_MESSAGE="Message"
COM_CCK_META_DESCRIPTION="Meta Description"
COM_CCK_META_KEYWORDS="Meta Keywords"
COM_CCK_MENU_ITEM="Menu Item"
COM_CCK_MENU_ITEMS="Menu Items"
COM_CCK_MAXIMUM="Maximum"
COM_CCK_MINIMUM="Minimum"
COM_CCK_MONTHS="Months"
COM_CCK_MONTH="Month"
COM_CCK_MB="MB"
COM_CCK_MARGIN="Margin"
COM_CCK_MALE="Male"
COM_CCK_MENU="Menu"
COM_CCK_MOST_RECENT="Most Recent"
COM_CCK_MOBILE="Mobile"

COM_CCK_NO="No"
COM_CCK_NAME="Name"
COM_CCK_NOTE="Note"
COM_CCK_NO_PARENT="No Parent"
COM_CCK_NO_INDEX_FOLLOW="No index, Follow"
COM_CCK_NO_INDEX_NO_FOLLOW="No index, no follow"
COM_CCK_NO_ACCESS="You are not allowed to access this resource."
COM_CCK_NO_RESULT="There is no result."
COM_CCK_NOT_EMPTY="Not Empty"
COM_CCK_NONE="None"
COM_CCK_NBSP="&nbsp;"
COM_CCK_NEXT="Next"
COM_CCK_NEXT_MONTH="Next Month"

COM_CCK_OR="or"
COM_CCK_ONLY_WITH_FILE="Only with File"
COM_CCK_ONLY_WITH_IMAGE="Only with Image"
COM_CCK_OPEN_IN_PARENT_WINDOW="Open in Parent Window"
COM_CCK_OPEN_IN_NEW_WINDOW="Open in New Window"
COM_CCK_OPEN_IN_POPUP="Open in Popup"
COM_CCK_OPEN_IN_MODAL="Open in Modal"
COM_CCK_OUT="Out"
COM_CCK_ORDERING="Ordering"
COM_CCK_ORDER_BY="Order By"
COM_CCK_ORDER="Order"
COM_CCK_ORDERS="Orders"
COM_CCK_OWNERS="Owners"
COM_CCK_OWNER="Owner"
COM_CCK_OLDEST="Oldest"
COM_CCK_OWN="Own"

COM_CCK_PARENT="Parent"
COM_CCK_PASSWORD="Password"
COM_CCK_PUBLISHING="Publishing"
COM_CCK_PUBLISHING_OPTIONS="Publishing Options"
COM_CCK_PUBLISHED="Published"
COM_CCK_PATH="Path"
COM_CCK_PREVIEW="Preview"
COM_CCK_PADDING="Padding"
COM_CCK_POSITIONING_OF_THE_LINKS="Positioning of the Links"
COM_CCK_PROMOTION="Promotion"
COM_CCK_PHONE="Phone"
COM_CCK_PHONE_2="Phone (2)"
COM_CCK_POSTAL_CODE="Postal / ZIP Code"
COM_CCK_PERMISSIONS="Permissions"
COM_CCK_PASSWORD_RESET_COUNT="Password Reset Count"
COM_CCK_PRICE="Price"
COM_CCK_PREVIOUS="Previous"
COM_CCK_PREVIOUS_MONTH="Previous Month"
COM_CCK_PAIR_KEY_VALUE_SEPARATOR=": "
COM_CCK_PREPARE="Prepare"
COM_CCK_PERMISSION="Permission"
COM_CCK_PROMOTION_GOT_A_COUPON="Got a coupon?"
COM_CCK_PROMOTION_INVALID_COUPON="Invalid coupon"

COM_CCK_QTY="Qty"
COM_CCK_QUANTITY="Quantity"

COM_CCK_REGISTRATION_DATE="Registration Date"
COM_CCK_RECEIVE_SYSTEM_EMAILS="Receive System emails"
COM_CCK_ROBOTS="Robots"
COM_CCK_READ_MORE_TEXT="Read More Text"
COM_CCK_REVISION="Revision"
COM_CCK_RIGHT="Right"
COM_CCK_RESULTS="Results"
COM_CCK_RESET="Reset"
COM_CCK_RED="Red"
COM_CCK_REGION="Region"
COM_CCK_ROOT="Root"
COM_CCK_REVIEW_DATE="Review Date"
COM_CCK_RESPONSIVE="Responsive"

COM_CCK_SELECT="Select"
COM_CCK_SHOW="Show"
COM_CCK_SIZE="Size"
COM_CCK_SUBMIT="Submit"
COM_CCK_SUBMISSION="Submission"
COM_CCK_SELECT_AN_OPTION="Select an Option"
COM_CCK_SELECT_AN_ARTICLE="Select an Article"
COM_CCK_SELECT_A_STYLE="Select a Style"
COM_CCK_START_PUBLISHING="Start Publishing"
COM_CCK_STATE="State"
COM_CCK_STATUS="Status"
COM_CCK_SUBJECT="Subject"
COM_CCK_SHOW_TITLE="Show Title"
COM_CCK_SHOW_INTRO_TEXT="Show Intro Text"
COM_CCK_SHOW_CATEGORY="Show Category"
COM_CCK_SHOW_PARENT="Show Parent"
COM_CCK_SHOW_AUTHOR="Show Author"
COM_CCK_SHOW_CREATE_DATE="Show Create Date"
COM_CCK_SHOW_MODIFY_DATE="Show Modify Date"
COM_CCK_SHOW_PUBLISH_DATE="Show Publish Date"
COM_CCK_SHOW_NAVIGATION="Show Navigation"
COM_CCK_SHOW_ICONS="Show Icons"
COM_CCK_SHOW_PRINT_ICON="Show Print Icon"
COM_CCK_SHOW_EMAIL_ICON="Show Email Icon"
COM_CCK_SHOW_VOTING="Show Voting"
COM_CCK_SHOW_HITS="Show Hits"
COM_CCK_SHOW_UNAUTHORISED_LINKS="Show Unauthorised Links"
COM_CCK_SELECT_A_LANGUAGE="Select a Language"
COM_CCK_SELECT_A_GROUP="Select a Group"
COM_CCK_SEARCH="Search"
COM_CCK_SELECT_A_TYPE="Select a Type"
COM_CCK_SELECT_AN_ITEM="Select an Item"
COM_CCK_SELECT_A_STATUS="Select a Status"
COM_CCK_SELECT_A_CATEGORY="Select a Category"
COM_CCK_SMALL="Small"
COM_CCK_SUBTOTAL="Subtotal"
COM_CCK_SAVE="Save"
COM_CCK_SAVE_AND_CLOSE="Save & Close"
COM_CCK_SELECT_A_TAG="Select a Tag"
COM_CCK_SITE="Site"
COM_CCK_SELECT_A_PARENT="Select a Parent"
COM_CCK_SEBLOD="SEBLOD"
COM_CCK_SEBLOD_ADVANCED="SEBLOD (+)"
COM_CCK_SEBLOD_DEPRECATED="SEBLOD (Deprecated)"
COM_CCK_SIGNATURE="Signature"
COM_CCK_SECOND="Second"
COM_CCK_SUCCESSFULLY_ARCHIVED="Successfully Archived."
COM_CCK_SUCCESSFULLY_CREATED="Successfully Created."
COM_CCK_SUCCESSFULLY_DELETED="Successfully Deleted."
COM_CCK_SUCCESSFULLY_EXPORTED="Successfully Exported."
COM_CCK_SUCCESSFULLY_IMPORTED="Successfully Imported."
COM_CCK_SUCCESSFULLY_PACKAGED="Successfully Packaged."
COM_CCK_SUCCESSFULLY_PURGED="Successfully Purged."
COM_CCK_SUCCESSFULLY_REBUILT="Successfully Rebuilt."
COM_CCK_SUCCESSFULLY_RESTORED="Successfully Restored."
COM_CCK_SUCCESSFULLY_SAVED="Successfully Saved."
COM_CCK_SUCCESSFULLY_SET_DEFAULT="Successfully set as Default."
COM_CCK_SUCCESSFULLY_UPDATED="Successfully Updated."
COM_CCK_FULL="Full"
COM_CCK_SEARCH_TOTAL="%s Results"
COM_CCK_SAVE_AND_NEW="Save & New"
COM_CCK_SAVE_AND_VIEW="Save & View"
COM_CCK_SEARCH_IN_DESCRIPTION="Search in description"
COM_CCK_SEARCH_IN_COMMENTS="Search in comments"

COM_CCK_TITLE="Title"
COM_CCK_TIME_ZONE="Time Zone"
COM_CCK_TO="To"
COM_CCK_TRASHED="Trashed"
COM_CCK_TEXT="Text"
COM_CCK_TEXTAREA="Textarea"
COM_CCK_TYPE="Type"
COM_CCK_TARGET="Target"
COM_CCK_TODAY="Today"
COM_CCK_TOTAL="Total"
COM_CCK_TARGET_BLANK="Blank"
COM_CCK_TARGET_PARENT="Parent"
COM_CCK_TARGET_SELF="Self"
COM_CCK_TARGET_TOP="Top"
COM_CCK_TOTAL_AMOUNT="Total Amount"
COM_CCK_THIRD="Third"
COM_CCK_TRASH="Trash"
COM_CCK_TOTAL_TAX_EXCLUDED="Total (Tax excl.)"
COM_CCK_TOTAL_TAX_INCLUDED="Total (Tax incl.)"
COM_CCK_TOTAL_PAID="Total Paid"
COM_CCK_TARGET_IFRAME="IFrame"
COM_CCK_TABLET="Tablet"

COM_CCK_USE_DEFAULT="Use Default"
COM_CCK_USE_GLOBAL="Use Global"
COM_CCK_UNPUBLISHED="Unpublished"
COM_CCK_USERNAME="Username"
COM_CCK_URL_TARGET_WINDOW="URL Target Window"
COM_CCK_USER="User"
COM_CCK_UPDATE="Update"
COM_CCK_URL="Url"
COM_CCK_UNIT_PRICE="Unit Price"

COM_CCK_VERTICAL="Vertical"
COM_CCK_VIDEO="Video"
COM_CCK_VERSIONS="Versions"
COM_CCK_VOTES="Votes"

COM_CCK_WHITE="White"
COM_CCK_WEBSITE="Website"
COM_CCK_WORDS="Words"
COM_CCK_WORKFLOW="Workflow"
COM_CCK_WEIGHT="Weight"

COM_CCK_YES="Yes"
COM_CCK_YEARS="Years"
COM_CCK_YEAR="Year"
COM_CCK_YESTERDAY="Yesterday"
COM_CCK_YELLOW="Yellow"
COM_CCK_YOU_WILL_BE_AUTOMATICALLY_REDIRECTED="You will be automatically redirected.."

PLG_CCK_FIELD_VALIDATION_MAXLENGTH_ALERT="Maximum "
PLG_CCK_FIELD_VALIDATION_MAXLENGTH_ALERT2=" characters allowed"
PLG_CCK_FIELD_VALIDATION_MINLENGTH_ALERT="Minimum "
PLG_CCK_FIELD_VALIDATION_MINLENGTH_ALERT2=" characters required"

; -------- //
COM_CONTENT_SELECT_AN_ARTICLE="Select an Article"
COM_CONTENT_CHANGE_ARTICLE="Select or Change article"
COM_CONTENT_FEATURED="Featured"
COM_CONTENT_UNFEATURED="Unfeatured"
COM_CONTENT_TOGGLE_TO_FEATURE="Toggle to set item as 'Featured'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Toggle to set item as 'Unfeatured'"