;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @author			http://www.seblod.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

APP_CCK_JOOMLA_ARTICLE="Joomla! Article"

APP_CCK_FORM_ARTICLE="Article"
APP_CCK_FORM_ARTICLE_TITLE_ADD="Add New Article"
APP_CCK_FORM_ARTICLE_TITLE_EDIT="Edit Article"
APP_CCK_LIST_ARTICLES="Articles"
APP_CCK_LIST_ARTICLES_TITLE="Joomla! Articles"