;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.com_cck.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

COM_CCK_ALERT_FILE_DOESNT_EXIST="File doesn't exist."
COM_CCK_ALERT_FILE_NOT_AUTH="You are not allowed to access this file."

COM_CCK_CAPTCHA_FAILED="Captcha Verification failed. Try again."

COM_CCK_DATE_AND_TIME_MATCH_ONLY_WITH_STANDARD="Date & Time match only with Standard storage."

COM_CCK_EMAIL_GENERIC_SUBJECT="Thank you (generic subject)"
COM_CCK_EMAIL_GENERIC_MESSAGE="Thank you. Best regards, %s (generic message)"
COM_CCK_EMAIL_ACCOUNT_DETAILS="Account Details for %s at %s"
COM_CCK_EMAIL_REGISTERED_BODY="Hello %s,\n\nThank you for registering at %s.\n\nYou may now log in to %s using the username and password you registered with."
COM_CCK_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be activated before you can use it.\nTo activate the account click on the following link or copy-paste it in your browser:\n%s \n\nAfter activation you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_CCK_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Hello %s,\n\nThank you for registering at %s. Your account is created and must be verified before you can use it.\nTo verify the account click on the following link or copy-paste it in your browser:\n %s \n\nAfter verification an administrator will be notified to activate your account. You'll receive a confirmation when it's done.\nOnce that account has been activated you may login to %s using the following username and password:\n\nUsername: %s\nPassword: %s"
COM_CCK_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Hello administrator, \n\nA new user '%s', username '%s', has registered at %s."

COM_CCK_OR="or"

COM_CCK_REGISTRATION_SAVE_FAILED="Registration failed: %s"
COM_CCK_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="An error was encountered while sending activation notification email"

COM_CCK_SUCCESSFULLY_DELETED="Successfully Deleted."
COM_CCK_SUCCESSFULLY_SAVED="Successfully Saved."