/**
* @version 			SEBLOD 3.x Core
* @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
* @url				http://www.seblod.com
* @editor			Octopoos - www.octopoos.com
* @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
**/

div.seblod{background-color: #FFFFFF;border: none;}
div.seblod input.inputbox:focus, div.seblod select.inputbox:focus, div.seblod textarea.inputbox:focus {background-color: #d5eeff;}
div.seblod .inputbutton:hover {background-color: #d5eeff;}
.bg-dark {background:#f4f4f4; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;}
/*adminlist*/
table.adminlist tbody tr.row0:hover td, table.adminlist tbody tr.row1:hover td {background-color: #d5eeff!important;}
/*cpanel*/
#cpanel div.icon a {border:none!important;}
/*submenu*/
.lavaLampNoImage li.back {background-color:#ffffff; -webkit-border-radius:5px; -moz-border-radius:5px; border-radius:5px;}
/*button*/
a.togglebutton {padding: 3px 8px; margin-left: 10px; text-decoration: none; background-color: #d5eeff; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius:5px; -webkit-transition: background-color 0.3s linear; -moz-transition: background-color 0.3s linear; -o-transition: background-color 0.3s linear; transition: background-color 0.3s linear;}
a:hover.togglebutton {padding: 3px 8px; margin-left: 10px; color: #FFF; text-decoration: none; background-color: #146295; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius:5px;}
/*tooltip*/
/*
.ui-tooltip-cck-indigo_dye .ui-tooltip-titlebar, .ui-tooltip-cck-indigo_dye .ui-tooltip-content{border-color: #ccc!important; color: #888!important;}
.ui-tooltip-cck-indigo_dye .ui-tooltip-content{background-color: #f4f4f4!important;}
.ui-tooltip-cck-indigo_dye .ui-tooltip-titlebar{background-color: #f4f4f4!important; border-bottom: 1px solid #ccc!important; color: #888!important;}
.ui-tooltip-cck-indigo_dye .ui-tooltip-icon{border-color: #ccc!important;}
.ui-tooltip-cck-indigo_dye .ui-tooltip-titlebar .ui-state-hover{border-color: #ccc!important;}
*/