;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @author			http://www.seblod.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

APP_CCK_JOOMLA_USER="Utilisateur Joomla!"

APP_CCK_FORM_USER="Utilisateur"
APP_CCK_FORM_USER_TITLE_ADD="Ajouter un utilisateur"
APP_CCK_FORM_USER_TITLE_EDIT="Modifier un utilisateur"
APP_CCK_LIST_USERS="Utilisateurs"
APP_CCK_LIST_USERS_TITLE="Utilisateurs Joomla!"