;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.com_cck.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

COM_CCK_ALERT_FILE_DOESNT_EXIST="Le fichier n'existe pas."
COM_CCK_ALERT_FILE_NOT_AUTH="Vous n'êtes pas autorisé à accéder à ce fichier."

COM_CCK_CAPTCHA_FAILED="Echec de la vérification anti-spam. Veuillez recommencer."

COM_CCK_DATE_AND_TIME_MATCH_ONLY_WITH_STANDARD="Les modes de recherche de type "_QQ_"Date et Heure"_QQ_" fonctionnent uniquement avec le stockage standard."

COM_CCK_EMAIL_GENERIC_SUBJECT="Merci (sujet générique)"
COM_CCK_EMAIL_GENERIC_MESSAGE="Merci. Cordialement, %s (message générique)"
COM_CCK_EMAIL_ACCOUNT_DETAILS="Détails du compte pour %s à %s"
COM_CCK_EMAIL_REGISTERED_BODY="Bonjour %s,\n\nMerci pour votre inscription sur %s.\n\nVous pouvez maintenant vous connecter sur %s en utilisant l'identifiant et le mot de passe avec lesquels vous vous êtes enregistré."
COM_CCK_EMAIL_REGISTERED_WITH_ACTIVATION_BODY="Bonjour %s,\n\nMerci pour votre inscription sur %s. Votre compte a bien été créé et doit être activé avant que vous puissiez l'utiliser.\nPour activer votre compte, cliquez sur le lien suivant ou copiez-le dans votre navigateur internet:\n%s \n\nAprès l'activation de votre compte vous pourrez vous connecter sur %s en utilisant votre identifiant et votre mot de passe:\n\nIdentifiant: %s\nMot de passe: %s"
COM_CCK_EMAIL_REGISTERED_WITH_ADMIN_ACTIVATION_BODY="Bonjour %s,\n\nMerci pour votre inscription sur %s. Votre compte a bien été créé et doit être vérifié avant que vous puissiez l'utiliser.\nPour vérifier le compte, cliquer sur le lien suivant ou copiez-le dans votre navigateur internet:\n %s \n\nAprès vérification votre compte sera activé par un administrateur du site. Vous recevrez une confirmation quand cela sera fait.\nUne fois votre compte sera activé vous pourrez vous connecter sur %s en utilisant votre identifiant et votre mot de passe:\n\nIdentifiant: %s\nMote de passe: %s"
COM_CCK_EMAIL_REGISTERED_NOTIFICATION_TO_ADMIN_BODY="Bonjour administrateur, \nCette notification vous informe de l’enregistrement sur le site de l'utilisateur '%s' avec l'identifiant '%s'."

COM_CCK_OR="ou"

COM_CCK_REGISTRATION_SAVE_FAILED="La création de compte a échoué: %s"
COM_CCK_REGISTRATION_ACTIVATION_NOTIFY_SEND_MAIL_FAILED="Une erreur est survenue lors de l'envoi de l'e-mail de notification d'activation"

COM_CCK_SUCCESSFULLY_DELETED="Supprimé avec succès."
COM_CCK_SUCCESSFULLY_SAVED="Enregistré avec succès."