;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @author			http://www.seblod.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

APP_CCK_JOOMLA_USER_GROUP="Groupe d'utilisateurs Joomla!"

APP_CCK_FORM_USER_GROUP="Groupe d'utilisateurs"
APP_CCK_FORM_USER_GROUP_TITLE_ADD="Ajouter un groupe d'utilisateurs"
APP_CCK_FORM_USER_GROUP_TITLE_EDIT="Modifier un groupe d'utilisateurs"
APP_CCK_LIST_USER_GROUPS="Groupes d'utilisateurs"
APP_CCK_LIST_USER_GROUPS_TITLE="Groupes d'utilisateurs Joomla!"