;
; @version 			SEBLOD 3.x Core ~ $Id: fr-FR.com_cck_default.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

; -------- BACKEND+FRONTEND --------

COM_CCK_ALIAS="Alias"
COM_CCK_ACCESS="Accès"
COM_CCK_ASSIGNED_USER_GROUPS="Attribuer cet utilisateur à un ou plusieurs groupes"
COM_CCK_AUTHOR="Auteur"
COM_CCK_ALTERNATIVE_LAYOUT="Type de mise en page"
COM_CCK_ARCHIVED="Archivé"
COM_CCK_ACCOUNT="Compte utilisateur"
COM_CCK_ALL_CATEGORIES="Toutes les catégories"
COM_CCK_AND="et"
COM_CCK_AUTO="Automatique"
COM_CCK_ABOVE="Au-dessus"
COM_CCK_AGO_SENTENCE="Il y a %s"
COM_CCK_ARTICLE="Article"
COM_CCK_ADD_TO_CART="Ajouter au panier"
COM_CCK_ADD_TO_WISHLIST="Add to Wishlist"
COM_CCK_ALL="Tous"
COM_CCK_ALT_TEXT="Texte alternatif"
COM_CCK_AVATAR="Avatar"
COM_CCK_ABOUT_ME="À propos de moi"
COM_CCK_ADDRESS="Adresse"
COM_CCK_ADDRESS_2="Adresse (2)"
COM_CCK_ADD_A_TAG="Ajouter un tag"
COM_CCK_ADMINISTRATOR="Administration"
COM_CCK_ALPHABETICAL="Alphabétique"
COM_CCK_ALL_RESULTS="Tous les résultats"
COM_CCK_APPLY="Appliquer"

COM_CCK_BASIC_SETTINGS="Paramètres de base"
COM_CCK_BASIC_OPTIONS="Options de base"
COM_CCK_BACKEND_TEMPLATE_STYLE="Template Administration"
COM_CCK_BACKEND_LANGUAGE="Langue Administration"
COM_CCK_BLOCK_THIS_USER="Bloquer cet utilisateur"
COM_CCK_BELOW="En-dessous"
COM_CCK_B="B"
COM_CCK_BOTH="Les deux"
COM_CCK_BASE="Base"
COM_CCK_BLACK="Noir"
COM_CCK_BLUE="Bleu"
COM_CCK_BLOCK="Bloquer"
COM_CCK_BACK="Retour"

COM_CCK_CONFIRM_PASSWORD="Confirmation"
COM_CCK_CONTENT_RIGHTS="Droits légaux"
COM_CCK_CREATED_BY="Créé par"
COM_CCK_CREATED_BY_ALIAS="Créé par (Alias)"
COM_CCK_CREATED_DATE="Date de création"
COM_CCK_CATEGORY="Catégorie"
COM_CCK_CATEGORIES="Catégories"
COM_CCK_CENTER="Centre"
COM_CCK_CODE="Code"
COM_CCK_CUSTOM="Personnalisé"
COM_CCK_CANCEL="Annuler"
COM_CCK_CLASS="Classe CSS"
COM_CCK_CAPTION="Légende"
COM_CCK_CONTENT="Contenu"
COM_CCK_CHECK_TO_DELETE_FILE="Cocher pour supprimer le fichier"
COM_CCK_COUNTRY="Pays"
COM_CCK_CITY="Ville"
COM_CCK_CLICK_HERE="Cliquez ici"
COM_CCK_COMPUTATION_FORMAT_AUTO="1 234 567,89"
COM_CCK_CURRENCY_AUTO="EUR"
COM_CCK_CART_DEFINITION="Définition de panier"
COM_CCK_CUSTOMER="Client"
COM_CCK_CUSTOMERS="Clients"
COM_CCK_CHECKOUT="Commander"
COM_CCK_COUNTRIES="Pays"
COM_CCK_CONFIRM_DELETE="Êtes-vous sûr de vouloir supprimer l'élément sélectionné ?"
COM_CCK_CLASSIC="Classique"
COM_CCK_CLICK="Clic"

COM_CCK_DETAILS="Détails"
COM_CCK_DESCRIPTION="Description"
COM_CCK_DESCRIPTION_ALT="Description "_QQ_"alt"_QQ_""
COM_CCK_DEFAULT="Par défaut"
COM_CCK_DAYS="Jours"
COM_CCK_DOWNLOAD="Télécharger"
COM_CCK_DISLIKE="Je n'aime pas"
COM_CCK_DELETE="Supprimer"
COM_CCK_DAY="Jour"
COM_CCK_DESKTOP="Bureau"

COM_CCK_EDIT="Modifier"
COM_CCK_EDITOR="Editeur"
COM_CCK_EMAIL="Email"
COM_CCK_EXTERNAL_REFERENCE="Clé de référence"
COM_CCK_ERROR_MAX_AUTHOR="Vous n'êtes pas autorisé à ajouter d'autres contenus de ce genre."
COM_CCK_ERROR_MAX_PARENT="La limite de contenus autorisés dans cette catégorie est atteinte."
COM_CCK_ERROR_MAX_PARENT_AUTHOR="Vous n'êtes pas autorisé à ajouter d'autres contenus dans cette catégorie."
COM_CCK_ERROR_LEGAL_EXTENSIONS="Extension illégale."
COM_CCK_ERROR_INVALID_FILE="Fichier invalide."
COM_CCK_ERROR_MAX_SIZE="Taille maximale du fichier dépassée."
COM_CCK_ERROR_DATA_INTEGRITY_CHECK_FAILED="Echec de la vérification de l'intégrité des données. Vous n'êtes pas autorisé à enregistrer ce contenu."
COM_CCK_ERROR_DATA_INTEGRITY_CHECK_FAILED_VALUES="Echec de la vérification de l'intégrité des données. Il semble que certaines valeurs aient été modifié : %s"
COM_CCK_ERROR_DELETE_NOT_PERMITTED="Vous n'êtes pas autorisé à suppprimer ce contenu."

COM_CCK_FEATURED="En vedette"
COM_CCK_FRONTEND_LANGUAGE="Langue du site"
COM_CCK_FINISH_PUBLISHING="Fin de publication"
COM_CCK_FULLTEXT="Texte complet"
COM_CCK_FORMAT="Format"
COM_CCK_FILE="Fichier"
COM_CCK_FILENAME="Nom du fichier"
COM_CCK_FULL_ARTICLE_IMAGE="Image de l'article complet"
COM_CCK_FEEDBACKS="Réactions"
COM_CCK_FEMALE="Femme"
COM_CCK_FIRST_NAME="Prénom"
COM_CCK_FIRST="Premier"

COM_CCK_GREEN="Vert"
COM_CCK_GRAY="Gris"
COM_CCK_GENDER="Genre"

COM_CCK_HIDE="Masquer"
COM_CCK_HITS="Clics"
COM_CCK_HELP_SITE="Site d'aide"
COM_CCK_HORIZONTAL="Horizontal"
COM_CCK_HOVER="Survol"

COM_CCK_IMAGE="Image"
COM_CCK_ID="ID"
COM_CCK_INTROTEXT="Texte d'introduction"
COM_CCK_INDEX_FOLLOW="Avec index, avec suivi"
COM_CCK_INDEX_NO_FOLLOW="Avec index, avec suivi"
COM_CCK_ITEMS="Articles"
COM_CCK_IMAGES_AND_LINKS="Images et liens"
COM_CCK_INTRO_IMAGE="Image d'intro"
COM_CCK_IMAGE_FLOAT="Position de l'image"
COM_CCK_IN="A l'intérieur"
COM_CCK_INTERNATIONAL="International"
COM_CCK_INTEGRATION="Intégration"
COM_CCK_INVOICE="Facture"

COM_CCK_JOOMLA="Joomla!"

COM_CCK_KB="KB"
COM_CCK_KEY_REFERENCE="Clé de référence"

COM_CCK_LOGIN_NAME="Identifiant"
COM_CCK_LAST_VISIT_DATE="Dernière visite"
COM_CCK_LINKED_TITLES="Titre cliquable"
COM_CCK_LINK_CATEGORY="Titre cliquable"
COM_CCK_LINK_PARENT="Titre cliquable"
COM_CCK_LINK_AUTHOR="Lien de contact"
COM_CCK_LANGUAGE="Langue"
COM_CCK_LEFT="Gauche"
COM_CCK_LINK="Lien"
COM_CCK_LINK_TITLE="Titre du lien"
COM_CCK_LARGE="Grand"
COM_CCK_LINK_A="Lien A"
COM_CCK_LINK_A_TEXT="Texte du lien A"
COM_CCK_LINK_B="Lien B"
COM_CCK_LINK_B_TEXT="Texte du lien B"
COM_CCK_LINK_C="Lien C"
COM_CCK_LINK_C_TEXT="Texte du lien C"
COM_CCK_LIKE="J'aime"
COM_CCK_LIKE_LIKES="<label>J'aime :</label> %s"
COM_CCK_LIKE_LIKES_AND_YOU="<label>J'aime :</label> %s, et vous - qu'en pensez vous ? "
COM_CCK_LAST_NAME="Nom"
COM_CCK_LAST_RESET_DATE="Dernière réinitialisation"
COM_CCK_LOCATION="Emplacement"
COM_CCK_LAST="Dernier"

COM_CCK_METADATA="Métadonnées"
COM_CCK_METADATA_OPTIONS="Options des métadonnées"
COM_CCK_MODIFIED_BY="Modifié par"
COM_CCK_MODIFIED_DATE="Date de modification"
COM_CCK_METHOD="Méthode"
COM_CCK_MESSAGE="Message"
COM_CCK_META_DESCRIPTION="Description"
COM_CCK_META_KEYWORDS="Mots clés"
COM_CCK_MENU_ITEM="Elément de menu"
COM_CCK_MENU_ITEMS="Eléments de menu"
COM_CCK_MAXIMUM="Maximum"
COM_CCK_MINIMUM="Minimum"
COM_CCK_MONTHS="Mois"
COM_CCK_MONTH="Mois"
COM_CCK_MB="MB"
COM_CCK_MARGIN="Marges"
COM_CCK_MALE="Homme"
COM_CCK_MENU="Menu"
COM_CCK_MOST_RECENT="Les plus récents"
COM_CCK_MOBILE="Mobile"

COM_CCK_NO="Non"
COM_CCK_NAME="Nom"
COM_CCK_NOTE="Note"
COM_CCK_NO_PARENT="Pas de parent"
COM_CCK_NO_INDEX_FOLLOW="Sans index, avec suivi"
COM_CCK_NO_INDEX_NO_FOLLOW="Sans index, sans suivi"
COM_CCK_NO_ACCESS="Vous n'êtes pas autorisé à accéder à cette ressource."
COM_CCK_NO_RESULT="Il n'y a pas de résultat."
COM_CCK_NOT_EMPTY="Non vide"
COM_CCK_NONE="Aucun"
COM_CCK_NBSP="&nbsp;"
COM_CCK_NEXT="Suivant"
COM_CCK_NEXT_MONTH="Mois suivant"

COM_CCK_OR="ou"
COM_CCK_ONLY_WITH_FILE="Avec fichier seulement"
COM_CCK_ONLY_WITH_IMAGE="Avec image seulement"
COM_CCK_OPEN_IN_PARENT_WINDOW="Ouvrir dans la fenêtre parente"
COM_CCK_OPEN_IN_NEW_WINDOW="Ouvrir dans une nouvelle fenêtre"
COM_CCK_OPEN_IN_POPUP="Ouvrir dans une fenêtre popup"
COM_CCK_OPEN_IN_MODAL="Ouvrir dans une fenêtre modale"
COM_CCK_OUT="A l'extérieur"
COM_CCK_ORDERING="Ordre"
COM_CCK_ORDER_BY="Trié par"
COM_CCK_ORDER="Commande"
COM_CCK_ORDERS="Commandes"
COM_CCK_OWNERS="Propriétaires"
COM_CCK_OWNER="Propriétaire"
COM_CCK_OLDEST="Les plus anciens"
COM_CCK_OWN="Propre"

COM_CCK_PARENT="Parent"
COM_CCK_PASSWORD="Mot de passe"
COM_CCK_PUBLISHING="Publication"
COM_CCK_PUBLISHING_OPTIONS="Options de publication"
COM_CCK_PUBLISHED="Publié"
COM_CCK_PATH="Chemin"
COM_CCK_PREVIEW="Aperçu"
COM_CCK_PADDING="Padding"
COM_CCK_POSITIONING_OF_THE_LINKS="Positionnement des liens"
COM_CCK_PROMOTION="Promotion"
COM_CCK_PHONE="Téléphone"
COM_CCK_PHONE_2="Téléphone (2)"
COM_CCK_POSTAL_CODE="Code postal"
COM_CCK_PERMISSIONS="Droits"
COM_CCK_PASSWORD_RESET_COUNT="Réinitialisations de mot de passe"
COM_CCK_PRICE="Prix"
COM_CCK_PREVIOUS="Précédent"
COM_CCK_PREVIOUS_MONTH="Mois précédent"
COM_CCK_PAIR_KEY_VALUE_SEPARATOR=" : "
COM_CCK_PREPARE="Préparer"
COM_CCK_PERMISSION="Droit"
COM_CCK_PROMOTION_GOT_A_COUPON="Un coupon ?"
COM_CCK_PROMOTION_INVALID_COUPON="Coupon non valide"

COM_CCK_QTY="Qté"
COM_CCK_QUANTITY="Quantité"

COM_CCK_REGISTRATION_DATE="Date d'enregistrement"
COM_CCK_RECEIVE_SYSTEM_EMAILS="Notification système"
COM_CCK_ROBOTS="Robots"
COM_CCK_READ_MORE_TEXT="Texte Lire la suite..."
COM_CCK_REVISION="Révision"
COM_CCK_RIGHT="Droite"
COM_CCK_RESULTS="Résultats"
COM_CCK_RESET="Réinitialiser"
COM_CCK_RED="Rouge"
COM_CCK_REGION="Région"
COM_CCK_ROOT="Racine"
COM_CCK_REVIEW_DATE="Date de révision"
COM_CCK_RESPONSIVE="Responsive"

COM_CCK_SELECT="Sélectionner"
COM_CCK_SHOW="Afficher"
COM_CCK_SIZE="Taille du champ"
COM_CCK_SUBMIT="Valider"
COM_CCK_SUBMISSION="Soumission"
COM_CCK_SELECT_AN_OPTION="Sélectionner une option"
COM_CCK_SELECT_AN_ARTICLE="Sélectionner un article"
COM_CCK_SELECT_A_STYLE="Sélectionner un style"
COM_CCK_START_PUBLISHING="Début de publication"
COM_CCK_STATE="Etat"
COM_CCK_STATUS="Statut"
COM_CCK_SUBJECT="Sujet"
COM_CCK_SHOW_TITLE="Titre de l'article"
COM_CCK_SHOW_INTRO_TEXT="Texte d'introduction"
COM_CCK_SHOW_CATEGORY="Titre de la catégorie"
COM_CCK_SHOW_PARENT="Titre de catégorie parente"
COM_CCK_SHOW_AUTHOR="Auteur de l'article"
COM_CCK_SHOW_CREATE_DATE="Date de création"
COM_CCK_SHOW_MODIFY_DATE="Date de modification"
COM_CCK_SHOW_PUBLISH_DATE="Date de publication"
COM_CCK_SHOW_NAVIGATION="Navigation entre articles"
COM_CCK_SHOW_ICONS="Icônes de l'article"
COM_CCK_SHOW_PRINT_ICON="Icône "_QQ_"Imprimer"_QQ_""
COM_CCK_SHOW_EMAIL_ICON="Icône "_QQ_"E-mail"_QQ_""
COM_CCK_SHOW_VOTING="Vote sur les articles"
COM_CCK_SHOW_HITS="Nombre d'affichages"
COM_CCK_SHOW_UNAUTHORISED_LINKS="Liens non autorisés"
COM_CCK_SELECT_A_LANGUAGE="Sélectionner une langue"
COM_CCK_SELECT_A_GROUP="Sélectionner un groupe"
COM_CCK_SEARCH="Rechercher"
COM_CCK_SELECT_A_TYPE="Sélectionner un type"
COM_CCK_SELECT_AN_ITEM="Sélectionner un élement"
COM_CCK_SELECT_A_STATUS="Sélectionner un état"
COM_CCK_SELECT_A_CATEGORY="Sélectionner un catégorie"
COM_CCK_SMALL="Petit"
COM_CCK_SUBTOTAL="Sous-total"
COM_CCK_SAVE="Enregistrer"
COM_CCK_SAVE_AND_CLOSE="Enregistrer & Fermer"
COM_CCK_SELECT_A_TAG="Sélectionner un tag"
COM_CCK_SITE="Site"
COM_CCK_SELECT_A_PARENT="Sélectionner un parent"
COM_CCK_SEBLOD="SEBLOD"
COM_CCK_SEBLOD_ADVANCED="SEBLOD (+)"
COM_CCK_SEBLOD_DEPRECATED="SEBLOD (déprécié)"
COM_CCK_SIGNATURE="Signature"
COM_CCK_SECOND="Deuxième"
COM_CCK_SUCCESSFULLY_ARCHIVED="Archivé avec succès."
COM_CCK_SUCCESSFULLY_CREATED="Créé avec succès."
COM_CCK_SUCCESSFULLY_DELETED="Supprimé avec succès."
COM_CCK_SUCCESSFULLY_EXPORTED="Exporté avec succès."
COM_CCK_SUCCESSFULLY_IMPORTED="Importé avec succès."
COM_CCK_SUCCESSFULLY_PACKAGED="Créé avec succès."
COM_CCK_SUCCESSFULLY_PURGED="Purgé avec succès."
COM_CCK_SUCCESSFULLY_REBUILT="Reconstruit avec succès."
COM_CCK_SUCCESSFULLY_RESTORED="Restauré avec succès."
COM_CCK_SUCCESSFULLY_SAVED="Enregistré avec succès."
COM_CCK_SUCCESSFULLY_SET_DEFAULT="Défini par défaut avec succès."
COM_CCK_SUCCESSFULLY_UPDATED="Mis à jour avec succès."
COM_CCK_FULL="Complet"
COM_CCK_SEARCH_TOTAL="%s résultats"
COM_CCK_SAVE_AND_NEW="Enregistrer & Nouveau"
COM_CCK_SAVE_AND_VIEW="Enregistrer & Visualiser"
COM_CCK_SEARCH_IN_DESCRIPTION="Rechercher dans la description"
COM_CCK_SEARCH_IN_COMMENTS="Rechercher dans les commentaires"

COM_CCK_TITLE="Titre"
COM_CCK_TIME_ZONE="Fuseau horaire"
COM_CCK_TO="Destinataire"
COM_CCK_TRASHED="Dans la corbeille"
COM_CCK_TEXT="Texte"
COM_CCK_TEXTAREA="Zone de texte"
COM_CCK_TYPE="Type"
COM_CCK_TARGET="Cible"
COM_CCK_TODAY="Aujourd'hui"
COM_CCK_TOTAL="Total"
COM_CCK_TARGET_BLANK="Blank"
COM_CCK_TARGET_PARENT="Parent"
COM_CCK_TARGET_SELF="Self"
COM_CCK_TARGET_TOP="Top"
COM_CCK_TOTAL_AMOUNT="Montant total"
COM_CCK_THIRD="Troisième"
COM_CCK_TRASH="Supprimer"
COM_CCK_TOTAL_TAX_EXCLUDED="Total (HT)"
COM_CCK_TOTAL_TAX_INCLUDED="Total (TTC)"
COM_CCK_TOTAL_PAID="Total payé"
COM_CCK_TARGET_IFRAME="IFrame"
COM_CCK_TABLET="Tablette"

COM_CCK_USE_DEFAULT="Paramètres par défaut"
COM_CCK_USE_GLOBAL="Paramètres globaux"
COM_CCK_UNPUBLISHED="Non publié"
COM_CCK_USERNAME="Identifiant"
COM_CCK_URL_TARGET_WINDOW="Cible de l'URL"
COM_CCK_USER="Utilisateur"
COM_CCK_UPDATE="Mettre à jour"
COM_CCK_URL="Url"
COM_CCK_UNIT_PRICE="Prix unitaire"

COM_CCK_VERTICAL="Vertical"
COM_CCK_VIDEO="Vidéo"
COM_CCK_VERSIONS="Versions"
COM_CCK_VOTES="Votes"

COM_CCK_WHITE="Blanc"
COM_CCK_WEBSITE="Site Web"
COM_CCK_WORDS="Mots"
COM_CCK_WORKFLOW="Workflow"
COM_CCK_WEIGHT="Poids"

COM_CCK_YES="Oui"
COM_CCK_YEARS="Années"
COM_CCK_YEAR="Année"
COM_CCK_YESTERDAY="Hier"
COM_CCK_YELLOW="Jaune"
COM_CCK_YOU_WILL_BE_AUTOMATICALLY_REDIRECTED="Vous allez être redirigé automatiquement.."

JLIB_FORM_CHANGE_USER="Sélectionner"

PLG_CCK_FIELD_VALIDATION_MAXLENGTH_ALERT="Au maximum "
PLG_CCK_FIELD_VALIDATION_MAXLENGTH_ALERT2=" caractères autorisés"
PLG_CCK_FIELD_VALIDATION_MINLENGTH_ALERT="Au minimum "
PLG_CCK_FIELD_VALIDATION_MINLENGTH_ALERT2=" caractères requis"

; -------- //
COM_CONTENT_SELECT_AN_ARTICLE="Sélectionner un article"
COM_CONTENT_CHANGE_ARTICLE="Sélectionner ou changer l'article"
COM_CONTENT_FEATURED="Contenu en vedette"
COM_CONTENT_UNFEATURED="Contenu non mis en vedette"
COM_CONTENT_TOGGLE_TO_FEATURE="Cliquez mettre le statut du contenu 'En vedette'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="Cliquez pour supprimer le statut 'En vedette' du contenu"