;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_TYPO_IMAGE="CCK Field Typography - Image"
PLG_CCK_FIELD_TYPO_IMAGE_LABEL="Image"
PLG_CCK_FIELD_TYPO_IMAGE_DESC="Image.."
PLG_CCK_FIELD_TYPO_GROUP_IMAGE="Image"