;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_ICON="Champ CCK - Icône"
PLG_CCK_FIELD_ICON_LABEL="Icône"
PLG_CCK_FIELD_ICON_LABEL2="Icône"
PLG_CCK_FIELD_ICON_DESC="Icône.."
PLG_CCK_FIELD_GROUP_HTML="HTML"