;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.com_cck.sys.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

COM_CCK="SEBLOD"
COM_CCK_CCK_DESC="Default"
COM_CCK_FORM_DESC="Form"
COM_CCK_LIST_DESC="List"
COM_CCK_CCK_VIEW_DEFAULT_TITLE="Default"
COM_CCK_CCK_VIEW_DEFAULT_DESC="Default: ..."
COM_CCK_CCK_VIEW_DEFAULT_OPTION="Default"
COM_CCK_FORM_VIEW_EDIT_TITLE="Form"
COM_CCK_FORM_VIEW_EDIT_DESC="<br />- Submit a content (of any type)."
COM_CCK_FORM_VIEW_EDIT_OPTION="Edit"
COM_CCK_LIST_VIEW_DEFAULT_TITLE="List & Search"
COM_CCK_LIST_VIEW_DEFAULT_DESC="<br />- Displays any List of items.<br />- Displays any Search Form."
COM_CCK_LIST_VIEW_DEFAULT_OPTION="Default"

LIB_CCK_INSTALLATION_LEGEND_CHANGELOG="Changelog of SEBLOD 3.x"
LIB_CCK_INSTALLATION_LEGEND_GETTING_STARTED="Getting Started with SEBLOD 3.x"
LIB_CCK_INSTALLATION_LEGEND_RECOMMENDED_SETTINGS="Recommended Settings for SEBLOD 3.x"

LIB_CCK_INSTALLATION_CHECK_DIRECTIVE="Directive"
LIB_CCK_INSTALLATION_CHECK_RECOMMENDED="Recommended"
LIB_CCK_INSTALLATION_CHECK_ACTUAL="Actual"
LIB_CCK_INSTALLATION_LATEST_CHANGELOG="Open the latest Changelog."
LIB_CCK_INSTALLATION_PHP_VERSION="PHP Version"
LIB_CCK_INSTALLATION_SEBLOD_VIDEOS="Watch our Videos on SEBLOD.com"
LIB_CCK_INSTALLATION_SEBLOD_TUTORIALS="Read some Tutorials on SEBLOD.com"
LIB_CCK_INSTALLATION_SEBLOD_DOCUMENTATION="Learn from Manuals on SEBLOD.com"
LIB_CCK_INSTALLATION_SEBLOD_MARKETPLACE="Get Free Stuff on SEBLOD.com"