;
; @version 			SEBLOD 3.x Core ~ $Id: en-GB.com_cck_core.ini sebastienheraud $
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

; -------- A
COM_CCK_ACCESS_CREATE_DESC="New setting for <strong>create actions</strong> on this element and the calculated setting based on the parent element and group permissions."
COM_CCK_ACCESS_CREATE_MAX_PARENT_DESC="New setting for <strong>create (max. in parent) actions</strong> on this element and the calculated setting based on the parent element and group permissions.<br />Fill the input box with a integer number."
COM_CCK_ACCESS_CREATE_MAX_PARENT_AUTHOR_DESC="New setting for <strong>create (max. in parent per author) actions</strong> on this element and the calculated setting based on the parent element and group permissions.<br />Fill the input box with a integer number."
COM_CCK_ACCESS_CREATE_MAX_AUTHOR_DESC="New setting for <strong>create (max. per author) actions</strong> on this element and the calculated setting based on the parent element and group permissions.<br />Fill the input box with a integer number."
COM_CCK_ACCESS_DELETE_DESC="New setting for <strong>delete actions</strong> on this element and the calculated setting based on the parent element and group permissions."
COM_CCK_ACCESS_DELETEOWN_DESC="New setting for <strong>delete own actions</strong> on this element and the calculated setting based on the parent element and group permissions."
COM_CCK_ACCESS_EDIT_DESC="New setting for <strong>edit actions</strong> on this element and the calculated setting based on the parent element and group permissions."
COM_CCK_ACCESS_EDITSTATE_DESC="New setting for <strong>edit state actions</strong> on this element and the calculated setting based on the parent element and group permissions."
COM_CCK_ACCESS_EDITOWN_DESC="New setting for <strong>edit own actions</strong> on this element and the calculated setting based on the parent element and group permissions."
COM_CCK_ALL_FOLDERS="All App Folders"
COM_CCK_ALL_APP_FOLDERS="All App Folders"
COM_CCK_ALL_TYPES="All Types"
COM_CCK_ALL_MODES="All Modes"
COM_CCK_ADD="Add"
COM_CCK_ALL_ITEMS="All Items"
COM_CCK_APP_PROCESS="App Process"
COM_CCK_APP_FOLDER="App Folder"
COM_CCK_APP_FOLDERS="App Folders"
COM_CCK_APP_FOLDER_MANAGER="App Folder Manager"
COM_CCK_APP_FOLDER_MANAGER_BR="App Folder<br />Manager"
COM_CCK_APP_FOLDER_ID="Folder Id"
COM_CCK_ALWAYS="Always"
COM_CCK_ALREADY_SET_DEFAULT="Already set as Default."
COM_CCK_ALL_STATUS="All Status"
COM_CCK_ALL_STATUS_SL="- All Status -"
COM_CCK_ALL_TYPES_SL="- All Types -"
COM_CCK_ALL_SL="- All -"
COM_CCK_ALL_FOLDERS_SL="- All App Folders -"
COM_CCK_ALL_CONTENT_OBJECTS="All Objects"
COM_CCK_ABSOLUTE="Absolute"
COM_CCK_ALL_CONTENT_TYPES="All Content Types"
COM_CCK_ALL_CONTENT_TYPES_SL="- All Content Types -"
COM_CCK_ALLOWED="Allowed"
COM_CCK_APPEND="Append"
COM_CCK_ALL_LOCATIONS="All Locations"
COM_CCK_APP_ID="App ID"
COM_CCK_ALL_FIELDS="All fields"
COM_CCK_ACCESS_EDITOWN_CONTENT_DESC="New setting for <strong>edit own (related content) actions</strong> on this element.<br />Fill the input box with the field name where the related primary key is stored. Only Joomla! Article object is currently supported."
COM_CCK_ALL_VIEWS="All Views"

; -------- B
COM_CCK_BATCH_PROCESS="Batch Process"
COM_CCK_BOTTOM="Bottom"

; -------- C
COM_CCK_COPYRIGHT_SEBLOD="is a powerful %s for Joomla!"
COM_CCK_COPYRIGHT_SEBLOD_ADDON="Add-on for SEBLOD 3.x"
COM_CCK_COPYRIGHT_SEBLOD_ADDON_POWERFUL="is a powerful %s for SEBLOD 3.x"
COM_CCK_COMING_SOON="Coming Soon.."
COM_CCK_CANCEL="Cancel"
COM_CCK_CLOSE="Close"
COM_CCK_COMPONENT="Component"
COM_CCK_COMING_IN="Coming in"
COM_CCK_COMPONENTS="Components"
COM_CCK_CONFIRM_RESTORE_VERSION="Are you sure you want to restore this version?"
COM_CCK_CONTENT_OBJECT="Object"
COM_CCK_COLUMN="Column"
COM_CCK_CONFIG_FIELDSET_MAIN="General"
COM_CCK_CONFIG_FIELDSET_MAIN_DESC="General."
COM_CCK_CONFIG_FIELDSET_COMPONENT="Component"
COM_CCK_CONFIG_FIELDSET_COMPONENT_DESC="Component Administration (Back-end)."
COM_CCK_CONFIG_FIELDSET_INTEGRATION="Integration"
COM_CCK_CONFIG_FIELDSET_INTEGRATION_DESC="Integration with Joomla!."
COM_CCK_CONFIG_FIELDSET_COMPATIBILITY="Compatibility"
COM_CCK_CONFIG_FIELDSET_COMPATIBILITY_DESC="Compatibility with Third-Party."
COM_CCK_CONFIG_FIELDSET_LANGUAGE="Language"
COM_CCK_CONFIG_FIELDSET_LANGUAGE_DESC="Language (Multilingual)."
COM_CCK_CONFIG_FIELDSET_SITE="Site"
COM_CCK_CONFIG_FIELDSET_SITE_DESC="Site (Front-end)."
COM_CCK_CONFIG_FILENAME_DATE="Append Date"
COM_CCK_CONFIG_FILENAME_DATE_DESC="Append Date (Y_m_d)"
COM_CCK_CONFIG_LEGEND_DEFAULT_VALUES="<span class="_QQ_"legend"_QQ_">Default Values</span>"
COM_CCK_CONFIG_LEGEND_FILENAME="<span class="_QQ_"legend"_QQ_">Filename</span>"
COM_CCK_CONFIG_LEGEND_OUTPUT="<span class="_QQ_"legend"_QQ_">Output</span>"
COM_CCK_CONFIG_OUTPUT="Mode"
COM_CCK_CONFIG_OUTPUT_DESC="Select Mode"
COM_CCK_CONFIG_OUTPUT_PATH="Path"
COM_CCK_CONFIG_OUTPUT_PATH_DESC="Edit Path"
COM_CCK_CONFIG_OPTION_DOWNLOAD="Download"
COM_CCK_CONFIG_OPTION_EXPORT="Export to Folder"
COM_CCK_CONFIG_OPTION_EXPORT_ABSOLUTE="Export to Folder (absolute)"
COM_CCK_CONTENT_TYPE_FORM="Content Type (Form)"
COM_CCK_CLIENT="Client"
COM_CCK_CONFIRM_PURGE_OUTPUT_FOLDER="Are you sure you want to purge the output folder?"
COM_CCK_CONFIG_DEFAULT_CONTENT_TYPE="Default Content Type"
COM_CCK_CONFIG_DEFAULT_CONTENT_TYPE_DESC="Select Default Content Type"
COM_CCK_CONFIG_FIELDSET_MEDIA="Media"
COM_CCK_CONFIG_FIELDSET_MEDIA_DESC="Media (Legal Extensions, ...)."
COM_CCK_CONFIG_FIELDSET_MULTISITE="Multi-sites"
COM_CCK_CONFIG_FIELDSET_MULTISITE_DESC="Multi-sites System."
COM_CCK_CLEAR="Clear"
COM_CCK_CSS="CSS"
COM_CCK_CORE_TABLE="Core Table"
COM_CCK_CONTENT_VIEWS_ONLY="Content Views Only"
COM_CCK_CONTAINER="Container"
COM_CCK_CONFIG_FILENAME_VERSION_NUMBER="Append Version Number"
COM_CCK_CONFIG_FILENAME_VERSION_NUMBER_DESC="Append Version Number"

; -------- D
COM_CCK_DEPTH="Depth"
COM_CCK_DUPLICATE_PROCESS="Duplicate Process"
COM_CCK_DEBUG="Debug"
COM_CCK_DELETE_FOLDER_NOT_ALLOWED="Delete not allowed for App Folder: %s, %s elements are assigned to this folder."
COM_CCK_DEL="Del"
COM_CCK_DRAG="Drag"
COM_CCK_DISPLAY="Display"
COM_CCK_DEFAULT_VALUES="Default Values"
COM_CCK_DATABASE="Database"
COM_CCK_DENIED="Denied"

; -------- E
COM_CCK_ELEMENTS="Elements"
COM_CCK_EXPORT="Export"
COM_CCK_EXTENSION="Extension"
COM_CCK_ENCRYPTION="Encryption"

; -------- F
COM_CCK_FOLDER="Folder"
COM_CCK_FOLDERS="Folders"
COM_CCK_FOLDER_ID="Folder Id"
COM_CCK_FOLDER_MANAGER="Folder Manager"
COM_CCK_FOLDER_MANAGER_BR="Folder<br />Manager"
COM_CCK_FIELDS="Fields"
COM_CCK_FORM_VIEWS_ONLY="Form Views Only"

; -------- G
COM_CCK_GO="Go"
COM_CCK_GUEST="Guest"
COM_CCK_GROUP="Group"

; -------- H
COM_CCK_HOW_TO_SETUP_THIS_ADDON="How to setup this add-on ?"

; -------- I
COM_CCK_INHERITED="Inherited"
COM_CCK_IDS="Id(s)"
COM_CCK_ITEMS_SEARCH_FILTER="Search.."
COM_CCK_INCREMENT="Increment"

; -------- J
COM_CCK_JOOMLA_CONFIG="Joomla! Config"
COM_CCK_JS="JS"

; -------- K

; -------- L
COM_CCK_LEFT="Left"
COM_CCK_LOG="Log"
COM_CCK_LAYER="Layer"
COM_CCK_LANGUAGE_CONSTANT="Language Constant"

; -------- M
COM_CCK_MODE="Mode"
COM_CCK_MODAL_BOX="Modal Box"
COM_CCK_MODULES="Modules"
COM_CCK_MANUAL="Manual"

; -------- N
COM_CCK_N_ITEMS_DELETED="%s items successfully deleted."
COM_CCK_N_ITEMS_DELETED_1="%s item successfully deleted."
COM_CCK_N_ITEMS_PUBLISHED="%d items successfully published."
COM_CCK_N_ITEMS_PUBLISHED_1="%d item successfully published."
COM_CCK_N_ITEMS_UNPUBLISHED="%d items successfully unpublished."
COM_CCK_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished."
COM_CCK_N_ITEMS_CHECKED_IN_0="No item successfully checked in."
COM_CCK_N_ITEMS_CHECKED_IN_1="%d item successfully checked in."
COM_CCK_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in."
COM_CCK_NUMBER="Number"
COM_CCK_NO_FIELDS="No fields"

; -------- O
COM_CCK_OL="OL"
COM_CCK_ON="On"
COM_CCK_OFF="Off"
COM_CCK_OPTIONS="Options"
COM_CCK_OTHERS="Others"
COM_CCK_OPTION="Option"
COM_CCK_OUTPUT="Output"
COM_CCK_ONLY_SELECTED_FIELDS="Only selected fields"
COM_CCK_ONAFTERLOAD="onAfterLoad"
COM_CCK_ONAFTERINITIALISE="onAfterInitialise"
COM_CCK_ONAFTERDISPATCH="onAfterDispatch"
COM_CCK_ONBEFORERENDER="onBeforeRender"
COM_CCK_ONAFTERRENDER="onAfterRender"
COM_CCK_ONCONTENTAFTERDELETE="onContentAfterDelete"
COM_CCK_ONUSERBEFORESAVE="onUserBeforeSave"
COM_CCK_ONUSERAFTERSAVE="onUserAfterSave"
COM_CCK_ONCCKDOWNLOADSUCCESS="onCckDownloadSuccess"
COM_CCK_ONCCKPAYMENTSUCCESS="onCckPaymentSuccess"

; -------- P
COM_CCK_PREFERENCES="Preferences"
COM_CCK_PLUGINS="Plug-ins"
COM_CCK_PURGE="Purge"
COM_CCK_PLUGIN="Plug-in"
COM_CCK_PREPEND="Prepend"
COM_CCK_PARAMETERS="Parameters"

; -------- Q
COM_CCK_QUICK_FOLDER="Quick Folder"

; -------- R
COM_CCK_RESET="Reset"
COM_CCK_RIGHT="Right"
COM_CCK_RELATIVE="Relative"
COM_CCK_REBUILD="Rebuild"
COM_CCK_REPLACE="Replace"
COM_CCK_REMOVE="Remove"
COM_CCK_REORDERING="Reordering"

; -------- S
COM_CCK_SUPPORT="Support"
COM_CCK_SUBFOLDERS="Subfolders"
COM_CCK_STANDARD="Standard"
COM_CCK_SEPARATOR="Separator"
COM_CCK_STORAGE="Storage"
COM_CCK_STORAGE_LOCATION="Storage Location"
COM_CCK_STATUS="Status"
COM_CCK_STUFF="Stuff"
COM_CCK_SETTINGS="Settings"
COM_CCK_SQL_QUERY="SQL Query"
COM_CCK_SESSIONS_SAVE_SELECT="Sessions:"
COM_CCK_SELECT_SL="- Select -"
COM_CCK_SELECT_ELEMENTS="Select Elements"
COM_CCK_SELECT_A_CALL="Select a Call"
COM_CCK_STANDALONE="Standalone"
COM_CCK_SEBLOD_COM="SEBLOD.COM"
COM_CCK_SEBLOD_MORE="SEBLOD More"
COM_CCK_SPECIFIC="Specific"

; -------- T
COM_CCK_TOP="Top"
COM_CCK_TURN_ON="Turn On"
COM_CCK_TURN_OFF="Turn Off"
COM_CCK_TOGGLE_TO_FEATURE="Toggle to 'Featured'"
COM_CCK_TOGGLE_TO_UNFEATURE="Toggle to 'Unfeatured'"
COM_CCK_TEMPLATES="Templates"
COM_CCK_TITLE_NAME="Title / Name"
COM_CCK_TABLE="Table"
COM_CCK_TIME_MS="ms"
COM_CCK_TREE="Tree"
COM_CCK_TRIGGER="Trigger"

; -------- U
COM_CCK_UNCATEGORIZED="Uncategorized"
COM_CCK_UNFEATURED="Unfeatured"
COM_CCK_UL="UL"
COM_CCK_USERS="Users"
COM_CCK_USER_GROUPS="User Groups"
COM_CCK_USE_JTEXT="Use JText"
COM_CCK_USE_JTEXT_SL="- Use JText -"
COM_CCK_UPDATE_SETTINGS="Update Settings"

; -------- V

; -------- W
COM_CCK_WEBSERVICE="WebService"
COM_CCK_WEBSERVICE_CALL="WebService Call"
COM_CCK_WHATEVER="Whatever"

; -------- X

; -------- Y
COM_CCK_YES_FOR_EVERYONE="Everyone"
COM_CCK_YES_FOR_SUPER_ADMIN="Super Admin"

; -------- Z

; -------- #
COM_CCK_TRANSLITERATE_CHARACTERS="a:à,â,ä||ae:æ||c:ç||e:é,è,ê,ë||i:î,ï||o:ô||oe:œ||u:ù"