;
; @version 			SEBLOD 3.x Core
; @package			SEBLOD (App Builder & CCK) // SEBLOD nano (Form Builder)
; @url				http://www.seblod.com
; @editor			Octopoos - www.octopoos.com
; @copyright		Copyright (C) 2013 SEBLOD. All Rights Reserved.
; @license 			GNU General Public License version 2 or later; see _LICENSE.php
;

PLG_CCK_FIELD_JFORM_MENUITEM="CCK Field - JForm Menu Item"
PLG_CCK_FIELD_JFORM_MENUITEM_LABEL="Menu Item"
PLG_CCK_FIELD_JFORM_MENUITEM_LABEL2="JForm - Menu Item"
PLG_CCK_FIELD_JFORM_MENUITEM_DESC="Menu Item.."
PLG_CCK_FIELD_GROUP_JFORM="Joomla Library (JForm)"